<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BKVProject: C:/Users/kohegyi/Documents/oenik_prog3_2019_2_sce1eh/CSHARP/OENIK_PROG3_2019_2_SCE1EH/BKV.Logic/DriverLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BKVProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_driver_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DriverLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_b_k_v_1_1_logic.html">BKV.Logic</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> BKV.Data;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> BKV.Repository;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_b_k_v_1_1_logic_1_1_driver_logic.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_b_k_v_1_1_logic_1_1_driver_logic.html">DriverLogic</a> : <a class="code" href="interface_b_k_v_1_1_logic_1_1_i_driver_logic.html">IDriverLogic</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_b_k_v_1_1_repository_1_1_i_driver_repository.html">IDriverRepository</a> driverRepo;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_b_k_v_1_1_logic_1_1_driver_logic.html#ab8a269e444d8b19601358d98a78932b4">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_b_k_v_1_1_logic_1_1_driver_logic.html#ab8a269e444d8b19601358d98a78932b4">DriverLogic</a>(<a class="code" href="class_b_k_v_1_1_data_1_1_b_k_v_database_entities.html">BKVDatabaseEntities</a> entities)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="comment">// this.driverRepo = new DriverRepository(new BKVDatabaseEntities());</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.driverRepo = <span class="keyword">new</span> <a class="code" href="class_b_k_v_1_1_repository_1_1_driver_repository.html">DriverRepository</a>(entities);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_b_k_v_1_1_logic_1_1_driver_logic.html#a9e66322d2374499ea85283870023cc4e">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_b_k_v_1_1_logic_1_1_driver_logic.html#a9e66322d2374499ea85283870023cc4e">DriverLogic</a>(<a class="code" href="interface_b_k_v_1_1_repository_1_1_i_driver_repository.html">IDriverRepository</a> driverRepo)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.driverRepo = driverRepo;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">/*public DriverLogic(IDriverRepository driverRepo) // inject Interface from outside. create factory ?</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">        {</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">            this.driverRepo = driverRepo;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">        }*/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_b_k_v_1_1_logic_1_1_driver_logic.html#a7fe8ffb2d98d0078e1214b6a15059aaf">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_b_k_v_1_1_logic_1_1_driver_logic.html#a7fe8ffb2d98d0078e1214b6a15059aaf">CreateDriver</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> name, <span class="keywordtype">int</span> age, DateTime hiredDate, <span class="keywordtype">int</span> avgHoursPerWeek, <span class="keywordtype">int</span> hoursWorkedTotal, <span class="keywordtype">int</span> lastDrivenVehicleID)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">if</span> (this.driverRepo.GetOne(<span class="keywordtype">id</span>) == <span class="keyword">null</span> &amp;&amp; age &gt; 14 &amp;&amp; age &lt; 150 &amp;&amp; hiredDate &lt;= DateTime.Now)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                this.driverRepo.CreateDriver(<span class="keywordtype">id</span>, name, age, hiredDate, avgHoursPerWeek, hoursWorkedTotal, lastDrivenVehicleID);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_b_k_v_1_1_logic_1_1_driver_logic.html#a1a3199321b2d0ced71e4bd8792b7e21e">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_b_k_v_1_1_logic_1_1_driver_logic.html#a1a3199321b2d0ced71e4bd8792b7e21e">DeleteDriver</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span> (this.driverRepo.GetOne(<span class="keywordtype">id</span>) != <span class="keyword">null</span>) <span class="comment">// Stop trying to delete what&#39;s already not there</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                this.driverRepo.DeleteDriver(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_b_k_v_1_1_logic_1_1_driver_logic.html#a0d20351129c3aa851d396d1f7af5a51e">   76</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;drivers&gt; <a class="code" href="class_b_k_v_1_1_logic_1_1_driver_logic.html#a0d20351129c3aa851d396d1f7af5a51e">GetAll</a>()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">return</span> this.driverRepo.GetAll();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_b_k_v_1_1_logic_1_1_driver_logic.html#aecae3e8ba4a728cfc3b180ff6614eb0b">   86</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_b_k_v_1_1_data_1_1drivers.html">drivers</a> <a class="code" href="class_b_k_v_1_1_logic_1_1_driver_logic.html#aecae3e8ba4a728cfc3b180ff6614eb0b">GetOneDriver</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">return</span> this.driverRepo.GetOne(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_b_k_v_1_1_logic_1_1_driver_logic.html#aaa33193d9854fa8a7a35466267bdf215">  101</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_b_k_v_1_1_logic_1_1_driver_logic.html#aaa33193d9854fa8a7a35466267bdf215">UpdateDriver</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> name, <span class="keywordtype">int</span> age, DateTime hiredDate, <span class="keywordtype">int</span> avgHoursPerWeek, <span class="keywordtype">int</span> hoursWorkedTotal, <span class="keywordtype">int</span> lastDrivenVehicleID)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">if</span> ((this.driverRepo.GetOne(<span class="keywordtype">id</span>) != <span class="keyword">null</span>) &amp;&amp; hiredDate &lt;= DateTime.Now)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                this.driverRepo.UpdateDriver(<span class="keywordtype">id</span>, name, age, hiredDate, avgHoursPerWeek, hoursWorkedTotal, lastDrivenVehicleID);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_logic_1_1_driver_logic_html_a0d20351129c3aa851d396d1f7af5a51e"><div class="ttname"><a href="class_b_k_v_1_1_logic_1_1_driver_logic.html#a0d20351129c3aa851d396d1f7af5a51e">BKV.Logic.DriverLogic.GetAll</a></div><div class="ttdeci">IQueryable&lt; drivers &gt; GetAll()</div><div class="ttdoc">Gets all the drivers from repo.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_logic_8cs_source.html#l00076">DriverLogic.cs:76</a></div></div>
<div class="ttc" id="anamespace_b_k_v_1_1_logic_html"><div class="ttname"><a href="namespace_b_k_v_1_1_logic.html">BKV.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_coord_logic_8cs_source.html#l00001">CoordLogic.cs:1</a></div></div>
<div class="ttc" id="ainterface_b_k_v_1_1_repository_1_1_i_driver_repository_html"><div class="ttname"><a href="interface_b_k_v_1_1_repository_1_1_i_driver_repository.html">BKV.Repository.IDriverRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_driver_repository_8cs_source.html#l00010">IDriverRepository.cs:10</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_logic_1_1_driver_logic_html"><div class="ttname"><a href="class_b_k_v_1_1_logic_1_1_driver_logic.html">BKV.Logic.DriverLogic</a></div><div class="ttdoc">Driverlogic.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_logic_8cs_source.html#l00014">DriverLogic.cs:14</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_data_1_1drivers_html"><div class="ttname"><a href="class_b_k_v_1_1_data_1_1drivers.html">BKV::Data.drivers</a></div><div class="ttdef"><b>Definition:</b> <a href="drivers_8cs_source.html#l00015">drivers.cs:15</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_logic_1_1_driver_logic_html_a7fe8ffb2d98d0078e1214b6a15059aaf"><div class="ttname"><a href="class_b_k_v_1_1_logic_1_1_driver_logic.html#a7fe8ffb2d98d0078e1214b6a15059aaf">BKV.Logic.DriverLogic.CreateDriver</a></div><div class="ttdeci">void CreateDriver(int id, string name, int age, DateTime hiredDate, int avgHoursPerWeek, int hoursWorkedTotal, int lastDrivenVehicleID)</div><div class="ttdoc">Creates a driver, refers to the repo.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_logic_8cs_source.html#l00052">DriverLogic.cs:52</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_data_1_1_b_k_v_database_entities_html"><div class="ttname"><a href="class_b_k_v_1_1_data_1_1_b_k_v_database_entities.html">BKV::Data::BKVDatabaseEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_k_v_model_8_context_8cs_source.html#l00016">BKVModel.Context.cs:16</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_logic_1_1_driver_logic_html_a1a3199321b2d0ced71e4bd8792b7e21e"><div class="ttname"><a href="class_b_k_v_1_1_logic_1_1_driver_logic.html#a1a3199321b2d0ced71e4bd8792b7e21e">BKV.Logic.DriverLogic.DeleteDriver</a></div><div class="ttdeci">void DeleteDriver(int id)</div><div class="ttdoc">Deletes driver.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_logic_8cs_source.html#l00064">DriverLogic.cs:64</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_repository_1_1_driver_repository_html"><div class="ttname"><a href="class_b_k_v_1_1_repository_1_1_driver_repository.html">BKV.Repository.DriverRepository</a></div><div class="ttdoc">Repo for drivers.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_repository_8cs_source.html#l00014">DriverRepository.cs:14</a></div></div>
<div class="ttc" id="ainterface_b_k_v_1_1_logic_1_1_i_driver_logic_html"><div class="ttname"><a href="interface_b_k_v_1_1_logic_1_1_i_driver_logic.html">BKV.Logic.IDriverLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_driver_logic_8cs_source.html#l00011">IDriverLogic.cs:11</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_logic_1_1_driver_logic_html_aecae3e8ba4a728cfc3b180ff6614eb0b"><div class="ttname"><a href="class_b_k_v_1_1_logic_1_1_driver_logic.html#aecae3e8ba4a728cfc3b180ff6614eb0b">BKV.Logic.DriverLogic.GetOneDriver</a></div><div class="ttdeci">drivers GetOneDriver(int id)</div><div class="ttdoc">Gets one driver from repo.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_logic_8cs_source.html#l00086">DriverLogic.cs:86</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_logic_1_1_driver_logic_html_aaa33193d9854fa8a7a35466267bdf215"><div class="ttname"><a href="class_b_k_v_1_1_logic_1_1_driver_logic.html#aaa33193d9854fa8a7a35466267bdf215">BKV.Logic.DriverLogic.UpdateDriver</a></div><div class="ttdeci">void UpdateDriver(int id, string name, int age, DateTime hiredDate, int avgHoursPerWeek, int hoursWorkedTotal, int lastDrivenVehicleID)</div><div class="ttdoc">Changes data of a single driver instance.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_logic_8cs_source.html#l00101">DriverLogic.cs:101</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_logic_1_1_driver_logic_html_ab8a269e444d8b19601358d98a78932b4"><div class="ttname"><a href="class_b_k_v_1_1_logic_1_1_driver_logic.html#ab8a269e444d8b19601358d98a78932b4">BKV.Logic.DriverLogic.DriverLogic</a></div><div class="ttdeci">DriverLogic(BKVDatabaseEntities entities)</div><div class="ttdoc">Initializes a new instance of the DriverLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_logic_8cs_source.html#l00022">DriverLogic.cs:22</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_logic_1_1_driver_logic_html_a9e66322d2374499ea85283870023cc4e"><div class="ttname"><a href="class_b_k_v_1_1_logic_1_1_driver_logic.html#a9e66322d2374499ea85283870023cc4e">BKV.Logic.DriverLogic.DriverLogic</a></div><div class="ttdeci">DriverLogic(IDriverRepository driverRepo)</div><div class="ttdoc">Initializes a new instance of the DriverLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_logic_8cs_source.html#l00032">DriverLogic.cs:32</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_718549233ce3e8985915d380ab1e7c99.html">BKV.Logic</a></li><li class="navelem"><b>DriverLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
