<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BKVProject: C:/Users/kohegyi/Documents/oenik_prog3_2019_2_sce1eh/CSHARP/OENIK_PROG3_2019_2_SCE1EH/BKV.Repository/InspectorRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BKVProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_inspector_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InspectorRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_b_k_v_1_1_repository.html">BKV.Repository</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> BKV.Data;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_b_k_v_1_1_repository_1_1_inspector_repository.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_b_k_v_1_1_repository_1_1_inspector_repository.html">InspectorRepository</a> : <a class="code" href="class_b_k_v_1_1_repository_1_1_repository.html">Repository</a>&lt;inspectors&gt;, <a class="code" href="interface_b_k_v_1_1_repository_1_1_i_inspector_repository.html">IInspectorRepository</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_b_k_v_1_1_repository_1_1_inspector_repository.html">InspectorRepository</a>(<a class="code" href="class_b_k_v_1_1_data_1_1_b_k_v_database_entities.html">BKVDatabaseEntities</a> ctx)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            : base(ctx) { }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> CreateInspector(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> name, <span class="keywordtype">int</span> age, DateTime hiredDate, <span class="keywordtype">int</span> avgHrsPerWeek, <span class="keywordtype">int</span> hrsWorkedTotal, <span class="keywordtype">int</span> lastInspectedVehicleId)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <a class="code" href="class_b_k_v_1_1_data_1_1inspectors.html">inspectors</a> inspector = <span class="keyword">new</span> <a class="code" href="class_b_k_v_1_1_data_1_1inspectors.html">inspectors</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            inspector.inspector_id = id;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            inspector.inspector_name = name;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            inspector.inspector_age = age;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            inspector.inspector_hiredDate = hiredDate;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            inspector.inspector_avgHoursPerWeek = avgHrsPerWeek;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            inspector.inspector_hoursWorkedTotal = hrsWorkedTotal;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            inspector.inspector_lastInspectedVehicleId = lastInspectedVehicleId;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.ctx.inspectors.Add(inspector);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.ctx.SaveChanges();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> DeleteInspector(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="class_b_k_v_1_1_data_1_1inspectors.html">inspectors</a> inspector = <span class="keyword">new</span> <a class="code" href="class_b_k_v_1_1_data_1_1inspectors.html">inspectors</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            inspector = this.ctx.inspectors.Single(x =&gt; x.inspector_id == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.ctx.inspectors.Remove(inspector);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.ctx.SaveChanges();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="class_b_k_v_1_1_data_1_1inspectors.html">inspectors</a> GetOne(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">return</span> this.GetAll().SingleOrDefault(x =&gt; x.inspector_id == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_b_k_v_1_1_data_1_1inspectors.html">inspectors</a> ReadInspector(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="class_b_k_v_1_1_data_1_1inspectors.html">inspectors</a> inspector = <span class="keyword">new</span> <a class="code" href="class_b_k_v_1_1_data_1_1inspectors.html">inspectors</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            inspector = this.ctx.inspectors.Single(x =&gt; x.inspector_id == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">return</span> inspector;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> UpdateInspector(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> name, <span class="keywordtype">int</span> age, DateTime hiredDate, <span class="keywordtype">int</span> avgHrsPerWeek, <span class="keywordtype">int</span> hrsWorkedTotal, <span class="keywordtype">int</span> lastInspectedVehicleId)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="class_b_k_v_1_1_data_1_1inspectors.html">inspectors</a> inspector = <span class="keyword">new</span> <a class="code" href="class_b_k_v_1_1_data_1_1inspectors.html">inspectors</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            inspector.inspector_id = id;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            inspector.inspector_name = name;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            inspector.inspector_age = age;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            inspector.inspector_hiredDate = hiredDate;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            inspector.inspector_avgHoursPerWeek = avgHrsPerWeek;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            inspector.inspector_hoursWorkedTotal = hrsWorkedTotal;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            inspector.inspector_lastInspectedVehicleId = lastInspectedVehicleId;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            ctx.SaveChanges();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_b_k_v_1_1_repository_html"><div class="ttname"><a href="namespace_b_k_v_1_1_repository.html">BKV.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_coords_repo_8cs_source.html#l00001">CoordsRepo.cs:1</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_data_1_1_b_k_v_database_entities_html"><div class="ttname"><a href="class_b_k_v_1_1_data_1_1_b_k_v_database_entities.html">BKV::Data::BKVDatabaseEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_k_v_model_8_context_8cs_source.html#l00016">BKVModel.Context.cs:16</a></div></div>
<div class="ttc" id="ainterface_b_k_v_1_1_repository_1_1_i_inspector_repository_html"><div class="ttname"><a href="interface_b_k_v_1_1_repository_1_1_i_inspector_repository.html">BKV.Repository.IInspectorRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_inspector_repository_8cs_source.html#l00010">IInspectorRepository.cs:10</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_repository_1_1_repository_html"><div class="ttname"><a href="class_b_k_v_1_1_repository_1_1_repository.html">BKV.Repository.Repository</a></div><div class="ttdoc">Generic repository class.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00018">Repository.cs:18</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_data_1_1inspectors_html"><div class="ttname"><a href="class_b_k_v_1_1_data_1_1inspectors.html">BKV::Data.inspectors</a></div><div class="ttdef"><b>Definition:</b> <a href="inspectors_8cs_source.html#l00015">inspectors.cs:15</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_repository_1_1_inspector_repository_html"><div class="ttname"><a href="class_b_k_v_1_1_repository_1_1_inspector_repository.html">BKV.Repository.InspectorRepository</a></div><div class="ttdoc">Repo for inspectors.</div><div class="ttdef"><b>Definition:</b> <a href="_inspector_repository_8cs_source.html#l00013">InspectorRepository.cs:13</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9e7bdb1a7f735987633c4fe0860c39b8.html">BKV.Repository</a></li><li class="navelem"><b>InspectorRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
