<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BKVProject: C:/Users/kohegyi/Documents/oenik_prog3_2019_2_sce1eh/CSHARP/OENIK_PROG3_2019_2_SCE1EH/BKV.Logic.Tests/LogicTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BKVProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_logic_tests_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LogicTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;LogicTests.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_b_k_v_1_1_logic_1_1_tests.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_b_k_v_1_1_logic_1_1_tests.html">BKV.Logic.Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> BKV.Data;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> BKV.Logic;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> BKV.Repository;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html">LogicTests</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> Mock&lt;IDriverRepository&gt; mockDrivers;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_b_k_v_1_1_logic_1_1_driver_logic.html">DriverLogic</a> driverLogic;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> List&lt;drivers&gt; listDrivers;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> Mock&lt;ICoordsRepo&gt; mockCoords;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_b_k_v_1_1_logic_1_1_coord_logic.html">CoordLogic</a> coordLogic;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> List&lt;coordsAndDispatchers&gt; listCoords;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> Mock&lt;IStationRepository&gt; mockStations;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_b_k_v_1_1_logic_1_1_station_logic.html">StationLogic</a> stationLogic;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> List&lt;stations&gt; listStations;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">private</span> Mock&lt;IVehiclesRepository&gt; mockVehicles;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_b_k_v_1_1_logic_1_1_vehicle_logic.html">VehicleLogic</a> vehicleLogic;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">private</span> List&lt;vehicles&gt; listVehicles;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">private</span> Mock&lt;IInspectorRepository&gt; mockInspectors;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_b_k_v_1_1_logic_1_1_inspector_logic.html">InspectorLogic</a> inspectorLogic;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">private</span> List&lt;inspectors&gt; listInspectors;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        [SetUp]</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#addd513d8e3cd30325b16145f1c937db3">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#addd513d8e3cd30325b16145f1c937db3">SetUpForTesting</a>()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="comment">// DriverSetup</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.mockDrivers = <span class="keyword">new</span> Mock&lt;IDriverRepository&gt;();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.driverLogic = <span class="keyword">new</span> <a class="code" href="class_b_k_v_1_1_logic_1_1_driver_logic.html">DriverLogic</a>(this.mockDrivers.Object);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.listDrivers = <span class="keyword">new</span> List&lt;drivers&gt;()</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_b_k_v_1_1_data_1_1drivers.html">drivers</a>()</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    driver_id = 100,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    driver_name = <span class="stringliteral">&quot;bb&quot;</span>,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    driver_age = 25,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    driver_hiredDate = DateTime.Now,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    driver_avgHoursPerWeek = 40,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    driver_hoursWorkedTotal = 40,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    driver_lastDrivenVehicleId = 1,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                },</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_b_k_v_1_1_data_1_1drivers.html">drivers</a>()</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    driver_id = 101,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    driver_name = <span class="stringliteral">&quot;bb&quot;</span>,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    driver_age = 25,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    driver_hiredDate = DateTime.Now,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    driver_avgHoursPerWeek = 40,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    driver_hoursWorkedTotal = 40,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    driver_lastDrivenVehicleId = 2,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                },</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_b_k_v_1_1_data_1_1drivers.html">drivers</a>()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    driver_id = 108,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    driver_name = <span class="stringliteral">&quot;bb&quot;</span>,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    driver_age = 27,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    driver_hiredDate = DateTime.Now,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    driver_avgHoursPerWeek = 40,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    driver_hoursWorkedTotal = 40,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    driver_lastDrivenVehicleId = 3,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                },</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            };</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.mockDrivers.Setup(x =&gt; x.GetAll()).Returns(this.listDrivers.AsQueryable());</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.mockDrivers.Setup(x =&gt; x.GetOne(It.IsAny&lt;<span class="keywordtype">int</span>&gt;())).Returns((<span class="keywordtype">int</span> <span class="keywordtype">id</span>) =&gt; this.listDrivers.Where(x =&gt; x.driver_id == <span class="keywordtype">id</span>).FirstOrDefault());</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.mockDrivers.Setup(x =&gt; x.DeleteDriver(It.IsAny&lt;<span class="keywordtype">int</span>&gt;())).Callback((<span class="keywordtype">int</span> i) =&gt;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    <a class="code" href="class_b_k_v_1_1_data_1_1drivers.html">drivers</a> myDriver = this.listDrivers.Where(x =&gt; x.driver_id == i).FirstOrDefault();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    this.listDrivers.Remove(myDriver);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                });</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            this.mockDrivers.Setup(x =&gt; x.UpdateDriver(It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), It.IsAny&lt;DateTime&gt;(), It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), It.IsAny&lt;<span class="keywordtype">int</span>&gt;())).Callback(</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                (<span class="keywordtype">int</span> id_, <span class="keywordtype">string</span> name_, <span class="keywordtype">int</span> age_, DateTime hiredDate_, <span class="keywordtype">int</span> avgHoursPerWeek_, <span class="keywordtype">int</span> hoursWorkedTotal_, <span class="keywordtype">int</span> lastDrivenVehicleId_) =&gt;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    var i = this.listDrivers.FindIndex(x =&gt; x.driver_id == id_);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <span class="keywordflow">if</span> (i != -1)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        this.listDrivers[i] = <span class="keyword">new</span> <a class="code" href="class_b_k_v_1_1_data_1_1drivers.html">drivers</a>()</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                            driver_id = id_,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                            driver_name = name_,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                            driver_age = age_,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                            driver_hiredDate = hiredDate_,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                            driver_avgHoursPerWeek = avgHoursPerWeek_,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                            driver_hoursWorkedTotal = hoursWorkedTotal_,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                            driver_lastDrivenVehicleId = lastDrivenVehicleId_,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        };</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                });</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            this.mockDrivers.Setup(x =&gt; x.CreateDriver(It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), It.IsAny&lt;DateTime&gt;(), It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), It.IsAny&lt;<span class="keywordtype">int</span>&gt;())).Callback(</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                (<span class="keywordtype">int</span> id_, <span class="keywordtype">string</span> name_, <span class="keywordtype">int</span> age_, DateTime hiredDate_, <span class="keywordtype">int</span> avgHoursPerWeek_, <span class="keywordtype">int</span> hoursWorkedTotal_, <span class="keywordtype">int</span> lastDrivenVehicleId_) =&gt;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    this.listDrivers.Add(<span class="keyword">new</span> <a class="code" href="class_b_k_v_1_1_data_1_1drivers.html">drivers</a>()</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        driver_id = id_,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        driver_name = name_,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        driver_age = age_,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        driver_hiredDate = hiredDate_,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        driver_avgHoursPerWeek = avgHoursPerWeek_,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        driver_hoursWorkedTotal = hoursWorkedTotal_,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        driver_lastDrivenVehicleId = lastDrivenVehicleId_,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        });</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                });</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="comment">// StationSetup</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            this.mockStations = <span class="keyword">new</span> Mock&lt;IStationRepository&gt;();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            this.stationLogic = <span class="keyword">new</span> <a class="code" href="class_b_k_v_1_1_logic_1_1_station_logic.html">StationLogic</a>(this.mockStations.Object);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            this.listStations = <span class="keyword">new</span> List&lt;stations&gt;()</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_b_k_v_1_1_data_1_1stations.html">stations</a>()</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    station_id = 1,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    station_name = <span class="stringliteral">&quot;Újpest-Központ&quot;</span>,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    station_personnelAmount = 100,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    station_cassaAvailability = 1,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    station_ticketMachineAvailability = 1,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    station_lastRepairsDate = DateTime.Now.AddYears(-10),</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                },</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_b_k_v_1_1_data_1_1stations.html">stations</a>()</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    station_id = 2,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    station_name = <span class="stringliteral">&quot;Kőbánya-Kispest&quot;</span>,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    station_personnelAmount = 100,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    station_cassaAvailability = 1,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    station_ticketMachineAvailability = 1,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    station_lastRepairsDate = DateTime.Now.AddYears(-10),</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                },</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            };</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            this.mockStations.Setup(x =&gt; x.GetAll()).Returns(this.listStations.AsQueryable());</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="comment">// CoordSetup</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            this.mockCoords = <span class="keyword">new</span> Mock&lt;ICoordsRepo&gt;();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            this.coordLogic = <span class="keyword">new</span> <a class="code" href="class_b_k_v_1_1_logic_1_1_coord_logic.html">CoordLogic</a>(this.mockCoords.Object);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            this.listCoords = <span class="keyword">new</span> List&lt;coordsAndDispatchers&gt;()</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_b_k_v_1_1_data_1_1coords_and_dispatchers.html">coordsAndDispatchers</a>()</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    coord_id = 1,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    coord_name = <span class="stringliteral">&quot;Újpesti Dezső&quot;</span>,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    coord_age = 55,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    coord_hiredDate = DateTime.Now.AddYears(-20),</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    coord_avgHoursPerWeek = 40,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    coord_hoursWorkedTotal = 1,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    coord_stationId = 1, <span class="comment">// ID of újpest-központ</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                },</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            };</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            this.mockCoords.Setup(x =&gt; x.GetAll()).Returns(this.listCoords.AsQueryable());</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="comment">// VehicleSetup</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            this.mockVehicles = <span class="keyword">new</span> Mock&lt;IVehiclesRepository&gt;();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            this.vehicleLogic = <span class="keyword">new</span> <a class="code" href="class_b_k_v_1_1_logic_1_1_vehicle_logic.html">VehicleLogic</a>(this.mockVehicles.Object);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            this.listVehicles = <span class="keyword">new</span> List&lt;vehicles&gt;()</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_b_k_v_1_1_data_1_1vehicles.html">vehicles</a>()</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    vehicle_id = 1,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    vehicle_typeId = 1,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    vehicle_serialnum = <span class="stringliteral">&quot;ABC-123&quot;</span>,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    vehicle_linenumber = <span class="stringliteral">&quot;20E&quot;</span>,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    vehicle_dateManufactured = DateTime.Now.AddYears(-30),</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    vehicle_lastInspectedDate = DateTime.Now.AddYears(-1),</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    vehicle_totalHoursDriven = 5200,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    vehicle_lastRepairsDate = DateTime.Now.AddYears(-2),</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                },</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_b_k_v_1_1_data_1_1vehicles.html">vehicles</a>()</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    vehicle_id = 2,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    vehicle_typeId = 1,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    vehicle_serialnum = <span class="stringliteral">&quot;ABC-555&quot;</span>,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    vehicle_linenumber = <span class="stringliteral">&quot;120&quot;</span>,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    vehicle_dateManufactured = DateTime.Now.AddYears(-20),</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    vehicle_lastInspectedDate = DateTime.Now.AddYears(-2),</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    vehicle_totalHoursDriven = 4900,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    vehicle_lastRepairsDate = DateTime.Now.AddYears(-4),</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                },</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            };</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            this.mockVehicles.Setup(x =&gt; x.GetAll()).Returns(this.listVehicles.AsQueryable());</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="comment">// InspectorSetup</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            this.mockInspectors = <span class="keyword">new</span> Mock&lt;IInspectorRepository&gt;();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            this.inspectorLogic = <span class="keyword">new</span> <a class="code" href="class_b_k_v_1_1_logic_1_1_inspector_logic.html">InspectorLogic</a>(this.mockInspectors.Object);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            this.listInspectors = <span class="keyword">new</span> List&lt;inspectors&gt;()</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_b_k_v_1_1_data_1_1inspectors.html">inspectors</a>()</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    inspector_id = 1,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    inspector_name = <span class="stringliteral">&quot;Dezső János&quot;</span>,</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    inspector_age = 44,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    inspector_hiredDate = DateTime.Now.AddYears(-5),</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    inspector_avgHoursPerWeek = 44,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    inspector_hoursWorkedTotal = 5000,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    inspector_lastInspectedVehicleId = 1,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                },</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_b_k_v_1_1_data_1_1inspectors.html">inspectors</a>()</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    inspector_id = 2,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                    inspector_name = <span class="stringliteral">&quot;Balassa János&quot;</span>,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    inspector_age = 44,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    inspector_hiredDate = DateTime.Now.AddYears(-15),</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    inspector_avgHoursPerWeek = 44,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    inspector_hoursWorkedTotal = 4000,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    inspector_lastInspectedVehicleId = 2,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                },</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_b_k_v_1_1_data_1_1inspectors.html">inspectors</a>()</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                    inspector_id = 3,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    inspector_name = <span class="stringliteral">&quot;Hrutka Pál&quot;</span>,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    inspector_age = 44,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    inspector_hiredDate = DateTime.Now.AddYears(-2),</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    inspector_avgHoursPerWeek = 44,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                    inspector_hoursWorkedTotal = 4000,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    inspector_lastInspectedVehicleId = 3,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                },</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            };</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            this.mockInspectors.Setup(x =&gt; x.GetAll()).Returns(this.listInspectors.AsQueryable());</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        [Test]</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a2a3b924437cbca309294fc9b146fdb4f">  246</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a2a3b924437cbca309294fc9b146fdb4f">WhenDriverExists_AndAskingForDriverByPK_TheNamesMatch</a>()</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            var res = this.driverLogic.<a class="code" href="class_b_k_v_1_1_logic_1_1_driver_logic.html#aecae3e8ba4a728cfc3b180ff6614eb0b">GetOneDriver</a>(101);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            Assert.That(res.driver_name, Is.EqualTo(<span class="stringliteral">&quot;bb&quot;</span>));</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            this.mockDrivers.Verify(x =&gt; x.GetOne(101), Times.Once);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        [Test]</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a7b31231dd5a74a18f3ddbcaf36857d9f">  257</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a7b31231dd5a74a18f3ddbcaf36857d9f">WhenDriverExists_AndDeletingThatDriver_ItCeasesToExist</a>()</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            this.driverLogic.<a class="code" href="class_b_k_v_1_1_logic_1_1_driver_logic.html#a1a3199321b2d0ced71e4bd8792b7e21e">DeleteDriver</a>(100);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            Assert.That(this.driverLogic.<a class="code" href="class_b_k_v_1_1_logic_1_1_driver_logic.html#aecae3e8ba4a728cfc3b180ff6614eb0b">GetOneDriver</a>(100), Is.Null);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            this.mockDrivers.Verify(x =&gt; x.DeleteDriver(100), Times.Once);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        [Test]</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a7f0be3a611ae685c5a68cde2f36cf983">  268</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a7f0be3a611ae685c5a68cde2f36cf983">WhenDriverExists_AndCreatingDriverWithDuplicatePrimaryKeys_DoesNotThrowException</a>()</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            DateTime time = DateTime.Now;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            Assert.DoesNotThrow(() =&gt; this.driverLogic.<a class="code" href="class_b_k_v_1_1_logic_1_1_driver_logic.html#a7fe8ffb2d98d0078e1214b6a15059aaf">CreateDriver</a>(100, <span class="stringliteral">&quot;bb&quot;</span>, 25, time, 40, 40, 1));</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            this.mockDrivers.Verify(x =&gt; x.CreateDriver(100, <span class="stringliteral">&quot;bb&quot;</span>, 25, time, 40, 40, 1), Times.Never);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        [Test]</div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a738136a55be6584cd0557c7c1fe13036">  279</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a738136a55be6584cd0557c7c1fe13036">WhenDriverDoesntExist_AndTryingToDeleteNonExistingDriver_DoesNotThrowException</a>()</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            Assert.DoesNotThrow(() =&gt; this.driverLogic.<a class="code" href="class_b_k_v_1_1_logic_1_1_driver_logic.html#a1a3199321b2d0ced71e4bd8792b7e21e">DeleteDriver</a>(200));</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            this.mockDrivers.Verify(x =&gt; x.DeleteDriver(200), Times.Never);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        [Test]</div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#aed4d211ffd33d5c5a6b0c45abd5522a9">  289</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#aed4d211ffd33d5c5a6b0c45abd5522a9">WhenDriverDoesntExist_AndTryingToAccessThatDriver_DoesNotThrowException</a>()</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            Assert.DoesNotThrow(() =&gt; this.driverLogic.<a class="code" href="class_b_k_v_1_1_logic_1_1_driver_logic.html#aecae3e8ba4a728cfc3b180ff6614eb0b">GetOneDriver</a>(200));</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        [Test]</div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a376d93f23d8f342107a4c04e6f2797e0">  298</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a376d93f23d8f342107a4c04e6f2797e0">WhenCreatingDriver_AndInputAgeIsInvalid_DriverIsNotCreated</a>()</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            DateTime time = DateTime.Now;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            this.driverLogic.<a class="code" href="class_b_k_v_1_1_logic_1_1_driver_logic.html#a7fe8ffb2d98d0078e1214b6a15059aaf">CreateDriver</a>(999, <span class="stringliteral">&quot;bb&quot;</span>, 9999, time, 40, 40, 1);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            this.driverLogic.<a class="code" href="class_b_k_v_1_1_logic_1_1_driver_logic.html#a7fe8ffb2d98d0078e1214b6a15059aaf">CreateDriver</a>(1000, <span class="stringliteral">&quot;bb&quot;</span>, -9999, time, 40, 40, 1);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            Assert.That(this.driverLogic.<a class="code" href="class_b_k_v_1_1_logic_1_1_driver_logic.html#aecae3e8ba4a728cfc3b180ff6614eb0b">GetOneDriver</a>(999), Is.Null);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            this.mockDrivers.Verify(x =&gt; x.CreateDriver(999, <span class="stringliteral">&quot;bb&quot;</span>, 9999, time, 40, 40, 1), Times.Never);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            this.mockDrivers.Verify(x =&gt; x.CreateDriver(1000, <span class="stringliteral">&quot;bb&quot;</span>, -9999, time, 40, 40, 1), Times.Never);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        [Test]</div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a1d707bb9758116cc467977a6c594e9ee">  312</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a1d707bb9758116cc467977a6c594e9ee">WhenDriverDoesNotExist_AndTryingToUpdateThatDriver_DoesNotThrowException</a>()</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            DateTime time = DateTime.Now;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            Assert.DoesNotThrow(() =&gt; this.driverLogic.<a class="code" href="class_b_k_v_1_1_logic_1_1_driver_logic.html#aaa33193d9854fa8a7a35466267bdf215">UpdateDriver</a>(2000, <span class="stringliteral">&quot;bb&quot;</span>, 25, time, 40, 40, 1));</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            this.mockDrivers.Verify(x =&gt; x.UpdateDriver(2000, <span class="stringliteral">&quot;bb&quot;</span>, 25, time, 40, 40, 1), Times.Never);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        [Test]</div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#aa7d07004405312fcb2aadf803b4a7983">  323</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#aa7d07004405312fcb2aadf803b4a7983">WhenDriverExists_AndTryingToUpdateThatDriver_UpdatedInformationIsCorrect</a>()</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            DateTime time = DateTime.Now;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            this.driverLogic.<a class="code" href="class_b_k_v_1_1_logic_1_1_driver_logic.html#aaa33193d9854fa8a7a35466267bdf215">UpdateDriver</a>(108, <span class="stringliteral">&quot;bb&quot;</span>, 55, time, 40, 40, 1);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            Assert.That(this.driverLogic.<a class="code" href="class_b_k_v_1_1_logic_1_1_driver_logic.html#aecae3e8ba4a728cfc3b180ff6614eb0b">GetOneDriver</a>(108).driver_age, Is.EqualTo(55));</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            this.mockDrivers.Verify(x =&gt; x.UpdateDriver(108, <span class="stringliteral">&quot;bb&quot;</span>, 55, time, 40, 40, 1), Times.Once);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        [Test]</div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a456244e6df8ca26444b6805975e0bbea">  335</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a456244e6df8ca26444b6805975e0bbea">WhenCreatingDriver_AndInputDateIsInTheFuture_DriverIsNotCreated</a>()</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            DateTime time = DateTime.Now.AddYears(1);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            this.driverLogic.<a class="code" href="class_b_k_v_1_1_logic_1_1_driver_logic.html#a7fe8ffb2d98d0078e1214b6a15059aaf">CreateDriver</a>(2222, <span class="stringliteral">&quot;bb&quot;</span>, 25, time, 40, 40, 1);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            Assert.That(this.driverLogic.<a class="code" href="class_b_k_v_1_1_logic_1_1_driver_logic.html#aecae3e8ba4a728cfc3b180ff6614eb0b">GetOneDriver</a>(2222), Is.Null);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            this.mockDrivers.Verify(x =&gt; x.CreateDriver(2222, <span class="stringliteral">&quot;bb&quot;</span>, 25, time, 40, 40, 1), Times.Never);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        }</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        [Test]</div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a8a3a6a9047b2fffd70029eda72038485">  347</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a8a3a6a9047b2fffd70029eda72038485">WhenCreatingDriver_AndInputDateIsInThePast_DriverIsCreated</a>()</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            DateTime time = DateTime.Now.AddYears(-2);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            this.driverLogic.<a class="code" href="class_b_k_v_1_1_logic_1_1_driver_logic.html#a7fe8ffb2d98d0078e1214b6a15059aaf">CreateDriver</a>(3333, <span class="stringliteral">&quot;bb&quot;</span>, 25, time, 40, 40, 1);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            Assert.That(this.driverLogic.<a class="code" href="class_b_k_v_1_1_logic_1_1_driver_logic.html#aecae3e8ba4a728cfc3b180ff6614eb0b">GetOneDriver</a>(3333), Is.Not.Null);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            this.mockDrivers.Verify(x =&gt; x.CreateDriver(3333, <span class="stringliteral">&quot;bb&quot;</span>, 25, time, 40, 40, 1), Times.Once);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        }</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        [Test]</div>
<div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a27b8193d2eb11824ba87b531d580bf79">  359</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a27b8193d2eb11824ba87b531d580bf79">WhenUpdatingDriver_AndInputDateIsInTheFuture_DriverIsNotModified</a>()</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        {</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            DateTime time = DateTime.Now.AddYears(1);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            this.driverLogic.<a class="code" href="class_b_k_v_1_1_logic_1_1_driver_logic.html#aaa33193d9854fa8a7a35466267bdf215">UpdateDriver</a>(100, <span class="stringliteral">&quot;HiredInTheFuture&quot;</span>, 25, time, 40, 40, 1);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            Assert.That(this.driverLogic.<a class="code" href="class_b_k_v_1_1_logic_1_1_driver_logic.html#aecae3e8ba4a728cfc3b180ff6614eb0b">GetOneDriver</a>(100).driver_name, Is.Not.EqualTo(<span class="stringliteral">&quot;HiredInTheFuture&quot;</span>));</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            this.mockDrivers.Verify(x =&gt; x.UpdateDriver(100, <span class="stringliteral">&quot;HiredInTheFuture&quot;</span>, 25, time, 40, 40, 1), Times.Never);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        }</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160; </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        [Test]</div>
<div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#adab9e4a55802e6ff9c23067e12f20860">  371</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#adab9e4a55802e6ff9c23067e12f20860">WhenMoreThanOneDriversExist_AndQueryingAllDrivers_NotEmptyIsReturned</a>()</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        {</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            List&lt;drivers&gt; myDrivers = this.driverLogic.<a class="code" href="class_b_k_v_1_1_logic_1_1_driver_logic.html#a0d20351129c3aa851d396d1f7af5a51e">GetAll</a>().ToList();</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            Assert.That(myDrivers, Is.Not.Empty);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        }</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160; </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        [Test]</div>
<div class="line"><a name="l00381"></a><span class="lineno"><a class="line" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a18d77b1b0354965a7ff381250ac3501f">  381</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a18d77b1b0354965a7ff381250ac3501f">WhenACoordinatorAtUjpestKozpontExists_AndTryingToFetchThatCoordinator_ThatCoordinatorIsReturned</a>()</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        {</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            <a class="code" href="class_b_k_v_1_1_logic_1_1_non_crud_operation_logic.html">NonCrudOperationLogic</a> nonCrud1 = <span class="keyword">new</span> <a class="code" href="class_b_k_v_1_1_logic_1_1_non_crud_operation_logic.html">NonCrudOperationLogic</a>();</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            List&lt;coordsAndDispatchers&gt; coordAtUjpestKozpont = nonCrud1.<a class="code" href="class_b_k_v_1_1_logic_1_1_non_crud_operation_logic.html#a0c26709c56b5fdc5c5632d36669820a0">GetCoordinatorsAtStation</a>(this.coordLogic, this.stationLogic, <span class="stringliteral">&quot;Újpest-Központ&quot;</span>);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160; </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            Assert.That(coordAtUjpestKozpont.FirstOrDefault().coord_stationId, Is.EqualTo(1)); <span class="comment">// 1 = ÚJPEST-KÖZPONT</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        }</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        [Test]</div>
<div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#ac5456633dd5ec20dedc4c9b667cad232">  393</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#ac5456633dd5ec20dedc4c9b667cad232">WhenCoordinatorAtKobanyaKispestDoesntExist_AndTryingToFetchSuchCoordinator_ReturnsNull</a>()</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        {</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            <a class="code" href="class_b_k_v_1_1_logic_1_1_non_crud_operation_logic.html">NonCrudOperationLogic</a> nonCrud1 = <span class="keyword">new</span> <a class="code" href="class_b_k_v_1_1_logic_1_1_non_crud_operation_logic.html">NonCrudOperationLogic</a>();</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            List&lt;coordsAndDispatchers&gt; coordAtUjpestKozpont = nonCrud1.<a class="code" href="class_b_k_v_1_1_logic_1_1_non_crud_operation_logic.html#a0c26709c56b5fdc5c5632d36669820a0">GetCoordinatorsAtStation</a>(this.coordLogic, this.stationLogic, <span class="stringliteral">&quot;Kőbánya-Kispest&quot;</span>);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160; </div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            Assert.That(coordAtUjpestKozpont.FirstOrDefault, Is.Null);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        }</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160; </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        [Test]</div>
<div class="line"><a name="l00405"></a><span class="lineno"><a class="line" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a75719c6f78b004b8ee8d57a170e217ba">  405</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a75719c6f78b004b8ee8d57a170e217ba">WhenDriverWithLastUsedVehicleWith5000HrsDrivenExists_AndTryingToFetchThatDriver_ItIsReturned</a>()</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        {</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            <a class="code" href="class_b_k_v_1_1_logic_1_1_non_crud_operation_logic.html">NonCrudOperationLogic</a> noncrud1 = <span class="keyword">new</span> <a class="code" href="class_b_k_v_1_1_logic_1_1_non_crud_operation_logic.html">NonCrudOperationLogic</a>();</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;            List&lt;drivers&gt; <a class="code" href="class_b_k_v_1_1_data_1_1drivers.html">drivers</a> = noncrud1.<a class="code" href="class_b_k_v_1_1_logic_1_1_non_crud_operation_logic.html#a1d22d4e6a5681f0e43ccc79f53806427">GetDriverWithVehicleDrivenForSpecificHours</a>(this.driverLogic, this.vehicleLogic, 5000);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            Assert.That(<a class="code" href="class_b_k_v_1_1_data_1_1drivers.html">drivers</a>.FirstOrDefault().driver_lastDrivenVehicleId, Is.EqualTo(1));</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        }</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160; </div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        [Test]</div>
<div class="line"><a name="l00416"></a><span class="lineno"><a class="line" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#af353ab6dfa8329ccea8527fec219f52c">  416</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#af353ab6dfa8329ccea8527fec219f52c">WhenDriverWithLastUsedVehicleWith9999HrsDrivenDoesNotExist_AndTryingToFetchThatDriver_ReturnsNullDriver</a>()</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        {</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;            <a class="code" href="class_b_k_v_1_1_logic_1_1_non_crud_operation_logic.html">NonCrudOperationLogic</a> noncrud1 = <span class="keyword">new</span> <a class="code" href="class_b_k_v_1_1_logic_1_1_non_crud_operation_logic.html">NonCrudOperationLogic</a>();</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;            List&lt;drivers&gt; <a class="code" href="class_b_k_v_1_1_data_1_1drivers.html">drivers</a> = noncrud1.<a class="code" href="class_b_k_v_1_1_logic_1_1_non_crud_operation_logic.html#a1d22d4e6a5681f0e43ccc79f53806427">GetDriverWithVehicleDrivenForSpecificHours</a>(this.driverLogic, this.vehicleLogic, 9999);</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            Assert.That(<a class="code" href="class_b_k_v_1_1_data_1_1drivers.html">drivers</a>.FirstOrDefault(), Is.Null);</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        }</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160; </div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        [Test]</div>
<div class="line"><a name="l00427"></a><span class="lineno"><a class="line" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a4985eedfb2889160a0064b3169cc516f">  427</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a4985eedfb2889160a0064b3169cc516f">WhenTicketInspectorWithLastUsedVehicleThatHasLastRepairedDateOfMoreThanOneYear_AndTryingToFetchThatTicketInspector_ItIsReturned</a>()</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        {</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;            <a class="code" href="class_b_k_v_1_1_logic_1_1_non_crud_operation_logic.html">NonCrudOperationLogic</a> noncrud1 = <span class="keyword">new</span> <a class="code" href="class_b_k_v_1_1_logic_1_1_non_crud_operation_logic.html">NonCrudOperationLogic</a>();</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            List&lt;inspectors&gt; <a class="code" href="class_b_k_v_1_1_data_1_1inspectors.html">inspectors</a> = noncrud1.<a class="code" href="class_b_k_v_1_1_logic_1_1_non_crud_operation_logic.html#ad3c8271b5584e936f9f4f6d0c633fd24">GetInspectorWhoseLastVehicleWasRepairedMoreThanSpecificTimeAgo</a>(this.inspectorLogic, this.vehicleLogic, DateTime.Now.AddYears(-1));</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;            Assert.That(<a class="code" href="class_b_k_v_1_1_data_1_1inspectors.html">inspectors</a>.FirstOrDefault().inspector_lastInspectedVehicleId, Is.EqualTo(1));</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        }</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160; </div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        [Test]</div>
<div class="line"><a name="l00438"></a><span class="lineno"><a class="line" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#adb6685f0c0b6884ee60715384544447b">  438</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#adb6685f0c0b6884ee60715384544447b">WhenVehicleLastRepaired500YearsAgoDoesNotExist_AndTryingToFetchAnInspectorWithSuchALastUsedVehicle_ReturnsNull</a>()</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        {</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;            <a class="code" href="class_b_k_v_1_1_logic_1_1_non_crud_operation_logic.html">NonCrudOperationLogic</a> noncrud1 = <span class="keyword">new</span> <a class="code" href="class_b_k_v_1_1_logic_1_1_non_crud_operation_logic.html">NonCrudOperationLogic</a>();</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            List&lt;inspectors&gt; <a class="code" href="class_b_k_v_1_1_data_1_1inspectors.html">inspectors</a> = <span class="keyword">new</span> List&lt;inspectors&gt;();</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            <a class="code" href="class_b_k_v_1_1_data_1_1inspectors.html">inspectors</a> = noncrud1.<a class="code" href="class_b_k_v_1_1_logic_1_1_non_crud_operation_logic.html#ad3c8271b5584e936f9f4f6d0c633fd24">GetInspectorWhoseLastVehicleWasRepairedMoreThanSpecificTimeAgo</a>(this.inspectorLogic, this.vehicleLogic, DateTime.Now.AddYears(-500));</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;            Assert.That(<a class="code" href="class_b_k_v_1_1_data_1_1inspectors.html">inspectors</a>, Is.Empty);</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        }</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    }</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_b_k_v_1_1_logic_1_1_non_crud_operation_logic_html"><div class="ttname"><a href="class_b_k_v_1_1_logic_1_1_non_crud_operation_logic.html">BKV.Logic.NonCrudOperationLogic</a></div><div class="ttdoc">A library of the three functions that carry out three non-crud operations.</div><div class="ttdef"><b>Definition:</b> <a href="_non_crud_operation_logic_8cs_source.html#l00013">NonCrudOperationLogic.cs:13</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests_html_af353ab6dfa8329ccea8527fec219f52c"><div class="ttname"><a href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#af353ab6dfa8329ccea8527fec219f52c">BKV.Logic.Tests.LogicTests.WhenDriverWithLastUsedVehicleWith9999HrsDrivenDoesNotExist_AndTryingToFetchThatDriver_ReturnsNullDriver</a></div><div class="ttdeci">void WhenDriverWithLastUsedVehicleWith9999HrsDrivenDoesNotExist_AndTryingToFetchThatDriver_ReturnsNullDriver()</div><div class="ttdoc">Returning null, since there is not vehicle with 9999 hours.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00416">LogicTests.cs:416</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests_html_aed4d211ffd33d5c5a6b0c45abd5522a9"><div class="ttname"><a href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#aed4d211ffd33d5c5a6b0c45abd5522a9">BKV.Logic.Tests.LogicTests.WhenDriverDoesntExist_AndTryingToAccessThatDriver_DoesNotThrowException</a></div><div class="ttdeci">void WhenDriverDoesntExist_AndTryingToAccessThatDriver_DoesNotThrowException()</div><div class="ttdoc">Doesnt throw exception when trying to access non-existing primary key.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00289">LogicTests.cs:289</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests_html_a7f0be3a611ae685c5a68cde2f36cf983"><div class="ttname"><a href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a7f0be3a611ae685c5a68cde2f36cf983">BKV.Logic.Tests.LogicTests.WhenDriverExists_AndCreatingDriverWithDuplicatePrimaryKeys_DoesNotThrowException</a></div><div class="ttdeci">void WhenDriverExists_AndCreatingDriverWithDuplicatePrimaryKeys_DoesNotThrowException()</div><div class="ttdoc">Tests that there's no exception when trying to create with duplicate primarykeys.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00268">LogicTests.cs:268</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests_html_a4985eedfb2889160a0064b3169cc516f"><div class="ttname"><a href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a4985eedfb2889160a0064b3169cc516f">BKV.Logic.Tests.LogicTests.WhenTicketInspectorWithLastUsedVehicleThatHasLastRepairedDateOfMoreThanOneYear_AndTryingToFetchThatTicketInspector_ItIsReturned</a></div><div class="ttdeci">void WhenTicketInspectorWithLastUsedVehicleThatHasLastRepairedDateOfMoreThanOneYear_AndTryingToFetchThatTicketInspector_ItIsReturned()</div><div class="ttdoc">(8) Get ticket inspector whose last inspected vehicle was last repaired more than 1 year ago.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00427">LogicTests.cs:427</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests_html_addd513d8e3cd30325b16145f1c937db3"><div class="ttname"><a href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#addd513d8e3cd30325b16145f1c937db3">BKV.Logic.Tests.LogicTests.SetUpForTesting</a></div><div class="ttdeci">void SetUpForTesting()</div><div class="ttdoc">The mocktest setup in one obese function.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00047">LogicTests.cs:47</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_logic_1_1_driver_logic_html_a0d20351129c3aa851d396d1f7af5a51e"><div class="ttname"><a href="class_b_k_v_1_1_logic_1_1_driver_logic.html#a0d20351129c3aa851d396d1f7af5a51e">BKV.Logic.DriverLogic.GetAll</a></div><div class="ttdeci">IQueryable&lt; drivers &gt; GetAll()</div><div class="ttdoc">Gets all the drivers from repo.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_logic_8cs_source.html#l00076">DriverLogic.cs:76</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_logic_1_1_driver_logic_html"><div class="ttname"><a href="class_b_k_v_1_1_logic_1_1_driver_logic.html">BKV.Logic.DriverLogic</a></div><div class="ttdoc">Driverlogic.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_logic_8cs_source.html#l00014">DriverLogic.cs:14</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_data_1_1drivers_html"><div class="ttname"><a href="class_b_k_v_1_1_data_1_1drivers.html">BKV::Data.drivers</a></div><div class="ttdef"><b>Definition:</b> <a href="drivers_8cs_source.html#l00015">drivers.cs:15</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests_html_a7b31231dd5a74a18f3ddbcaf36857d9f"><div class="ttname"><a href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a7b31231dd5a74a18f3ddbcaf36857d9f">BKV.Logic.Tests.LogicTests.WhenDriverExists_AndDeletingThatDriver_ItCeasesToExist</a></div><div class="ttdeci">void WhenDriverExists_AndDeletingThatDriver_ItCeasesToExist()</div><div class="ttdoc">Tests deleting.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00257">LogicTests.cs:257</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests_html_aa7d07004405312fcb2aadf803b4a7983"><div class="ttname"><a href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#aa7d07004405312fcb2aadf803b4a7983">BKV.Logic.Tests.LogicTests.WhenDriverExists_AndTryingToUpdateThatDriver_UpdatedInformationIsCorrect</a></div><div class="ttdeci">void WhenDriverExists_AndTryingToUpdateThatDriver_UpdatedInformationIsCorrect()</div><div class="ttdoc">UPDATE information correct.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00323">LogicTests.cs:323</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_logic_1_1_inspector_logic_html"><div class="ttname"><a href="class_b_k_v_1_1_logic_1_1_inspector_logic.html">BKV.Logic.InspectorLogic</a></div><div class="ttdoc">Logic of inspector employees.</div><div class="ttdef"><b>Definition:</b> <a href="_inspector_logic_8cs_source.html#l00014">InspectorLogic.cs:14</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_logic_1_1_driver_logic_html_a7fe8ffb2d98d0078e1214b6a15059aaf"><div class="ttname"><a href="class_b_k_v_1_1_logic_1_1_driver_logic.html#a7fe8ffb2d98d0078e1214b6a15059aaf">BKV.Logic.DriverLogic.CreateDriver</a></div><div class="ttdeci">void CreateDriver(int id, string name, int age, DateTime hiredDate, int avgHoursPerWeek, int hoursWorkedTotal, int lastDrivenVehicleID)</div><div class="ttdoc">Creates a driver, refers to the repo.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_logic_8cs_source.html#l00052">DriverLogic.cs:52</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_logic_1_1_non_crud_operation_logic_html_ad3c8271b5584e936f9f4f6d0c633fd24"><div class="ttname"><a href="class_b_k_v_1_1_logic_1_1_non_crud_operation_logic.html#ad3c8271b5584e936f9f4f6d0c633fd24">BKV.Logic.NonCrudOperationLogic.GetInspectorWhoseLastVehicleWasRepairedMoreThanSpecificTimeAgo</a></div><div class="ttdeci">List&lt; inspectors &gt; GetInspectorWhoseLastVehicleWasRepairedMoreThanSpecificTimeAgo(InspectorLogic inspectorLogic, VehicleLogic vehiclelogic, DateTime time)</div><div class="ttdoc">8) Get ticket inspector whose last inspected vehicle was last repaired more than X years ago.</div><div class="ttdef"><b>Definition:</b> <a href="_non_crud_operation_logic_8cs_source.html#l00108">NonCrudOperationLogic.cs:108</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_data_1_1vehicles_html"><div class="ttname"><a href="class_b_k_v_1_1_data_1_1vehicles.html">BKV::Data.vehicles</a></div><div class="ttdef"><b>Definition:</b> <a href="vehicles_8cs_source.html#l00015">vehicles.cs:15</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests_html_a456244e6df8ca26444b6805975e0bbea"><div class="ttname"><a href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a456244e6df8ca26444b6805975e0bbea">BKV.Logic.Tests.LogicTests.WhenCreatingDriver_AndInputDateIsInTheFuture_DriverIsNotCreated</a></div><div class="ttdeci">void WhenCreatingDriver_AndInputDateIsInTheFuture_DriverIsNotCreated()</div><div class="ttdoc">Checks that driver is not CREATEd when inputting hiredate that is in the future.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00335">LogicTests.cs:335</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_logic_1_1_driver_logic_html_a1a3199321b2d0ced71e4bd8792b7e21e"><div class="ttname"><a href="class_b_k_v_1_1_logic_1_1_driver_logic.html#a1a3199321b2d0ced71e4bd8792b7e21e">BKV.Logic.DriverLogic.DeleteDriver</a></div><div class="ttdeci">void DeleteDriver(int id)</div><div class="ttdoc">Deletes driver.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_logic_8cs_source.html#l00064">DriverLogic.cs:64</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_logic_1_1_vehicle_logic_html"><div class="ttname"><a href="class_b_k_v_1_1_logic_1_1_vehicle_logic.html">BKV.Logic.VehicleLogic</a></div><div class="ttdoc">This contains all the available logic for vehicles.</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_logic_8cs_source.html#l00014">VehicleLogic.cs:14</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests_html_a2a3b924437cbca309294fc9b146fdb4f"><div class="ttname"><a href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a2a3b924437cbca309294fc9b146fdb4f">BKV.Logic.Tests.LogicTests.WhenDriverExists_AndAskingForDriverByPK_TheNamesMatch</a></div><div class="ttdeci">void WhenDriverExists_AndAskingForDriverByPK_TheNamesMatch()</div><div class="ttdoc">This makes sure that getOneDriver returns correct driver.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00246">LogicTests.cs:246</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests_html_a738136a55be6584cd0557c7c1fe13036"><div class="ttname"><a href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a738136a55be6584cd0557c7c1fe13036">BKV.Logic.Tests.LogicTests.WhenDriverDoesntExist_AndTryingToDeleteNonExistingDriver_DoesNotThrowException</a></div><div class="ttdeci">void WhenDriverDoesntExist_AndTryingToDeleteNonExistingDriver_DoesNotThrowException()</div><div class="ttdoc">Trying to delete non-existing item with a non-existing primary key, doesnt throw exception.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00279">LogicTests.cs:279</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_logic_1_1_station_logic_html"><div class="ttname"><a href="class_b_k_v_1_1_logic_1_1_station_logic.html">BKV.Logic.StationLogic</a></div><div class="ttdoc">This is the logic container for stations.</div><div class="ttdef"><b>Definition:</b> <a href="_station_logic_8cs_source.html#l00013">StationLogic.cs:13</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_logic_1_1_non_crud_operation_logic_html_a0c26709c56b5fdc5c5632d36669820a0"><div class="ttname"><a href="class_b_k_v_1_1_logic_1_1_non_crud_operation_logic.html#a0c26709c56b5fdc5c5632d36669820a0">BKV.Logic.NonCrudOperationLogic.GetCoordinatorsAtStation</a></div><div class="ttdeci">List&lt; coordsAndDispatchers &gt; GetCoordinatorsAtStation(CoordLogic coordLogic, StationLogic stationLogic, string stationName)</div><div class="ttdoc">Gets coordinator located at the station, if there isnt any, returns null.</div><div class="ttdef"><b>Definition:</b> <a href="_non_crud_operation_logic_8cs_source.html#l00033">NonCrudOperationLogic.cs:33</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_data_1_1inspectors_html"><div class="ttname"><a href="class_b_k_v_1_1_data_1_1inspectors.html">BKV::Data.inspectors</a></div><div class="ttdef"><b>Definition:</b> <a href="inspectors_8cs_source.html#l00015">inspectors.cs:15</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_logic_1_1_driver_logic_html_aecae3e8ba4a728cfc3b180ff6614eb0b"><div class="ttname"><a href="class_b_k_v_1_1_logic_1_1_driver_logic.html#aecae3e8ba4a728cfc3b180ff6614eb0b">BKV.Logic.DriverLogic.GetOneDriver</a></div><div class="ttdeci">drivers GetOneDriver(int id)</div><div class="ttdoc">Gets one driver from repo.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_logic_8cs_source.html#l00086">DriverLogic.cs:86</a></div></div>
<div class="ttc" id="anamespace_b_k_v_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_b_k_v_1_1_logic_1_1_tests.html">BKV.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00005">LogicTests.cs:5</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_logic_1_1_coord_logic_html"><div class="ttname"><a href="class_b_k_v_1_1_logic_1_1_coord_logic.html">BKV.Logic.CoordLogic</a></div><div class="ttdoc">Logic of coordinator employees.</div><div class="ttdef"><b>Definition:</b> <a href="_coord_logic_8cs_source.html#l00014">CoordLogic.cs:14</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests_html_a8a3a6a9047b2fffd70029eda72038485"><div class="ttname"><a href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a8a3a6a9047b2fffd70029eda72038485">BKV.Logic.Tests.LogicTests.WhenCreatingDriver_AndInputDateIsInThePast_DriverIsCreated</a></div><div class="ttdeci">void WhenCreatingDriver_AndInputDateIsInThePast_DriverIsCreated()</div><div class="ttdoc">When hireddate is in the past, driver is CREATEd.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00347">LogicTests.cs:347</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests_html_adb6685f0c0b6884ee60715384544447b"><div class="ttname"><a href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#adb6685f0c0b6884ee60715384544447b">BKV.Logic.Tests.LogicTests.WhenVehicleLastRepaired500YearsAgoDoesNotExist_AndTryingToFetchAnInspectorWithSuchALastUsedVehicle_ReturnsNull</a></div><div class="ttdeci">void WhenVehicleLastRepaired500YearsAgoDoesNotExist_AndTryingToFetchAnInspectorWithSuchALastUsedVehicle_ReturnsNull()</div><div class="ttdoc">Does not return a ticket inspector for a vehicle repairs date that is in the medieval age.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00438">LogicTests.cs:438</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_logic_1_1_driver_logic_html_aaa33193d9854fa8a7a35466267bdf215"><div class="ttname"><a href="class_b_k_v_1_1_logic_1_1_driver_logic.html#aaa33193d9854fa8a7a35466267bdf215">BKV.Logic.DriverLogic.UpdateDriver</a></div><div class="ttdeci">void UpdateDriver(int id, string name, int age, DateTime hiredDate, int avgHoursPerWeek, int hoursWorkedTotal, int lastDrivenVehicleID)</div><div class="ttdoc">Changes data of a single driver instance.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_logic_8cs_source.html#l00101">DriverLogic.cs:101</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_data_1_1stations_html"><div class="ttname"><a href="class_b_k_v_1_1_data_1_1stations.html">BKV::Data.stations</a></div><div class="ttdef"><b>Definition:</b> <a href="stations_8cs_source.html#l00015">stations.cs:15</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests_html_ac5456633dd5ec20dedc4c9b667cad232"><div class="ttname"><a href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#ac5456633dd5ec20dedc4c9b667cad232">BKV.Logic.Tests.LogicTests.WhenCoordinatorAtKobanyaKispestDoesntExist_AndTryingToFetchSuchCoordinator_ReturnsNull</a></div><div class="ttdeci">void WhenCoordinatorAtKobanyaKispestDoesntExist_AndTryingToFetchSuchCoordinator_ReturnsNull()</div><div class="ttdoc">Searching for a station that has no coordinators.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00393">LogicTests.cs:393</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests_html_a75719c6f78b004b8ee8d57a170e217ba"><div class="ttname"><a href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a75719c6f78b004b8ee8d57a170e217ba">BKV.Logic.Tests.LogicTests.WhenDriverWithLastUsedVehicleWith5000HrsDrivenExists_AndTryingToFetchThatDriver_ItIsReturned</a></div><div class="ttdeci">void WhenDriverWithLastUsedVehicleWith5000HrsDrivenExists_AndTryingToFetchThatDriver_ItIsReturned()</div><div class="ttdoc">(7) Get driver whose last used vehicle had at least 5000 hours driven.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00405">LogicTests.cs:405</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests_html_adab9e4a55802e6ff9c23067e12f20860"><div class="ttname"><a href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#adab9e4a55802e6ff9c23067e12f20860">BKV.Logic.Tests.LogicTests.WhenMoreThanOneDriversExist_AndQueryingAllDrivers_NotEmptyIsReturned</a></div><div class="ttdeci">void WhenMoreThanOneDriversExist_AndQueryingAllDrivers_NotEmptyIsReturned()</div><div class="ttdoc">Testing GETALL.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00371">LogicTests.cs:371</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_logic_1_1_non_crud_operation_logic_html_a1d22d4e6a5681f0e43ccc79f53806427"><div class="ttname"><a href="class_b_k_v_1_1_logic_1_1_non_crud_operation_logic.html#a1d22d4e6a5681f0e43ccc79f53806427">BKV.Logic.NonCrudOperationLogic.GetDriverWithVehicleDrivenForSpecificHours</a></div><div class="ttdeci">List&lt; drivers &gt; GetDriverWithVehicleDrivenForSpecificHours(DriverLogic driverLogic, VehicleLogic vehicleLogic, int hours)</div><div class="ttdoc">(7) Get driver whose last used vehicle had at least 5000 hours driven.</div><div class="ttdef"><b>Definition:</b> <a href="_non_crud_operation_logic_8cs_source.html#l00072">NonCrudOperationLogic.cs:72</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests_html_a376d93f23d8f342107a4c04e6f2797e0"><div class="ttname"><a href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a376d93f23d8f342107a4c04e6f2797e0">BKV.Logic.Tests.LogicTests.WhenCreatingDriver_AndInputAgeIsInvalid_DriverIsNotCreated</a></div><div class="ttdeci">void WhenCreatingDriver_AndInputAgeIsInvalid_DriverIsNotCreated()</div><div class="ttdoc">Checks to not allow inhuman age numbers.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00298">LogicTests.cs:298</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests_html"><div class="ttname"><a href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html">BKV.Logic.Tests.LogicTests</a></div><div class="ttdoc">Contains the tests for all the logic operations.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00021">LogicTests.cs:21</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests_html_a27b8193d2eb11824ba87b531d580bf79"><div class="ttname"><a href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a27b8193d2eb11824ba87b531d580bf79">BKV.Logic.Tests.LogicTests.WhenUpdatingDriver_AndInputDateIsInTheFuture_DriverIsNotModified</a></div><div class="ttdeci">void WhenUpdatingDriver_AndInputDateIsInTheFuture_DriverIsNotModified()</div><div class="ttdoc">Checks that driver is not UPDATEd when inputting hiredate that is in the future.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00359">LogicTests.cs:359</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_data_1_1coords_and_dispatchers_html"><div class="ttname"><a href="class_b_k_v_1_1_data_1_1coords_and_dispatchers.html">BKV::Data.coordsAndDispatchers</a></div><div class="ttdef"><b>Definition:</b> <a href="coords_and_dispatchers_8cs_source.html#l00015">coordsAndDispatchers.cs:15</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests_html_a1d707bb9758116cc467977a6c594e9ee"><div class="ttname"><a href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a1d707bb9758116cc467977a6c594e9ee">BKV.Logic.Tests.LogicTests.WhenDriverDoesNotExist_AndTryingToUpdateThatDriver_DoesNotThrowException</a></div><div class="ttdeci">void WhenDriverDoesNotExist_AndTryingToUpdateThatDriver_DoesNotThrowException()</div><div class="ttdoc">Doesnt throw exception for trying to update non-existing drivers.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00312">LogicTests.cs:312</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests_html_a18d77b1b0354965a7ff381250ac3501f"><div class="ttname"><a href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a18d77b1b0354965a7ff381250ac3501f">BKV.Logic.Tests.LogicTests.WhenACoordinatorAtUjpestKozpontExists_AndTryingToFetchThatCoordinator_ThatCoordinatorIsReturned</a></div><div class="ttdeci">void WhenACoordinatorAtUjpestKozpontExists_AndTryingToFetchThatCoordinator_ThatCoordinatorIsReturned()</div><div class="ttdoc">(6) Get all the coordinators &amp; dispatchers stationed at Újpest-Központ.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00381">LogicTests.cs:381</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23d0d706402a52fa6039afb4e08f6189.html">BKV.Logic.Tests</a></li><li class="navelem"><b>LogicTests.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
