<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BKVProject: C:/Users/kohegyi/Documents/oenik_prog3_2019_2_sce1eh/CSHARP/OENIK_PROG3_2019_2_SCE1EH/BKV.Logic/NonCrudOperationLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BKVProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_non_crud_operation_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NonCrudOperationLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_b_k_v_1_1_logic.html">BKV.Logic</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> BKV.Data;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_b_k_v_1_1_logic_1_1_non_crud_operation_logic.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_b_k_v_1_1_logic_1_1_non_crud_operation_logic.html">NonCrudOperationLogic</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="comment">// (6) Get all the coordinators &amp; dispatchers stationed at a specified station</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_b_k_v_1_1_logic_1_1_coord_logic.html">CoordLogic</a> coordLogic;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_b_k_v_1_1_logic_1_1_station_logic.html">StationLogic</a> stationLogic;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_b_k_v_1_1_logic_1_1_driver_logic.html">DriverLogic</a> driverLogic;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_b_k_v_1_1_logic_1_1_vehicle_logic.html">VehicleLogic</a> vehicleLogic;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_b_k_v_1_1_logic_1_1_inspector_logic.html">InspectorLogic</a> inspectorLogic;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_b_k_v_1_1_logic_1_1_non_crud_operation_logic.html#a0c26709c56b5fdc5c5632d36669820a0">   33</a></span>&#160;        <span class="keyword">public</span> List&lt;coordsAndDispatchers&gt; <a class="code" href="class_b_k_v_1_1_logic_1_1_non_crud_operation_logic.html#a0c26709c56b5fdc5c5632d36669820a0">GetCoordinatorsAtStation</a>(<a class="code" href="class_b_k_v_1_1_logic_1_1_coord_logic.html">CoordLogic</a> coordLogic, <a class="code" href="class_b_k_v_1_1_logic_1_1_station_logic.html">StationLogic</a> stationLogic, <span class="keywordtype">string</span> stationName)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordtype">string</span> _stationName = stationName;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            List&lt;coordsAndDispatchers&gt; coords = <span class="keyword">new</span> List&lt;coordsAndDispatchers&gt;();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.coordLogic = coordLogic;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.stationLogic = stationLogic;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            IQueryable&lt;coordsAndDispatchers&gt; myCoords = this.coordLogic.GetAll();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            IQueryable&lt;stations&gt; myStations = this.stationLogic.GetAll();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordtype">int</span> stationID = -1;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="class_b_k_v_1_1_data_1_1coords_and_dispatchers.html">coordsAndDispatchers</a> coordAtStationNull = <span class="keyword">new</span> <a class="code" href="class_b_k_v_1_1_data_1_1coords_and_dispatchers.html">coordsAndDispatchers</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">foreach</span> (var coord <span class="keywordflow">in</span> myCoords)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                stationID = (int)coord.coord_stationId;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                foreach (var station in myStations)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    <span class="keywordflow">if</span> (station.station_id == stationID &amp;&amp; station.station_name == _stationName)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        coords.Add(coord);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        <span class="comment">//return coordAtStationNull;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> coords;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_b_k_v_1_1_logic_1_1_non_crud_operation_logic.html#a1d22d4e6a5681f0e43ccc79f53806427">   72</a></span>&#160;        <span class="keyword">public</span> List&lt;drivers&gt; <a class="code" href="class_b_k_v_1_1_logic_1_1_non_crud_operation_logic.html#a1d22d4e6a5681f0e43ccc79f53806427">GetDriverWithVehicleDrivenForSpecificHours</a>(<a class="code" href="class_b_k_v_1_1_logic_1_1_driver_logic.html">DriverLogic</a> driverLogic, <a class="code" href="class_b_k_v_1_1_logic_1_1_vehicle_logic.html">VehicleLogic</a> vehicleLogic, <span class="keywordtype">int</span> hours)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.driverLogic = driverLogic;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.vehicleLogic = vehicleLogic;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            List&lt;drivers&gt; <a class="code" href="class_b_k_v_1_1_data_1_1drivers.html">drivers</a> = <span class="keyword">new</span> List&lt;drivers&gt;();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            IQueryable&lt;drivers&gt; myDrivers = this.driverLogic.<a class="code" href="class_b_k_v_1_1_logic_1_1_driver_logic.html#a0d20351129c3aa851d396d1f7af5a51e">GetAll</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            IQueryable&lt;vehicles&gt; myVehicles = this.vehicleLogic.GetAll();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_b_k_v_1_1_data_1_1drivers.html">drivers</a> myDriver <span class="keywordflow">in</span> myDrivers)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordtype">int</span> lastUsedVehicleID = (int)myDriver.driver_lastDrivenVehicleId;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                foreach (<a class="code" href="class_b_k_v_1_1_data_1_1vehicles.html">vehicles</a> myVehicle in myVehicles)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    <span class="keywordflow">if</span> (myVehicle.vehicle_id == myDriver.driver_lastDrivenVehicleId &amp;&amp; myVehicle.vehicle_totalHoursDriven &gt;= hours)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        <a class="code" href="class_b_k_v_1_1_data_1_1drivers.html">drivers</a>.Add(myDriver);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        <span class="comment">//driverNull = myDriver;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_b_k_v_1_1_data_1_1drivers.html">drivers</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_b_k_v_1_1_logic_1_1_non_crud_operation_logic.html#ad3c8271b5584e936f9f4f6d0c633fd24">  108</a></span>&#160;        <span class="keyword">public</span> List&lt;inspectors&gt; <a class="code" href="class_b_k_v_1_1_logic_1_1_non_crud_operation_logic.html#ad3c8271b5584e936f9f4f6d0c633fd24">GetInspectorWhoseLastVehicleWasRepairedMoreThanSpecificTimeAgo</a>(<a class="code" href="class_b_k_v_1_1_logic_1_1_inspector_logic.html">InspectorLogic</a> inspectorLogic, <a class="code" href="class_b_k_v_1_1_logic_1_1_vehicle_logic.html">VehicleLogic</a> vehiclelogic, DateTime time)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <a class="code" href="class_b_k_v_1_1_data_1_1inspectors.html">inspectors</a> inspector = <span class="keyword">new</span> <a class="code" href="class_b_k_v_1_1_data_1_1inspectors.html">inspectors</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            this.inspectorLogic = inspectorLogic;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            this.vehicleLogic = vehiclelogic;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            List&lt;inspectors&gt; inspectorList = <span class="keyword">new</span> List&lt;inspectors&gt;();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            IQueryable&lt;inspectors&gt; myInspectors = this.inspectorLogic.GetAll();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            IQueryable&lt;vehicles&gt; myVehicles = this.vehicleLogic.GetAll();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_b_k_v_1_1_data_1_1inspectors.html">inspectors</a> myInspector <span class="keywordflow">in</span> myInspectors)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordtype">int</span> lastUsedVehicleID = (int)myInspector.inspector_lastInspectedVehicleId;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                foreach (<a class="code" href="class_b_k_v_1_1_data_1_1vehicles.html">vehicles</a> myVehicle in myVehicles)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    <span class="keywordflow">if</span> (myVehicle.vehicle_id == myInspector.inspector_lastInspectedVehicleId &amp;&amp; myVehicle.vehicle_lastRepairsDate &lt;= time)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        inspectorList.Add(myInspector);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">return</span> inspectorList;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_b_k_v_1_1_logic_1_1_non_crud_operation_logic_html"><div class="ttname"><a href="class_b_k_v_1_1_logic_1_1_non_crud_operation_logic.html">BKV.Logic.NonCrudOperationLogic</a></div><div class="ttdoc">A library of the three functions that carry out three non-crud operations.</div><div class="ttdef"><b>Definition:</b> <a href="_non_crud_operation_logic_8cs_source.html#l00013">NonCrudOperationLogic.cs:13</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_logic_1_1_driver_logic_html_a0d20351129c3aa851d396d1f7af5a51e"><div class="ttname"><a href="class_b_k_v_1_1_logic_1_1_driver_logic.html#a0d20351129c3aa851d396d1f7af5a51e">BKV.Logic.DriverLogic.GetAll</a></div><div class="ttdeci">IQueryable&lt; drivers &gt; GetAll()</div><div class="ttdoc">Gets all the drivers from repo.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_logic_8cs_source.html#l00076">DriverLogic.cs:76</a></div></div>
<div class="ttc" id="anamespace_b_k_v_1_1_logic_html"><div class="ttname"><a href="namespace_b_k_v_1_1_logic.html">BKV.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_coord_logic_8cs_source.html#l00001">CoordLogic.cs:1</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_logic_1_1_driver_logic_html"><div class="ttname"><a href="class_b_k_v_1_1_logic_1_1_driver_logic.html">BKV.Logic.DriverLogic</a></div><div class="ttdoc">Driverlogic.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_logic_8cs_source.html#l00014">DriverLogic.cs:14</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_data_1_1drivers_html"><div class="ttname"><a href="class_b_k_v_1_1_data_1_1drivers.html">BKV::Data.drivers</a></div><div class="ttdef"><b>Definition:</b> <a href="drivers_8cs_source.html#l00015">drivers.cs:15</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_logic_1_1_inspector_logic_html"><div class="ttname"><a href="class_b_k_v_1_1_logic_1_1_inspector_logic.html">BKV.Logic.InspectorLogic</a></div><div class="ttdoc">Logic of inspector employees.</div><div class="ttdef"><b>Definition:</b> <a href="_inspector_logic_8cs_source.html#l00014">InspectorLogic.cs:14</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_logic_1_1_non_crud_operation_logic_html_ad3c8271b5584e936f9f4f6d0c633fd24"><div class="ttname"><a href="class_b_k_v_1_1_logic_1_1_non_crud_operation_logic.html#ad3c8271b5584e936f9f4f6d0c633fd24">BKV.Logic.NonCrudOperationLogic.GetInspectorWhoseLastVehicleWasRepairedMoreThanSpecificTimeAgo</a></div><div class="ttdeci">List&lt; inspectors &gt; GetInspectorWhoseLastVehicleWasRepairedMoreThanSpecificTimeAgo(InspectorLogic inspectorLogic, VehicleLogic vehiclelogic, DateTime time)</div><div class="ttdoc">8) Get ticket inspector whose last inspected vehicle was last repaired more than X years ago.</div><div class="ttdef"><b>Definition:</b> <a href="_non_crud_operation_logic_8cs_source.html#l00108">NonCrudOperationLogic.cs:108</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_data_1_1vehicles_html"><div class="ttname"><a href="class_b_k_v_1_1_data_1_1vehicles.html">BKV::Data.vehicles</a></div><div class="ttdef"><b>Definition:</b> <a href="vehicles_8cs_source.html#l00015">vehicles.cs:15</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_logic_1_1_vehicle_logic_html"><div class="ttname"><a href="class_b_k_v_1_1_logic_1_1_vehicle_logic.html">BKV.Logic.VehicleLogic</a></div><div class="ttdoc">This contains all the available logic for vehicles.</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_logic_8cs_source.html#l00014">VehicleLogic.cs:14</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_logic_1_1_station_logic_html"><div class="ttname"><a href="class_b_k_v_1_1_logic_1_1_station_logic.html">BKV.Logic.StationLogic</a></div><div class="ttdoc">This is the logic container for stations.</div><div class="ttdef"><b>Definition:</b> <a href="_station_logic_8cs_source.html#l00013">StationLogic.cs:13</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_logic_1_1_non_crud_operation_logic_html_a0c26709c56b5fdc5c5632d36669820a0"><div class="ttname"><a href="class_b_k_v_1_1_logic_1_1_non_crud_operation_logic.html#a0c26709c56b5fdc5c5632d36669820a0">BKV.Logic.NonCrudOperationLogic.GetCoordinatorsAtStation</a></div><div class="ttdeci">List&lt; coordsAndDispatchers &gt; GetCoordinatorsAtStation(CoordLogic coordLogic, StationLogic stationLogic, string stationName)</div><div class="ttdoc">Gets coordinator located at the station, if there isnt any, returns null.</div><div class="ttdef"><b>Definition:</b> <a href="_non_crud_operation_logic_8cs_source.html#l00033">NonCrudOperationLogic.cs:33</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_data_1_1inspectors_html"><div class="ttname"><a href="class_b_k_v_1_1_data_1_1inspectors.html">BKV::Data.inspectors</a></div><div class="ttdef"><b>Definition:</b> <a href="inspectors_8cs_source.html#l00015">inspectors.cs:15</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_logic_1_1_coord_logic_html"><div class="ttname"><a href="class_b_k_v_1_1_logic_1_1_coord_logic.html">BKV.Logic.CoordLogic</a></div><div class="ttdoc">Logic of coordinator employees.</div><div class="ttdef"><b>Definition:</b> <a href="_coord_logic_8cs_source.html#l00014">CoordLogic.cs:14</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_logic_1_1_non_crud_operation_logic_html_a1d22d4e6a5681f0e43ccc79f53806427"><div class="ttname"><a href="class_b_k_v_1_1_logic_1_1_non_crud_operation_logic.html#a1d22d4e6a5681f0e43ccc79f53806427">BKV.Logic.NonCrudOperationLogic.GetDriverWithVehicleDrivenForSpecificHours</a></div><div class="ttdeci">List&lt; drivers &gt; GetDriverWithVehicleDrivenForSpecificHours(DriverLogic driverLogic, VehicleLogic vehicleLogic, int hours)</div><div class="ttdoc">(7) Get driver whose last used vehicle had at least 5000 hours driven.</div><div class="ttdef"><b>Definition:</b> <a href="_non_crud_operation_logic_8cs_source.html#l00072">NonCrudOperationLogic.cs:72</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_data_1_1coords_and_dispatchers_html"><div class="ttname"><a href="class_b_k_v_1_1_data_1_1coords_and_dispatchers.html">BKV::Data.coordsAndDispatchers</a></div><div class="ttdef"><b>Definition:</b> <a href="coords_and_dispatchers_8cs_source.html#l00015">coordsAndDispatchers.cs:15</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_718549233ce3e8985915d380ab1e7c99.html">BKV.Logic</a></li><li class="navelem"><b>NonCrudOperationLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
