<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BKVProject: C:/Users/kohegyi/Documents/oenik_prog3_2019_2_sce1eh/CSHARP/OENIK_PROG3_2019_2_SCE1EH/BKV_Application/Program.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BKVProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_program_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Program.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Program.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_b_k_v_1_1_program.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_b_k_v_1_1_program.html">BKV.Program</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Json;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Net;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> BKV.Data;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> BKV.Logic;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_b_k_v_1_1_program_1_1_program.html">   20</a></span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span><a class="code" href="class_b_k_v_1_1_program_1_1_program.html">Program</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_b_k_v_1_1_program_1_1_program.html#a81645d29fd683906a9625383c0d2422a">Main</a>(<span class="keywordtype">string</span>[] args) <span class="comment">// Prepare for ugly, redundant code! Lots of blocks could be made better</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {<span class="comment">// Told myself I was gonna refactor this app. How foolish I truly was... Legacy code always survives</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="class_b_k_v_1_1_logic_1_1_driver_logic.html">DriverLogic</a> driverLogic = <span class="keyword">new</span> <a class="code" href="class_b_k_v_1_1_logic_1_1_driver_logic.html">DriverLogic</a>(<span class="keyword">new</span> <a class="code" href="class_b_k_v_1_1_data_1_1_b_k_v_database_entities.html">BKVDatabaseEntities</a>());</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="class_b_k_v_1_1_logic_1_1_vehicle_logic.html">VehicleLogic</a> vehicleLogic = <span class="keyword">new</span> <a class="code" href="class_b_k_v_1_1_logic_1_1_vehicle_logic.html">VehicleLogic</a>(<span class="keyword">new</span> <a class="code" href="class_b_k_v_1_1_data_1_1_b_k_v_database_entities.html">BKVDatabaseEntities</a>());</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="class_b_k_v_1_1_logic_1_1_inspector_logic.html">InspectorLogic</a> inspectorLogic = <span class="keyword">new</span> <a class="code" href="class_b_k_v_1_1_logic_1_1_inspector_logic.html">InspectorLogic</a>(<span class="keyword">new</span> <a class="code" href="class_b_k_v_1_1_data_1_1_b_k_v_database_entities.html">BKVDatabaseEntities</a>());</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="class_b_k_v_1_1_logic_1_1_coord_logic.html">CoordLogic</a> coordLogic = <span class="keyword">new</span> <a class="code" href="class_b_k_v_1_1_logic_1_1_coord_logic.html">CoordLogic</a>(<span class="keyword">new</span> <a class="code" href="class_b_k_v_1_1_data_1_1_b_k_v_database_entities.html">BKVDatabaseEntities</a>());</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="class_b_k_v_1_1_logic_1_1_station_logic.html">StationLogic</a> stationLogic = <span class="keyword">new</span> <a class="code" href="class_b_k_v_1_1_logic_1_1_station_logic.html">StationLogic</a>(<span class="keyword">new</span> <a class="code" href="class_b_k_v_1_1_data_1_1_b_k_v_database_entities.html">BKVDatabaseEntities</a>());</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="class_b_k_v_1_1_logic_1_1_non_crud_operation_logic.html">NonCrudOperationLogic</a> nonCrud = <span class="keyword">new</span> <a class="code" href="class_b_k_v_1_1_logic_1_1_non_crud_operation_logic.html">NonCrudOperationLogic</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordtype">bool</span> userWantsToQuit = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordtype">string</span> userChoice = <span class="keywordtype">string</span>.Empty;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordtype">int</span> PK = 100;                   <span class="comment">// for manual test data</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordtype">int</span> FK = 1;                     <span class="comment">// all employees will be assigned to the same vehicle for now.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            List&lt;int&gt; excludedPKs = <span class="keyword">new</span> List&lt;int&gt;();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">while</span> (!userWantsToQuit)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                Console.Clear();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                Console.WriteLine($<span class="stringliteral">&quot;Welcome to The Revolutionary BKV Database UI! (Proudly developed with {GetiGNumber()}iG[tm] NyrtKftZrt &amp; Opossum Local[tm] (un)ltd.&quot;</span> +</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    <span class="stringliteral">&quot;\nPlease select a functionality by typing its corresponding number:\n&quot;</span> +</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    <span class="stringliteral">&quot;\n(1) Create a driver&quot;</span> +</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    <span class="stringliteral">&quot;\n(2) Read a driver (by ID/Primary key)&quot;</span> +</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    <span class="stringliteral">&quot;\n(3) Update a driver&quot;</span> +</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    <span class="stringliteral">&quot;\n(4) Delete a driver\n&quot;</span> +</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    <span class="stringliteral">&quot;\n(5) Query a driver&#39;s data using our high-tech proprietary JAVA end-point (experimental feature)&quot;</span> +</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    <span class="stringliteral">&quot;\n\n(6) Get all the coordinator / dispatcher stationed at Újpest-Központ&quot;</span> +</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    <span class="stringliteral">&quot;\n(7) Get all the drivers whose last used vehicle had at least 5000 hours driven&quot;</span> +</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    <span class="stringliteral">&quot;\n(8) Get all the ticket inspectors whose last inspected vehicle was last repaired more than X years ago&quot;</span> +</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    <span class="stringliteral">&quot;\n\n(9) Get all the drivers in the table&quot;</span> +</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <span class="stringliteral">&quot;\n\n(Q) Quit the Revolutionary BKV Database Program&quot;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                Console.Write(<span class="stringliteral">&quot;\nMenu item of your choice: &quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                userChoice = Console.ReadLine().ToLower();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">if</span> (userChoice == <span class="stringliteral">&quot;q&quot;</span>)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    userWantsToQuit = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                }<span class="comment">// same efficiency as case but more ugly lol</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (userChoice == <span class="stringliteral">&quot;1&quot;</span>)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    Console.Clear();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Type the name of the employee: &quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    <span class="keywordtype">string</span> name = Console.ReadLine();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    Console.Clear();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Type age of employee: &quot;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    <span class="keywordtype">int</span> age = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    <span class="keywordflow">if</span> (age &lt; 14 || age &gt; 125)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Age has to be between 14 and 125&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        Console.ReadLine();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    Console.Clear();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Working hours per week for the employee:&quot;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    <span class="keywordtype">int</span> weekHrs = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    <span class="keywordflow">if</span> (weekHrs &lt; 0 || weekHrs &gt; 168)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        Console.Clear();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Impossible.&quot;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        Console.ReadLine();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        Console.Clear();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    Console.Clear();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Creating driver . . .&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    driverLogic.<a class="code" href="class_b_k_v_1_1_logic_1_1_driver_logic.html#a7fe8ffb2d98d0078e1214b6a15059aaf">CreateDriver</a>(PK + 0, name, age, DateTime.Now.AddYears(-1), weekHrs, weekHrs * 52, FK); <span class="comment">// by default all employees worked 1 year &amp; all employees work on the same vehicle for simplicity</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    Console.Clear();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <span class="comment">// Console.WriteLine(&quot;creating 2 hard-coded employees . . . &quot;);</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    <span class="comment">// driverLogic.CreateDriver(PK + 0, &quot;joe_mama&quot;, 37, DateTime.Now, 40, 2000, FK);</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    <span class="comment">// driverLogic.CreateDriver(PK + 1, &quot;yuri&quot;, 37, DateTime.Now, 40, 2000, FK);</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    <span class="comment">// Console.WriteLine(&quot;continue not skipped&quot;);</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    <span class="comment">// Console.WriteLine(&quot;2 hard-coded employees created. Press return.&quot;);</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    Console.Write(<span class="stringliteral">&quot;Primary key for your driver created: &quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    Console.Write(PK);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    PK++;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    Console.ReadLine();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (userChoice == <span class="stringliteral">&quot;2&quot;</span>)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    Console.Clear();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Type primary key of employee: &quot;</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    <span class="keywordtype">int</span> chosen = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    <span class="keywordflow">if</span> (chosen &gt; 999 || chosen &gt;= PK || chosen &lt; 100)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        Console.Clear();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        StringBuilder SB1 = <span class="keyword">new</span> StringBuilder();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        SB1</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                            .Append(<span class="stringliteral">&quot;Between 100 and &quot;</span>)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                            .Append(PK.ToString())</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                            .Append(<span class="stringliteral">&quot; allowed.&quot;</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        Console.WriteLine(SB1.ToString());</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        Console.ReadLine();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    Console.Clear();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Querying your driver...&quot;</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    <a class="code" href="class_b_k_v_1_1_data_1_1drivers.html">drivers</a> driver1 = driverLogic.<a class="code" href="class_b_k_v_1_1_logic_1_1_driver_logic.html#aecae3e8ba4a728cfc3b180ff6614eb0b">GetOneDriver</a>(chosen);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    StringBuilder SB = <span class="keyword">new</span> StringBuilder();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    SB</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        .Append(<span class="stringliteral">&quot;PK: &quot;</span>)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        .Append(driver1.driver_id.ToString())</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        .Append(<span class="stringliteral">&quot; Name: &quot;</span>)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        .Append(driver1.driver_name.ToString())</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        .Append(<span class="stringliteral">&quot; Date hired: &quot;</span>)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        .Append(driver1.driver_hiredDate.ToString())</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        .Append(<span class="stringliteral">&quot; Average hours a week: &quot;</span>.ToString())</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        .Append(driver1.driver_avgHoursPerWeek.ToString());</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    Console.Clear();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    Console.WriteLine(SB.ToString());</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    Console.ReadLine();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (userChoice == <span class="stringliteral">&quot;3&quot;</span>)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    Console.Clear();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    Console.Write(<span class="stringliteral">&quot;Type in primary key of driver to be updated: &quot;</span>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    <span class="keywordtype">int</span> chosen = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    <span class="keywordflow">if</span> (chosen &lt; 0 || chosen &gt; 999 || chosen &gt;= PK || chosen &lt; 100)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        Console.Clear();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                        StringBuilder SB1 = <span class="keyword">new</span> StringBuilder();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        SB1</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                            .Append(<span class="stringliteral">&quot;Between 100 and &quot;</span>)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                            .Append(PK.ToString())</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                            .Append(<span class="stringliteral">&quot; allowed.&quot;</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        Console.WriteLine(SB1.ToString());</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                        Console.ReadLine();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    Console.Clear();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Type the new name of the employee: &quot;</span>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    <span class="keywordtype">string</span> name = Console.ReadLine();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    Console.Clear();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Type new age of employee: &quot;</span>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    <span class="keywordtype">int</span> age = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    <span class="keywordflow">if</span> (age &lt; 14 || age &gt; 125)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Age has to be between 14 and 125&quot;</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        Console.ReadLine();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    Console.Clear();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;New working hours per week for the employee:&quot;</span>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    <span class="keywordtype">int</span> weekHrs = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    <span class="keywordflow">if</span> (weekHrs &lt; 0 || weekHrs &gt; 168)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                        Console.Clear();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Impossible.&quot;</span>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                        Console.ReadLine();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                        Console.Clear();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Updating driver . . .&quot;</span>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    driverLogic.<a class="code" href="class_b_k_v_1_1_logic_1_1_driver_logic.html#aaa33193d9854fa8a7a35466267bdf215">UpdateDriver</a>(chosen, name, age, DateTime.Now.AddYears(-1), weekHrs, weekHrs * 52, FK); <span class="comment">// I know it will update date_hired, etc...</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    Console.Clear();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Driver updated! Press return.&quot;</span>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (userChoice == <span class="stringliteral">&quot;4&quot;</span>)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    Console.Clear();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    Console.Write(<span class="stringliteral">&quot;Type in primary key of driver to be deleted: &quot;</span>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    <span class="keywordtype">int</span> chosen = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    <span class="keywordflow">if</span> (chosen &lt; 0 || chosen &gt; 999 || chosen &gt;= PK || chosen &lt; 100)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                        Console.Clear();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                        StringBuilder SB1 = <span class="keyword">new</span> StringBuilder();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                        SB1</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                            .Append(<span class="stringliteral">&quot;Between 100 and &quot;</span>)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                            .Append(PK.ToString())</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                            .Append(<span class="stringliteral">&quot; allowed.&quot;</span>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                        Console.WriteLine(SB1.ToString());</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                        Console.ReadLine();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    Console.Clear();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Deleting driver ...&quot;</span>);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                        driverLogic.<a class="code" href="class_b_k_v_1_1_logic_1_1_driver_logic.html#a1a3199321b2d0ced71e4bd8792b7e21e">DeleteDriver</a>(chosen);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    <span class="comment">// if Driver does not exist!</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    <span class="keywordflow">catch</span> (InvalidOperationException e)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                        Console.Clear();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                        Console.WriteLine(e.Message);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                        Console.ReadLine();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                    Console.Clear();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Driver deleted! Press return.&quot;</span>);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    Console.ReadLine();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    excludedPKs.Add(chosen);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (userChoice == <span class="stringliteral">&quot;5&quot;</span>)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    Console.Clear();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    WebClient wc = <span class="keyword">new</span> WebClient();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    <span class="keywordtype">string</span> content;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Connecting to servlet . . .&quot;</span>);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                        content = <span class="keywordtype">string</span>.Empty;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                        content += wc.DownloadString(<span class="stringliteral">&quot;http://localhost:8080/BKV_JavaEndPoint/BKVServlet&quot;</span>);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                        Console.WriteLine(content);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                    <span class="keywordflow">catch</span> (System.Net.WebException e)</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                        Console.Clear();</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                        Console.WriteLine(e.Message);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                    }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    Console.ReadLine();</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                    Console.Clear();</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (userChoice == <span class="stringliteral">&quot;6&quot;</span>)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    Console.Clear();</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Loading data . . .&quot;</span>);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                    StringBuilder sb = <span class="keyword">new</span> StringBuilder();</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                    List&lt;coordsAndDispatchers&gt; coords = nonCrud.<a class="code" href="class_b_k_v_1_1_logic_1_1_non_crud_operation_logic.html#a0c26709c56b5fdc5c5632d36669820a0">GetCoordinatorsAtStation</a>(coordLogic, stationLogic, <span class="stringliteral">&quot;Újpest-Központ&quot;</span>);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                    sb</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                        .Append(<span class="stringliteral">&quot;Name\t\tCoordinator / dispatcher stationed at Újpest-Központ:&quot;</span>)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                        .Append(<span class="stringliteral">&quot;\n\n&quot;</span>);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                    <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> coords)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                    {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                         sb.Append(item.coord_name)</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                        .Append(<span class="stringliteral">&quot;\t&quot;</span>);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                    }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                    Console.Clear();</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                    Console.WriteLine(sb.ToString());</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                    Console.ReadLine();</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (userChoice == <span class="stringliteral">&quot;7&quot;</span>)</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                    Console.Clear();</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                    Console.Write(<span class="stringliteral">&quot;Loading data . . .&quot;</span>);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                    StringBuilder sb = <span class="keyword">new</span> StringBuilder();</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                    List&lt;drivers&gt; <a class="code" href="class_b_k_v_1_1_data_1_1drivers.html">drivers</a> = nonCrud.<a class="code" href="class_b_k_v_1_1_logic_1_1_non_crud_operation_logic.html#a1d22d4e6a5681f0e43ccc79f53806427">GetDriverWithVehicleDrivenForSpecificHours</a>(driverLogic, vehicleLogic, 5000);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                    sb</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                        .Append(<span class="stringliteral">&quot;Name\t\tDriver with last used vehicles with a mileage of more than 5000 hours\n&quot;</span>);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                    <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> <a class="code" href="class_b_k_v_1_1_data_1_1drivers.html">drivers</a>)</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                    {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                        sb.Append(item.driver_name)</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                        .Append(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                    }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                    Console.Clear();</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                    Console.WriteLine(sb.ToString());</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                    Console.ReadLine();</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (userChoice == <span class="stringliteral">&quot;8&quot;</span>)</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                    Console.Clear();</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                    Console.Write(<span class="stringliteral">&quot;Loading data . . .&quot;</span>);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                    <span class="keywordtype">int</span> years = 3;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                    years = years * -1;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                    StringBuilder sb = <span class="keyword">new</span> StringBuilder();</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                    sb.Append($<span class="stringliteral">&quot;Name\t\tInspector with a vehicle last repaired more than {years*-1} year(s) ago:\n&quot;</span>);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                    List&lt;inspectors&gt; <a class="code" href="class_b_k_v_1_1_data_1_1inspectors.html">inspectors</a> = nonCrud.<a class="code" href="class_b_k_v_1_1_logic_1_1_non_crud_operation_logic.html#ad3c8271b5584e936f9f4f6d0c633fd24">GetInspectorWhoseLastVehicleWasRepairedMoreThanSpecificTimeAgo</a>(inspectorLogic, vehicleLogic, DateTime.Now.AddYears(years));</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                    <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> <a class="code" href="class_b_k_v_1_1_data_1_1inspectors.html">inspectors</a>)</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                    {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                        sb</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                            .Append(item.inspector_name)</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                            .Append(<span class="stringliteral">&quot;\t&quot;</span>)</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                            .Append(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                    }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                    Console.Clear();</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                    Console.WriteLine(sb.ToString());</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                    Console.ReadLine();</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (userChoice == <span class="stringliteral">&quot;9&quot;</span>)</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                    Console.Clear();</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                    Console.Write(<span class="stringliteral">&quot;Loading data . . .&quot;</span>);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                    StringBuilder sb = <span class="keyword">new</span> StringBuilder();</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                    sb</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                      .Append(<span class="stringliteral">&quot;Name\t\tID / Primary key&quot;</span>)</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                      .Append(<span class="stringliteral">&quot;\n\n&quot;</span>);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                    <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> driverLogic.<a class="code" href="class_b_k_v_1_1_logic_1_1_driver_logic.html#a0d20351129c3aa851d396d1f7af5a51e">GetAll</a>())</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                    {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                        sb</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                            .Append(item.driver_name)</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                            .Append(<span class="stringliteral">&quot;\t&quot;</span>)</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                            .Append(item.driver_id.ToString())</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                            .Append(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                    }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                    Console.Clear();</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                    Console.Write(sb.ToString());</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                    Console.ReadLine();</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (userChoice != <span class="keywordtype">string</span>.Empty)</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                    Console.Clear();</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                    Console.Write(<span class="stringliteral">&quot;Invalid menu choice.\nWould you like to go back to the menu? (y/n): &quot;</span>);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                    userChoice = Console.ReadLine().ToLower();</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                    <span class="keywordflow">if</span> (userChoice == <span class="stringliteral">&quot;n&quot;</span> || userChoice == <span class="stringliteral">&quot;q&quot;</span>)</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                    {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                        userWantsToQuit = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                    }</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            }</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            Console.Clear();</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            Console.WriteLine($<span class="stringliteral">&quot;Thank you for using The Revolutionary Nemzeti BKV Database Application.\nYou may send suggestions &amp; complaints to 1037 Budapest, Monotonvideós street {GetStreetNumber()}.&quot;</span>);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            Console.ReadKey();</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="class_b_k_v_1_1_program_1_1_program.html#a1b86d8a58cf985330bc8708821da65d7">  354</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_b_k_v_1_1_program_1_1_program.html#a1b86d8a58cf985330bc8708821da65d7">GetiGNumber</a>()</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        {</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            Random igNumberRandomize = <span class="keyword">new</span> Random();</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            <span class="keywordtype">int</span> iGNumber = 0;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            <span class="keywordflow">do</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            {</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                iGNumber = igNumberRandomize.Next(1, 10);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            <span class="keywordflow">while</span> (iGNumber == 4);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            <span class="keywordflow">return</span> iGNumber;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160; </div>
<div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="class_b_k_v_1_1_program_1_1_program.html#aa8c9d0b7a526b1c35d303e2ca8b2f39f">  370</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_b_k_v_1_1_program_1_1_program.html#aa8c9d0b7a526b1c35d303e2ca8b2f39f">GetStreetNumber</a>()</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        {</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            <span class="keywordtype">string</span> streetNumberString = <span class="keywordtype">string</span>.Empty;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            Random streetRandomize = <span class="keyword">new</span> Random();</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            <span class="keywordtype">int</span> streetNumber = streetRandomize.Next(199) + 1;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            <span class="keywordtype">char</span> streetSubNumber = (char)streetRandomize.Next(65, 69);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            streetNumberString = $<span class="stringliteral">&quot;{streetNumber}/{streetSubNumber}&quot;</span>;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            <span class="keywordflow">return</span> streetNumberString;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        }</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    }</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_b_k_v_1_1_program_1_1_program_html"><div class="ttname"><a href="class_b_k_v_1_1_program_1_1_program.html">BKV.Program.Program</a></div><div class="ttdoc">Contains the entry function Main().</div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00020">Program.cs:20</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_logic_1_1_non_crud_operation_logic_html"><div class="ttname"><a href="class_b_k_v_1_1_logic_1_1_non_crud_operation_logic.html">BKV.Logic.NonCrudOperationLogic</a></div><div class="ttdoc">A library of the three functions that carry out three non-crud operations.</div><div class="ttdef"><b>Definition:</b> <a href="_non_crud_operation_logic_8cs_source.html#l00013">NonCrudOperationLogic.cs:13</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_logic_1_1_driver_logic_html_a0d20351129c3aa851d396d1f7af5a51e"><div class="ttname"><a href="class_b_k_v_1_1_logic_1_1_driver_logic.html#a0d20351129c3aa851d396d1f7af5a51e">BKV.Logic.DriverLogic.GetAll</a></div><div class="ttdeci">IQueryable&lt; drivers &gt; GetAll()</div><div class="ttdoc">Gets all the drivers from repo.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_logic_8cs_source.html#l00076">DriverLogic.cs:76</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_logic_1_1_driver_logic_html"><div class="ttname"><a href="class_b_k_v_1_1_logic_1_1_driver_logic.html">BKV.Logic.DriverLogic</a></div><div class="ttdoc">Driverlogic.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_logic_8cs_source.html#l00014">DriverLogic.cs:14</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_data_1_1drivers_html"><div class="ttname"><a href="class_b_k_v_1_1_data_1_1drivers.html">BKV::Data.drivers</a></div><div class="ttdef"><b>Definition:</b> <a href="drivers_8cs_source.html#l00015">drivers.cs:15</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_program_1_1_program_html_aa8c9d0b7a526b1c35d303e2ca8b2f39f"><div class="ttname"><a href="class_b_k_v_1_1_program_1_1_program.html#aa8c9d0b7a526b1c35d303e2ca8b2f39f">BKV.Program.Program.GetStreetNumber</a></div><div class="ttdeci">static string GetStreetNumber()</div><div class="ttdoc">Generates a random street number (ie. 28/B) for the goodbye message upon quitting the console UI.</div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00370">Program.cs:370</a></div></div>
<div class="ttc" id="anamespace_b_k_v_1_1_program_html"><div class="ttname"><a href="namespace_b_k_v_1_1_program.html">BKV.Program</a></div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00005">Program.cs:5</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_logic_1_1_inspector_logic_html"><div class="ttname"><a href="class_b_k_v_1_1_logic_1_1_inspector_logic.html">BKV.Logic.InspectorLogic</a></div><div class="ttdoc">Logic of inspector employees.</div><div class="ttdef"><b>Definition:</b> <a href="_inspector_logic_8cs_source.html#l00014">InspectorLogic.cs:14</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_logic_1_1_driver_logic_html_a7fe8ffb2d98d0078e1214b6a15059aaf"><div class="ttname"><a href="class_b_k_v_1_1_logic_1_1_driver_logic.html#a7fe8ffb2d98d0078e1214b6a15059aaf">BKV.Logic.DriverLogic.CreateDriver</a></div><div class="ttdeci">void CreateDriver(int id, string name, int age, DateTime hiredDate, int avgHoursPerWeek, int hoursWorkedTotal, int lastDrivenVehicleID)</div><div class="ttdoc">Creates a driver, refers to the repo.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_logic_8cs_source.html#l00052">DriverLogic.cs:52</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_program_1_1_program_html_a81645d29fd683906a9625383c0d2422a"><div class="ttname"><a href="class_b_k_v_1_1_program_1_1_program.html#a81645d29fd683906a9625383c0d2422a">BKV.Program.Program.Main</a></div><div class="ttdeci">static void Main(string[] args)</div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00025">Program.cs:25</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_logic_1_1_non_crud_operation_logic_html_ad3c8271b5584e936f9f4f6d0c633fd24"><div class="ttname"><a href="class_b_k_v_1_1_logic_1_1_non_crud_operation_logic.html#ad3c8271b5584e936f9f4f6d0c633fd24">BKV.Logic.NonCrudOperationLogic.GetInspectorWhoseLastVehicleWasRepairedMoreThanSpecificTimeAgo</a></div><div class="ttdeci">List&lt; inspectors &gt; GetInspectorWhoseLastVehicleWasRepairedMoreThanSpecificTimeAgo(InspectorLogic inspectorLogic, VehicleLogic vehiclelogic, DateTime time)</div><div class="ttdoc">8) Get ticket inspector whose last inspected vehicle was last repaired more than X years ago.</div><div class="ttdef"><b>Definition:</b> <a href="_non_crud_operation_logic_8cs_source.html#l00108">NonCrudOperationLogic.cs:108</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_data_1_1_b_k_v_database_entities_html"><div class="ttname"><a href="class_b_k_v_1_1_data_1_1_b_k_v_database_entities.html">BKV::Data::BKVDatabaseEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_k_v_model_8_context_8cs_source.html#l00016">BKVModel.Context.cs:16</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_logic_1_1_driver_logic_html_a1a3199321b2d0ced71e4bd8792b7e21e"><div class="ttname"><a href="class_b_k_v_1_1_logic_1_1_driver_logic.html#a1a3199321b2d0ced71e4bd8792b7e21e">BKV.Logic.DriverLogic.DeleteDriver</a></div><div class="ttdeci">void DeleteDriver(int id)</div><div class="ttdoc">Deletes driver.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_logic_8cs_source.html#l00064">DriverLogic.cs:64</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_logic_1_1_vehicle_logic_html"><div class="ttname"><a href="class_b_k_v_1_1_logic_1_1_vehicle_logic.html">BKV.Logic.VehicleLogic</a></div><div class="ttdoc">This contains all the available logic for vehicles.</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_logic_8cs_source.html#l00014">VehicleLogic.cs:14</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_logic_1_1_station_logic_html"><div class="ttname"><a href="class_b_k_v_1_1_logic_1_1_station_logic.html">BKV.Logic.StationLogic</a></div><div class="ttdoc">This is the logic container for stations.</div><div class="ttdef"><b>Definition:</b> <a href="_station_logic_8cs_source.html#l00013">StationLogic.cs:13</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_logic_1_1_non_crud_operation_logic_html_a0c26709c56b5fdc5c5632d36669820a0"><div class="ttname"><a href="class_b_k_v_1_1_logic_1_1_non_crud_operation_logic.html#a0c26709c56b5fdc5c5632d36669820a0">BKV.Logic.NonCrudOperationLogic.GetCoordinatorsAtStation</a></div><div class="ttdeci">List&lt; coordsAndDispatchers &gt; GetCoordinatorsAtStation(CoordLogic coordLogic, StationLogic stationLogic, string stationName)</div><div class="ttdoc">Gets coordinator located at the station, if there isnt any, returns null.</div><div class="ttdef"><b>Definition:</b> <a href="_non_crud_operation_logic_8cs_source.html#l00033">NonCrudOperationLogic.cs:33</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_data_1_1inspectors_html"><div class="ttname"><a href="class_b_k_v_1_1_data_1_1inspectors.html">BKV::Data.inspectors</a></div><div class="ttdef"><b>Definition:</b> <a href="inspectors_8cs_source.html#l00015">inspectors.cs:15</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_logic_1_1_driver_logic_html_aecae3e8ba4a728cfc3b180ff6614eb0b"><div class="ttname"><a href="class_b_k_v_1_1_logic_1_1_driver_logic.html#aecae3e8ba4a728cfc3b180ff6614eb0b">BKV.Logic.DriverLogic.GetOneDriver</a></div><div class="ttdeci">drivers GetOneDriver(int id)</div><div class="ttdoc">Gets one driver from repo.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_logic_8cs_source.html#l00086">DriverLogic.cs:86</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_program_1_1_program_html_a1b86d8a58cf985330bc8708821da65d7"><div class="ttname"><a href="class_b_k_v_1_1_program_1_1_program.html#a1b86d8a58cf985330bc8708821da65d7">BKV.Program.Program.GetiGNumber</a></div><div class="ttdeci">static int GetiGNumber()</div><div class="ttdoc">Generates a number between 1-9, excluding 4.</div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00354">Program.cs:354</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_logic_1_1_coord_logic_html"><div class="ttname"><a href="class_b_k_v_1_1_logic_1_1_coord_logic.html">BKV.Logic.CoordLogic</a></div><div class="ttdoc">Logic of coordinator employees.</div><div class="ttdef"><b>Definition:</b> <a href="_coord_logic_8cs_source.html#l00014">CoordLogic.cs:14</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_logic_1_1_driver_logic_html_aaa33193d9854fa8a7a35466267bdf215"><div class="ttname"><a href="class_b_k_v_1_1_logic_1_1_driver_logic.html#aaa33193d9854fa8a7a35466267bdf215">BKV.Logic.DriverLogic.UpdateDriver</a></div><div class="ttdeci">void UpdateDriver(int id, string name, int age, DateTime hiredDate, int avgHoursPerWeek, int hoursWorkedTotal, int lastDrivenVehicleID)</div><div class="ttdoc">Changes data of a single driver instance.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_logic_8cs_source.html#l00101">DriverLogic.cs:101</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_logic_1_1_non_crud_operation_logic_html_a1d22d4e6a5681f0e43ccc79f53806427"><div class="ttname"><a href="class_b_k_v_1_1_logic_1_1_non_crud_operation_logic.html#a1d22d4e6a5681f0e43ccc79f53806427">BKV.Logic.NonCrudOperationLogic.GetDriverWithVehicleDrivenForSpecificHours</a></div><div class="ttdeci">List&lt; drivers &gt; GetDriverWithVehicleDrivenForSpecificHours(DriverLogic driverLogic, VehicleLogic vehicleLogic, int hours)</div><div class="ttdoc">(7) Get driver whose last used vehicle had at least 5000 hours driven.</div><div class="ttdef"><b>Definition:</b> <a href="_non_crud_operation_logic_8cs_source.html#l00072">NonCrudOperationLogic.cs:72</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b9b2e04110c12f6a014d9f73e0eedcd4.html">BKV_Application</a></li><li class="navelem"><b>Program.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
