<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BKVProject: C:/Users/kohegyi/Documents/oenik_prog3_2019_2_sce1eh/CSHARP/OENIK_PROG3_2019_2_SCE1EH/BKV.Logic/VTypeLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BKVProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_v_type_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VTypeLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_b_k_v_1_1_logic.html">BKV.Logic</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> BKV.Data;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> BKV.Repository;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_b_k_v_1_1_logic_1_1_v_type_logic.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_b_k_v_1_1_logic_1_1_v_type_logic.html">VTypeLogic</a> : <a class="code" href="interface_b_k_v_1_1_logic_1_1_i_v_types_logic.html">IVTypesLogic</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_b_k_v_1_1_repository_1_1_i_v_types_repository.html">IVTypesRepository</a> vTypeRepo;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_b_k_v_1_1_logic_1_1_v_type_logic.html">VTypeLogic</a>()</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            this.vTypeRepo = <span class="keyword">new</span> <a class="code" href="class_b_k_v_1_1_repository_1_1_v_types_repository.html">VTypesRepository</a>(<span class="keyword">new</span> <a class="code" href="class_b_k_v_1_1_data_1_1_b_k_v_database_entities.html">BKVDatabaseEntities</a>());</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> CreateVType(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> typeName, <span class="keywordtype">string</span> modelName, <span class="keywordtype">int</span> maxSpeed, <span class="keywordtype">int</span> maxPassangers, <span class="keywordtype">string</span> fuelType)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            vTypeRepo.CreateVType(<span class="keywordtype">id</span>, typeName, modelName, maxSpeed, maxPassangers, fuelType);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> DeleteVType(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            vTypeRepo.DeleteVType(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_b_k_v_1_1_data_1_1v_types.html">vTypes</a> ReadVType(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">return</span> vTypeRepo.ReadVType(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> UpdateVType(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> typeName, <span class="keywordtype">string</span> modelName, <span class="keywordtype">int</span> maxSpeed, <span class="keywordtype">int</span> maxPassangers, <span class="keywordtype">string</span> fuelType)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            vTypeRepo.UpdateVType(<span class="keywordtype">id</span>, typeName, modelName, maxSpeed, maxPassangers, fuelType);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_b_k_v_1_1_data_1_1v_types_html"><div class="ttname"><a href="class_b_k_v_1_1_data_1_1v_types.html">BKV::Data.vTypes</a></div><div class="ttdef"><b>Definition:</b> <a href="v_types_8cs_source.html#l00015">vTypes.cs:15</a></div></div>
<div class="ttc" id="ainterface_b_k_v_1_1_repository_1_1_i_v_types_repository_html"><div class="ttname"><a href="interface_b_k_v_1_1_repository_1_1_i_v_types_repository.html">BKV.Repository.IVTypesRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_v_types_repository_8cs_source.html#l00010">IVTypesRepository.cs:10</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_b_k_v_1_1_logic_html"><div class="ttname"><a href="namespace_b_k_v_1_1_logic.html">BKV.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_coord_logic_8cs_source.html#l00001">CoordLogic.cs:1</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_repository_1_1_v_types_repository_html"><div class="ttname"><a href="class_b_k_v_1_1_repository_1_1_v_types_repository.html">BKV.Repository.VTypesRepository</a></div><div class="ttdoc">Repo for the vehicle types.</div><div class="ttdef"><b>Definition:</b> <a href="_v_types_repository_8cs_source.html#l00013">VTypesRepository.cs:13</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_logic_1_1_v_type_logic_html"><div class="ttname"><a href="class_b_k_v_1_1_logic_1_1_v_type_logic.html">BKV.Logic.VTypeLogic</a></div><div class="ttdoc">This contains logic for all the vehicle types.</div><div class="ttdef"><b>Definition:</b> <a href="_v_type_logic_8cs_source.html#l00014">VTypeLogic.cs:14</a></div></div>
<div class="ttc" id="aclass_b_k_v_1_1_data_1_1_b_k_v_database_entities_html"><div class="ttname"><a href="class_b_k_v_1_1_data_1_1_b_k_v_database_entities.html">BKV::Data::BKVDatabaseEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_k_v_model_8_context_8cs_source.html#l00016">BKVModel.Context.cs:16</a></div></div>
<div class="ttc" id="ainterface_b_k_v_1_1_logic_1_1_i_v_types_logic_html"><div class="ttname"><a href="interface_b_k_v_1_1_logic_1_1_i_v_types_logic.html">BKV.Logic.IVTypesLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_v_types_logic_8cs_source.html#l00011">IVTypesLogic.cs:11</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_718549233ce3e8985915d380ab1e7c99.html">BKV.Logic</a></li><li class="navelem"><b>VTypeLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
