<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BKVProject: BKV.Logic.NonCrudOperationLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BKVProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_b_k_v_1_1_logic_1_1_non_crud_operation_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_b_k_v_1_1_logic_1_1_non_crud_operation_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BKV.Logic.NonCrudOperationLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A library of the three functions that carry out three non-crud operations.  
 <a href="class_b_k_v_1_1_logic_1_1_non_crud_operation_logic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c26709c56b5fdc5c5632d36669820a0"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_b_k_v_1_1_data_1_1coords_and_dispatchers.html">coordsAndDispatchers</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_k_v_1_1_logic_1_1_non_crud_operation_logic.html#a0c26709c56b5fdc5c5632d36669820a0">GetCoordinatorsAtStation</a> (<a class="el" href="class_b_k_v_1_1_logic_1_1_coord_logic.html">CoordLogic</a> coordLogic, <a class="el" href="class_b_k_v_1_1_logic_1_1_station_logic.html">StationLogic</a> stationLogic, string stationName)</td></tr>
<tr class="memdesc:a0c26709c56b5fdc5c5632d36669820a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets coordinator located at the station, if there isnt any, returns null.  <a href="class_b_k_v_1_1_logic_1_1_non_crud_operation_logic.html#a0c26709c56b5fdc5c5632d36669820a0">More...</a><br /></td></tr>
<tr class="separator:a0c26709c56b5fdc5c5632d36669820a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d22d4e6a5681f0e43ccc79f53806427"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_b_k_v_1_1_data_1_1drivers.html">drivers</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_k_v_1_1_logic_1_1_non_crud_operation_logic.html#a1d22d4e6a5681f0e43ccc79f53806427">GetDriverWithVehicleDrivenForSpecificHours</a> (<a class="el" href="class_b_k_v_1_1_logic_1_1_driver_logic.html">DriverLogic</a> driverLogic, <a class="el" href="class_b_k_v_1_1_logic_1_1_vehicle_logic.html">VehicleLogic</a> vehicleLogic, int hours)</td></tr>
<tr class="memdesc:a1d22d4e6a5681f0e43ccc79f53806427"><td class="mdescLeft">&#160;</td><td class="mdescRight">(7) Get driver whose last used vehicle had at least 5000 hours driven.  <a href="class_b_k_v_1_1_logic_1_1_non_crud_operation_logic.html#a1d22d4e6a5681f0e43ccc79f53806427">More...</a><br /></td></tr>
<tr class="separator:a1d22d4e6a5681f0e43ccc79f53806427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c8271b5584e936f9f4f6d0c633fd24"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_b_k_v_1_1_data_1_1inspectors.html">inspectors</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_k_v_1_1_logic_1_1_non_crud_operation_logic.html#ad3c8271b5584e936f9f4f6d0c633fd24">GetInspectorWhoseLastVehicleWasRepairedMoreThanSpecificTimeAgo</a> (<a class="el" href="class_b_k_v_1_1_logic_1_1_inspector_logic.html">InspectorLogic</a> inspectorLogic, <a class="el" href="class_b_k_v_1_1_logic_1_1_vehicle_logic.html">VehicleLogic</a> vehiclelogic, DateTime time)</td></tr>
<tr class="memdesc:ad3c8271b5584e936f9f4f6d0c633fd24"><td class="mdescLeft">&#160;</td><td class="mdescRight">8) Get ticket inspector whose last inspected vehicle was last repaired more than X years ago.  <a href="class_b_k_v_1_1_logic_1_1_non_crud_operation_logic.html#ad3c8271b5584e936f9f4f6d0c633fd24">More...</a><br /></td></tr>
<tr class="separator:ad3c8271b5584e936f9f4f6d0c633fd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A library of the three functions that carry out three non-crud operations. </p>

<p class="definition">Definition at line <a class="el" href="_non_crud_operation_logic_8cs_source.html#l00013">13</a> of file <a class="el" href="_non_crud_operation_logic_8cs_source.html">NonCrudOperationLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0c26709c56b5fdc5c5632d36669820a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c26709c56b5fdc5c5632d36669820a0">&#9670;&nbsp;</a></span>GetCoordinatorsAtStation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_b_k_v_1_1_data_1_1coords_and_dispatchers.html">coordsAndDispatchers</a>&gt; BKV.Logic.NonCrudOperationLogic.GetCoordinatorsAtStation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_k_v_1_1_logic_1_1_coord_logic.html">CoordLogic</a>&#160;</td>
          <td class="paramname"><em>coordLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_b_k_v_1_1_logic_1_1_station_logic.html">StationLogic</a>&#160;</td>
          <td class="paramname"><em>stationLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>stationName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets coordinator located at the station, if there isnt any, returns null. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordLogic</td><td><a class="el" href="class_b_k_v_1_1_logic_1_1_coord_logic.html" title="Logic of coordinator employees.">CoordLogic</a></td></tr>
    <tr><td class="paramname">stationLogic</td><td><a class="el" href="class_b_k_v_1_1_logic_1_1_station_logic.html" title="This is the logic container for stations.">StationLogic</a></td></tr>
    <tr><td class="paramname">stationName</td><td>Station's name we want to check coordinators for</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The coordinator at Ujpest-Kozpont. If does not exist, returns a coord null object.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_non_crud_operation_logic_8cs_source.html#l00033">33</a> of file <a class="el" href="_non_crud_operation_logic_8cs_source.html">NonCrudOperationLogic.cs</a>.</p>

</div>
</div>
<a id="a1d22d4e6a5681f0e43ccc79f53806427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d22d4e6a5681f0e43ccc79f53806427">&#9670;&nbsp;</a></span>GetDriverWithVehicleDrivenForSpecificHours()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_b_k_v_1_1_data_1_1drivers.html">drivers</a>&gt; BKV.Logic.NonCrudOperationLogic.GetDriverWithVehicleDrivenForSpecificHours </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_k_v_1_1_logic_1_1_driver_logic.html">DriverLogic</a>&#160;</td>
          <td class="paramname"><em>driverLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_b_k_v_1_1_logic_1_1_vehicle_logic.html">VehicleLogic</a>&#160;</td>
          <td class="paramname"><em>vehicleLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hours</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(7) Get driver whose last used vehicle had at least 5000 hours driven. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">driverLogic</td><td>driverlogic.</td></tr>
    <tr><td class="paramname">vehicleLogic</td><td>vehiclelogic.</td></tr>
    <tr><td class="paramname">hours</td><td>Total hours the vehicle has been in use.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A driver whose last driven vehicle has at least user input specified hours in use.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_non_crud_operation_logic_8cs_source.html#l00072">72</a> of file <a class="el" href="_non_crud_operation_logic_8cs_source.html">NonCrudOperationLogic.cs</a>.</p>

</div>
</div>
<a id="ad3c8271b5584e936f9f4f6d0c633fd24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3c8271b5584e936f9f4f6d0c633fd24">&#9670;&nbsp;</a></span>GetInspectorWhoseLastVehicleWasRepairedMoreThanSpecificTimeAgo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_b_k_v_1_1_data_1_1inspectors.html">inspectors</a>&gt; BKV.Logic.NonCrudOperationLogic.GetInspectorWhoseLastVehicleWasRepairedMoreThanSpecificTimeAgo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_k_v_1_1_logic_1_1_inspector_logic.html">InspectorLogic</a>&#160;</td>
          <td class="paramname"><em>inspectorLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_b_k_v_1_1_logic_1_1_vehicle_logic.html">VehicleLogic</a>&#160;</td>
          <td class="paramname"><em>vehiclelogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>8) Get ticket inspector whose last inspected vehicle was last repaired more than X years ago. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inspectorLogic</td><td>inspectorlogic.</td></tr>
    <tr><td class="paramname">vehiclelogic</td><td>vehiclelogic.</td></tr>
    <tr><td class="paramname">time</td><td>The vehicle was last repaired before this date.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An inspector whose last vehicle was repaired before the date</dd></dl>

<p class="definition">Definition at line <a class="el" href="_non_crud_operation_logic_8cs_source.html#l00108">108</a> of file <a class="el" href="_non_crud_operation_logic_8cs_source.html">NonCrudOperationLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kohegyi/Documents/oenik_prog3_2019_2_sce1eh/CSHARP/OENIK_PROG3_2019_2_SCE1EH/BKV.Logic/<a class="el" href="_non_crud_operation_logic_8cs_source.html">NonCrudOperationLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>BKV</b></li><li class="navelem"><a class="el" href="namespace_b_k_v_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_b_k_v_1_1_logic_1_1_non_crud_operation_logic.html">NonCrudOperationLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
