<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BKVProject: BKV.Logic.StationLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BKVProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_b_k_v_1_1_logic_1_1_station_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_b_k_v_1_1_logic_1_1_station_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BKV.Logic.StationLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the logic container for stations.  
 <a href="class_b_k_v_1_1_logic_1_1_station_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BKV.Logic.StationLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_b_k_v_1_1_logic_1_1_station_logic.png" usemap="#BKV.Logic.StationLogic_map" alt=""/>
  <map id="BKV.Logic.StationLogic_map" name="BKV.Logic.StationLogic_map">
<area href="interface_b_k_v_1_1_logic_1_1_i_station_logic.html" alt="BKV.Logic.IStationLogic" shape="rect" coords="0,0,148,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5848da1dc400de56af636a2cd7cdfa20"><td class="memItemLeft" align="right" valign="top"><a id="a5848da1dc400de56af636a2cd7cdfa20"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StationLogic</b> (<a class="el" href="class_b_k_v_1_1_data_1_1_b_k_v_database_entities.html">BKVDatabaseEntities</a> entities)</td></tr>
<tr class="separator:a5848da1dc400de56af636a2cd7cdfa20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbeb1626f70b6fa92fde0fa94350189"><td class="memItemLeft" align="right" valign="top"><a id="a4dbeb1626f70b6fa92fde0fa94350189"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StationLogic</b> (<a class="el" href="interface_b_k_v_1_1_repository_1_1_i_station_repository.html">IStationRepository</a> stationRepo)</td></tr>
<tr class="separator:a4dbeb1626f70b6fa92fde0fa94350189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1184357d200617b09072684e41a50f24"><td class="memItemLeft" align="right" valign="top"><a id="a1184357d200617b09072684e41a50f24"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateStation</b> (int id, string name, int personnelAmount, bool cassaAvailability, bool ticketMachineAvailability, DateTime lastRepairsDate)</td></tr>
<tr class="separator:a1184357d200617b09072684e41a50f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ddbfdd7dd16bb539c183aa722e891fc"><td class="memItemLeft" align="right" valign="top"><a id="a5ddbfdd7dd16bb539c183aa722e891fc"></a>
IQueryable&lt; <a class="el" href="class_b_k_v_1_1_data_1_1stations.html">stations</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAll</b> ()</td></tr>
<tr class="separator:a5ddbfdd7dd16bb539c183aa722e891fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1717819211e2fbfdc5d3691eb4bdee"><td class="memItemLeft" align="right" valign="top"><a id="adc1717819211e2fbfdc5d3691eb4bdee"></a>
<a class="el" href="class_b_k_v_1_1_data_1_1stations.html">stations</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ReadStation</b> (int id)</td></tr>
<tr class="separator:adc1717819211e2fbfdc5d3691eb4bdee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537d85582107caa18618a4526a883250"><td class="memItemLeft" align="right" valign="top"><a id="a537d85582107caa18618a4526a883250"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveStation</b> (int id)</td></tr>
<tr class="separator:a537d85582107caa18618a4526a883250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9490e4f4cdc168ab4a3c1d7d46230c2c"><td class="memItemLeft" align="right" valign="top"><a id="a9490e4f4cdc168ab4a3c1d7d46230c2c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateStation</b> (int id, string name, int personnelAmount, bool cassaAvailability, bool ticketMachineAvailability, DateTime lastRepairsDate)</td></tr>
<tr class="separator:a9490e4f4cdc168ab4a3c1d7d46230c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the logic container for stations. </p>

<p class="definition">Definition at line <a class="el" href="_station_logic_8cs_source.html#l00013">13</a> of file <a class="el" href="_station_logic_8cs_source.html">StationLogic.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kohegyi/Documents/oenik_prog3_2019_2_sce1eh/CSHARP/OENIK_PROG3_2019_2_SCE1EH/BKV.Logic/<a class="el" href="_station_logic_8cs_source.html">StationLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>BKV</b></li><li class="navelem"><a class="el" href="namespace_b_k_v_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_b_k_v_1_1_logic_1_1_station_logic.html">StationLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
