<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BKVProject: BKV.Data.vTypes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BKVProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_b_k_v_1_1_data_1_1v_types.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_b_k_v_1_1_data_1_1v_types-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BKV.Data.vTypes Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a50ac5b86f8b259cdd8246cdf54412bf9"><td class="memItemLeft" align="right" valign="top"><a id="a50ac5b86f8b259cdd8246cdf54412bf9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>vType_id</b><code> [get, set]</code></td></tr>
<tr class="separator:a50ac5b86f8b259cdd8246cdf54412bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf95b6d4458fda179b9ebccffbbdec16"><td class="memItemLeft" align="right" valign="top"><a id="abf95b6d4458fda179b9ebccffbbdec16"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>vType_typename</b><code> [get, set]</code></td></tr>
<tr class="separator:abf95b6d4458fda179b9ebccffbbdec16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae016a26a90cb52ccc6ba54e3b6a5a4eb"><td class="memItemLeft" align="right" valign="top"><a id="ae016a26a90cb52ccc6ba54e3b6a5a4eb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>vType_modelname</b><code> [get, set]</code></td></tr>
<tr class="separator:ae016a26a90cb52ccc6ba54e3b6a5a4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8313f49bca0db6026080508ea85b3d28"><td class="memItemLeft" align="right" valign="top"><a id="a8313f49bca0db6026080508ea85b3d28"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vType_maxSpeed</b><code> [get, set]</code></td></tr>
<tr class="separator:a8313f49bca0db6026080508ea85b3d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bcfdbf1619920709ad61e45755b19a4"><td class="memItemLeft" align="right" valign="top"><a id="a6bcfdbf1619920709ad61e45755b19a4"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vType_maxPassengers</b><code> [get, set]</code></td></tr>
<tr class="separator:a6bcfdbf1619920709ad61e45755b19a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7fd3bc1e4b5fe1e32c39894bfc67d3"><td class="memItemLeft" align="right" valign="top"><a id="a2b7fd3bc1e4b5fe1e32c39894bfc67d3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>vType_fueltype</b><code> [get, set]</code></td></tr>
<tr class="separator:a2b7fd3bc1e4b5fe1e32c39894bfc67d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29a1f9354a1d3feb4cdc8feb86ec429"><td class="memItemLeft" align="right" valign="top"><a id="ae29a1f9354a1d3feb4cdc8feb86ec429"></a>
virtual ICollection&lt; <a class="el" href="class_b_k_v_1_1_data_1_1vehicles.html">vehicles</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vehicles</b><code> [get, set]</code></td></tr>
<tr class="separator:ae29a1f9354a1d3feb4cdc8feb86ec429"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="v_types_8cs_source.html#l00015">15</a> of file <a class="el" href="v_types_8cs_source.html">vTypes.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kohegyi/Documents/oenik_prog3_2019_2_sce1eh/CSHARP/OENIK_PROG3_2019_2_SCE1EH/BKV.Data/<a class="el" href="v_types_8cs_source.html">vTypes.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>BKV</b></li><li class="navelem"><b>Data</b></li><li class="navelem"><a class="el" href="class_b_k_v_1_1_data_1_1v_types.html">vTypes</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
