<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BKVProject: BKV.Repository.DriverRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BKVProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_b_k_v_1_1_repository_1_1_driver_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_b_k_v_1_1_repository_1_1_driver_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BKV.Repository.DriverRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Repo for drivers.  
 <a href="class_b_k_v_1_1_repository_1_1_driver_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BKV.Repository.DriverRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_b_k_v_1_1_repository_1_1_driver_repository.png" usemap="#BKV.Repository.DriverRepository_map" alt=""/>
  <map id="BKV.Repository.DriverRepository_map" name="BKV.Repository.DriverRepository_map">
<area href="class_b_k_v_1_1_repository_1_1_repository.html" alt="BKV.Repository.Repository&lt; drivers &gt;" shape="rect" coords="0,56,232,80"/>
<area href="interface_b_k_v_1_1_repository_1_1_i_driver_repository.html" alt="BKV.Repository.IDriverRepository" shape="rect" coords="242,56,474,80"/>
<area href="interface_b_k_v_1_1_repository_1_1_i_repository.html" alt="BKV.Repository.IRepository&lt; drivers &gt;" shape="rect" coords="242,0,474,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ebb53ed2568fca471fb8050301529ca"><td class="memItemLeft" align="right" valign="top"><a id="a6ebb53ed2568fca471fb8050301529ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DriverRepository</b> (<a class="el" href="class_b_k_v_1_1_data_1_1_b_k_v_database_entities.html">BKVDatabaseEntities</a> ctx)</td></tr>
<tr class="separator:a6ebb53ed2568fca471fb8050301529ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57cab978afd2e4b14a76b3580e0844da"><td class="memItemLeft" align="right" valign="top"><a id="a57cab978afd2e4b14a76b3580e0844da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateDriver</b> (int id, string name, int age, DateTime hiredDate, int avgHoursPerWeek, int hoursWorkedTotal, int lastDrivenVehicleID)</td></tr>
<tr class="separator:a57cab978afd2e4b14a76b3580e0844da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0e32eec0894c4175031d5426ee5466"><td class="memItemLeft" align="right" valign="top"><a id="ace0e32eec0894c4175031d5426ee5466"></a>
<a class="el" href="class_b_k_v_1_1_data_1_1drivers.html">drivers</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ReadDriver</b> (int id)</td></tr>
<tr class="separator:ace0e32eec0894c4175031d5426ee5466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e082815f87d41935f63eac7fc7a90da"><td class="memItemLeft" align="right" valign="top"><a id="a1e082815f87d41935f63eac7fc7a90da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateDriver</b> (int id, string name, int age, DateTime hiredDate, int avgHoursPerWeek, int hoursWorkedTotal, int lastDrivenVehicleID)</td></tr>
<tr class="separator:a1e082815f87d41935f63eac7fc7a90da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58dd71652980dbe76c6c079d88436264"><td class="memItemLeft" align="right" valign="top"><a id="a58dd71652980dbe76c6c079d88436264"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteDriver</b> (int id)</td></tr>
<tr class="separator:a58dd71652980dbe76c6c079d88436264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad3ce84b788cfe705420ccdb73605bb"><td class="memItemLeft" align="right" valign="top"><a id="a6ad3ce84b788cfe705420ccdb73605bb"></a>
override <a class="el" href="class_b_k_v_1_1_data_1_1drivers.html">drivers</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetOne</b> (int id)</td></tr>
<tr class="separator:a6ad3ce84b788cfe705420ccdb73605bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_b_k_v_1_1_repository_1_1_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_b_k_v_1_1_repository_1_1_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_b_k_v_1_1_repository_1_1_repository.html">BKV.Repository.Repository&lt; drivers &gt;</a></td></tr>
<tr class="memitem:af776eff455ed07ac68fd01c28c647304 inherit pub_methods_class_b_k_v_1_1_repository_1_1_repository"><td class="memItemLeft" align="right" valign="top"><a id="af776eff455ed07ac68fd01c28c647304"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Repository</b> (<a class="el" href="class_b_k_v_1_1_data_1_1_b_k_v_database_entities.html">BKVDatabaseEntities</a> ctx)</td></tr>
<tr class="separator:af776eff455ed07ac68fd01c28c647304 inherit pub_methods_class_b_k_v_1_1_repository_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fccd3b91409ccb4e27e51f9f76c0460 inherit pub_methods_class_b_k_v_1_1_repository_1_1_repository"><td class="memItemLeft" align="right" valign="top"><a id="a7fccd3b91409ccb4e27e51f9f76c0460"></a>
IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAll</b> ()</td></tr>
<tr class="separator:a7fccd3b91409ccb4e27e51f9f76c0460 inherit pub_methods_class_b_k_v_1_1_repository_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_b_k_v_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_b_k_v_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_b_k_v_1_1_repository_1_1_i_repository.html">BKV.Repository.IRepository&lt; drivers &gt;</a></td></tr>
<tr class="memitem:ac03cebb05961c34862872d0403b9e61b inherit pub_methods_interface_b_k_v_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top"><a id="ac03cebb05961c34862872d0403b9e61b"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>GetOne</b> (int id)</td></tr>
<tr class="separator:ac03cebb05961c34862872d0403b9e61b inherit pub_methods_interface_b_k_v_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836ea84c09eebd1e85aeb342a5b69dcb inherit pub_methods_interface_b_k_v_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top"><a id="a836ea84c09eebd1e85aeb342a5b69dcb"></a>
IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAll</b> ()</td></tr>
<tr class="separator:a836ea84c09eebd1e85aeb342a5b69dcb inherit pub_methods_interface_b_k_v_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_b_k_v_1_1_repository_1_1_repository"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_b_k_v_1_1_repository_1_1_repository')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_b_k_v_1_1_repository_1_1_repository.html">BKV.Repository.Repository&lt; drivers &gt;</a></td></tr>
<tr class="memitem:a5045b491594961c1cff91580010ecbd5 inherit pro_attribs_class_b_k_v_1_1_repository_1_1_repository"><td class="memItemLeft" align="right" valign="top"><a id="a5045b491594961c1cff91580010ecbd5"></a>
<a class="el" href="class_b_k_v_1_1_data_1_1_b_k_v_database_entities.html">BKVDatabaseEntities</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ctx</b></td></tr>
<tr class="separator:a5045b491594961c1cff91580010ecbd5 inherit pro_attribs_class_b_k_v_1_1_repository_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Repo for drivers. </p>

<p class="definition">Definition at line <a class="el" href="_driver_repository_8cs_source.html#l00014">14</a> of file <a class="el" href="_driver_repository_8cs_source.html">DriverRepository.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kohegyi/Documents/oenik_prog3_2019_2_sce1eh/CSHARP/OENIK_PROG3_2019_2_SCE1EH/BKV.Repository/<a class="el" href="_driver_repository_8cs_source.html">DriverRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>BKV</b></li><li class="navelem"><a class="el" href="namespace_b_k_v_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_b_k_v_1_1_repository_1_1_driver_repository.html">DriverRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
