<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BKVProject: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BKVProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BKV.Logic.Tests.LogicTests Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html">BKV.Logic.Tests.LogicTests</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#addd513d8e3cd30325b16145f1c937db3">SetUpForTesting</a>()</td><td class="entry"><a class="el" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html">BKV.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a18d77b1b0354965a7ff381250ac3501f">WhenACoordinatorAtUjpestKozpontExists_AndTryingToFetchThatCoordinator_ThatCoordinatorIsReturned</a>()</td><td class="entry"><a class="el" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html">BKV.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#ac5456633dd5ec20dedc4c9b667cad232">WhenCoordinatorAtKobanyaKispestDoesntExist_AndTryingToFetchSuchCoordinator_ReturnsNull</a>()</td><td class="entry"><a class="el" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html">BKV.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a376d93f23d8f342107a4c04e6f2797e0">WhenCreatingDriver_AndInputAgeIsInvalid_DriverIsNotCreated</a>()</td><td class="entry"><a class="el" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html">BKV.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a456244e6df8ca26444b6805975e0bbea">WhenCreatingDriver_AndInputDateIsInTheFuture_DriverIsNotCreated</a>()</td><td class="entry"><a class="el" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html">BKV.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a8a3a6a9047b2fffd70029eda72038485">WhenCreatingDriver_AndInputDateIsInThePast_DriverIsCreated</a>()</td><td class="entry"><a class="el" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html">BKV.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a1d707bb9758116cc467977a6c594e9ee">WhenDriverDoesNotExist_AndTryingToUpdateThatDriver_DoesNotThrowException</a>()</td><td class="entry"><a class="el" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html">BKV.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#aed4d211ffd33d5c5a6b0c45abd5522a9">WhenDriverDoesntExist_AndTryingToAccessThatDriver_DoesNotThrowException</a>()</td><td class="entry"><a class="el" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html">BKV.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a738136a55be6584cd0557c7c1fe13036">WhenDriverDoesntExist_AndTryingToDeleteNonExistingDriver_DoesNotThrowException</a>()</td><td class="entry"><a class="el" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html">BKV.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a2a3b924437cbca309294fc9b146fdb4f">WhenDriverExists_AndAskingForDriverByPK_TheNamesMatch</a>()</td><td class="entry"><a class="el" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html">BKV.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a7f0be3a611ae685c5a68cde2f36cf983">WhenDriverExists_AndCreatingDriverWithDuplicatePrimaryKeys_DoesNotThrowException</a>()</td><td class="entry"><a class="el" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html">BKV.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a7b31231dd5a74a18f3ddbcaf36857d9f">WhenDriverExists_AndDeletingThatDriver_ItCeasesToExist</a>()</td><td class="entry"><a class="el" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html">BKV.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#aa7d07004405312fcb2aadf803b4a7983">WhenDriverExists_AndTryingToUpdateThatDriver_UpdatedInformationIsCorrect</a>()</td><td class="entry"><a class="el" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html">BKV.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a75719c6f78b004b8ee8d57a170e217ba">WhenDriverWithLastUsedVehicleWith5000HrsDrivenExists_AndTryingToFetchThatDriver_ItIsReturned</a>()</td><td class="entry"><a class="el" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html">BKV.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#af353ab6dfa8329ccea8527fec219f52c">WhenDriverWithLastUsedVehicleWith9999HrsDrivenDoesNotExist_AndTryingToFetchThatDriver_ReturnsNullDriver</a>()</td><td class="entry"><a class="el" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html">BKV.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#adab9e4a55802e6ff9c23067e12f20860">WhenMoreThanOneDriversExist_AndQueryingAllDrivers_NotEmptyIsReturned</a>()</td><td class="entry"><a class="el" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html">BKV.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a4985eedfb2889160a0064b3169cc516f">WhenTicketInspectorWithLastUsedVehicleThatHasLastRepairedDateOfMoreThanOneYear_AndTryingToFetchThatTicketInspector_ItIsReturned</a>()</td><td class="entry"><a class="el" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html">BKV.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a27b8193d2eb11824ba87b531d580bf79">WhenUpdatingDriver_AndInputDateIsInTheFuture_DriverIsNotModified</a>()</td><td class="entry"><a class="el" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html">BKV.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#adb6685f0c0b6884ee60715384544447b">WhenVehicleLastRepaired500YearsAgoDoesNotExist_AndTryingToFetchAnInspectorWithSuchALastUsedVehicle_ReturnsNull</a>()</td><td class="entry"><a class="el" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html">BKV.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
