<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BKVProject: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BKVProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_b_k_v_1_1_repository_1_1_driver_repository.html">DriverRepository</a> (<a class="el" href="namespace_b_k_v_1_1_repository.html">BKV.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_b_k_v_1_1_data_1_1inspectors.html">inspectors</a> (BKV.Data)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_b_k_v_1_1_data_1_1vehicles.html">vehicles</a> (BKV.Data)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_b_k_v_1_1_data_1_1drivers.html">drivers</a> (BKV.Data)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_b_k_v_1_1_repository_1_1_i_repository.html">IRepository</a> (<a class="el" href="namespace_b_k_v_1_1_repository.html">BKV.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_b_k_v_1_1_repository_1_1_vehicles_repository.html">VehiclesRepository</a> (<a class="el" href="namespace_b_k_v_1_1_repository.html">BKV.Repository</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_b_k_v_1_1_data_1_1_b_k_v_database_entities.html">BKVDatabaseEntities</a> (BKV::Data)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interface_b_k_v_1_1_logic_1_1_i_station_logic.html">IStationLogic</a> (<a class="el" href="namespace_b_k_v_1_1_logic.html">BKV.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_b_k_v_1_1_program_1_1_program.html">Program</a> (<a class="el" href="namespace_b_k_v_1_1_program.html">BKV.Program</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_b_k_v_1_1_logic_1_1_v_type_logic.html">VTypeLogic</a> (<a class="el" href="namespace_b_k_v_1_1_logic.html">BKV.Logic</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interface_b_k_v_1_1_repository_1_1_i_station_repository.html">IStationRepository</a> (<a class="el" href="namespace_b_k_v_1_1_repository.html">BKV.Repository</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_b_k_v_1_1_data_1_1v_types.html">vTypes</a> (BKV.Data)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="interface_b_k_v_1_1_logic_1_1_i_coord_logic.html">ICoordLogic</a> (<a class="el" href="namespace_b_k_v_1_1_logic.html">BKV.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_b_k_v_1_1_logic_1_1_i_vehicle_logic.html">IVehicleLogic</a> (<a class="el" href="namespace_b_k_v_1_1_logic.html">BKV.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_b_k_v_1_1_repository_1_1_v_types_repository.html">VTypesRepository</a> (<a class="el" href="namespace_b_k_v_1_1_repository.html">BKV.Repository</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_b_k_v_1_1_logic_1_1_coord_logic.html">CoordLogic</a> (<a class="el" href="namespace_b_k_v_1_1_logic.html">BKV.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_b_k_v_1_1_repository_1_1_i_coords_repo.html">ICoordsRepo</a> (<a class="el" href="namespace_b_k_v_1_1_repository.html">BKV.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_b_k_v_1_1_repository_1_1_i_vehicles_repository.html">IVehiclesRepository</a> (<a class="el" href="namespace_b_k_v_1_1_repository.html">BKV.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_b_k_v_1_1_repository_1_1_repository.html">Repository</a> (<a class="el" href="namespace_b_k_v_1_1_repository.html">BKV.Repository</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_b_k_v_1_1_data_1_1coords_and_dispatchers.html">coordsAndDispatchers</a> (BKV.Data)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_b_k_v_1_1_logic_1_1_i_driver_logic.html">IDriverLogic</a> (<a class="el" href="namespace_b_k_v_1_1_logic.html">BKV.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_b_k_v_1_1_logic_1_1_i_v_types_logic.html">IVTypesLogic</a> (<a class="el" href="namespace_b_k_v_1_1_logic.html">BKV.Logic</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_b_k_v_1_1_repository_1_1_coords_repo.html">CoordsRepo</a> (<a class="el" href="namespace_b_k_v_1_1_repository.html">BKV.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_b_k_v_1_1_repository_1_1_i_driver_repository.html">IDriverRepository</a> (<a class="el" href="namespace_b_k_v_1_1_repository.html">BKV.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_b_k_v_1_1_repository_1_1_i_v_types_repository.html">IVTypesRepository</a> (<a class="el" href="namespace_b_k_v_1_1_repository.html">BKV.Repository</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interface_b_k_v_1_1_logic_1_1_i_inspector_logic.html">IInspectorLogic</a> (<a class="el" href="namespace_b_k_v_1_1_logic.html">BKV.Logic</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_b_k_v_1_1_logic_1_1_station_logic.html">StationLogic</a> (<a class="el" href="namespace_b_k_v_1_1_logic.html">BKV.Logic</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="interface_b_k_v_1_1_repository_1_1_i_inspector_repository.html">IInspectorRepository</a> (<a class="el" href="namespace_b_k_v_1_1_repository.html">BKV.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_b_k_v_1_1_repository_1_1_station_repository.html">StationRepository</a> (<a class="el" href="namespace_b_k_v_1_1_repository.html">BKV.Repository</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_b_k_v_1_1_data_1_1_data.html">Data</a> (BKV.Data)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_b_k_v_1_1_logic_1_1_inspector_logic.html">InspectorLogic</a> (<a class="el" href="namespace_b_k_v_1_1_logic.html">BKV.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html">LogicTests</a> (<a class="el" href="namespace_b_k_v_1_1_logic_1_1_tests.html">BKV.Logic.Tests</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_b_k_v_1_1_data_1_1stations.html">stations</a> (BKV.Data)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_b_k_v_1_1_logic_1_1_driver_logic.html">DriverLogic</a> (<a class="el" href="namespace_b_k_v_1_1_logic.html">BKV.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_b_k_v_1_1_repository_1_1_inspector_repository.html">InspectorRepository</a> (<a class="el" href="namespace_b_k_v_1_1_repository.html">BKV.Repository</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td>
<td></td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="class_b_k_v_1_1_logic_1_1_non_crud_operation_logic.html">NonCrudOperationLogic</a> (<a class="el" href="namespace_b_k_v_1_1_logic.html">BKV.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_b_k_v_1_1_logic_1_1_vehicle_logic.html">VehicleLogic</a> (<a class="el" href="namespace_b_k_v_1_1_logic.html">BKV.Logic</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
