<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BKVProject: BKV.Logic.CoordLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BKVProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_b_k_v_1_1_logic_1_1_coord_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_b_k_v_1_1_logic_1_1_coord_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BKV.Logic.CoordLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_b_k_v_1_1_logic.html">Logic</a> of coordinator employees.  
 <a href="class_b_k_v_1_1_logic_1_1_coord_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BKV.Logic.CoordLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_b_k_v_1_1_logic_1_1_coord_logic.png" usemap="#BKV.Logic.CoordLogic_map" alt=""/>
  <map id="BKV.Logic.CoordLogic_map" name="BKV.Logic.CoordLogic_map">
<area href="interface_b_k_v_1_1_logic_1_1_i_coord_logic.html" alt="BKV.Logic.ICoordLogic" shape="rect" coords="0,0,145,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abbd2633bbf3a3320fe62c306ffd8e946"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_k_v_1_1_logic_1_1_coord_logic.html#abbd2633bbf3a3320fe62c306ffd8e946">CoordLogic</a> (<a class="el" href="class_b_k_v_1_1_data_1_1_b_k_v_database_entities.html">BKVDatabaseEntities</a> entities)</td></tr>
<tr class="memdesc:abbd2633bbf3a3320fe62c306ffd8e946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_b_k_v_1_1_logic_1_1_coord_logic.html" title="Logic of coordinator employees.">CoordLogic</a> class.  <a href="class_b_k_v_1_1_logic_1_1_coord_logic.html#abbd2633bbf3a3320fe62c306ffd8e946">More...</a><br /></td></tr>
<tr class="separator:abbd2633bbf3a3320fe62c306ffd8e946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1089128638de7ae83f7bcc5fefb654"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_k_v_1_1_logic_1_1_coord_logic.html#afa1089128638de7ae83f7bcc5fefb654">CoordLogic</a> (<a class="el" href="interface_b_k_v_1_1_repository_1_1_i_coords_repo.html">ICoordsRepo</a> coordRepo)</td></tr>
<tr class="memdesc:afa1089128638de7ae83f7bcc5fefb654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_b_k_v_1_1_logic_1_1_coord_logic.html" title="Logic of coordinator employees.">CoordLogic</a> class.  <a href="class_b_k_v_1_1_logic_1_1_coord_logic.html#afa1089128638de7ae83f7bcc5fefb654">More...</a><br /></td></tr>
<tr class="separator:afa1089128638de7ae83f7bcc5fefb654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bad9acbf3f27e36be9481acd62ce24e"><td class="memItemLeft" align="right" valign="top"><a id="a7bad9acbf3f27e36be9481acd62ce24e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateCoord</b> (int id, string name, int age, DateTime hiredDate, int avgHrsPerWeek, int hrsWorkedTotal, int stationId)</td></tr>
<tr class="separator:a7bad9acbf3f27e36be9481acd62ce24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa922e8a16c9d818f471f6e2d42fb5d0d"><td class="memItemLeft" align="right" valign="top"><a id="aa922e8a16c9d818f471f6e2d42fb5d0d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteCoord</b> (int id)</td></tr>
<tr class="separator:aa922e8a16c9d818f471f6e2d42fb5d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4204c3972af999d229fdfb3c86bbe0d7"><td class="memItemLeft" align="right" valign="top"><a id="a4204c3972af999d229fdfb3c86bbe0d7"></a>
IQueryable&lt; <a class="el" href="class_b_k_v_1_1_data_1_1coords_and_dispatchers.html">coordsAndDispatchers</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAll</b> ()</td></tr>
<tr class="separator:a4204c3972af999d229fdfb3c86bbe0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e8dbc7f88af73f62e11a95a8841b1a"><td class="memItemLeft" align="right" valign="top"><a id="a66e8dbc7f88af73f62e11a95a8841b1a"></a>
<a class="el" href="class_b_k_v_1_1_data_1_1coords_and_dispatchers.html">coordsAndDispatchers</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ReadCoord</b> (int id)</td></tr>
<tr class="separator:a66e8dbc7f88af73f62e11a95a8841b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732a3b30aa9fd01aa0690b0a1eb59c12"><td class="memItemLeft" align="right" valign="top"><a id="a732a3b30aa9fd01aa0690b0a1eb59c12"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateCoord</b> (int id, string name, int age, DateTime hiredDate, int avgHrsPerWeek, int hrsWorkedTotal, int stationId)</td></tr>
<tr class="separator:a732a3b30aa9fd01aa0690b0a1eb59c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_b_k_v_1_1_logic.html">Logic</a> of coordinator employees. </p>

<p class="definition">Definition at line <a class="el" href="_coord_logic_8cs_source.html#l00014">14</a> of file <a class="el" href="_coord_logic_8cs_source.html">CoordLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abbd2633bbf3a3320fe62c306ffd8e946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbd2633bbf3a3320fe62c306ffd8e946">&#9670;&nbsp;</a></span>CoordLogic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BKV.Logic.CoordLogic.CoordLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_k_v_1_1_data_1_1_b_k_v_database_entities.html">BKVDatabaseEntities</a>&#160;</td>
          <td class="paramname"><em>entities</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_b_k_v_1_1_logic_1_1_coord_logic.html" title="Logic of coordinator employees.">CoordLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entities</td><td>Entities</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_coord_logic_8cs_source.html#l00022">22</a> of file <a class="el" href="_coord_logic_8cs_source.html">CoordLogic.cs</a>.</p>

</div>
</div>
<a id="afa1089128638de7ae83f7bcc5fefb654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa1089128638de7ae83f7bcc5fefb654">&#9670;&nbsp;</a></span>CoordLogic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BKV.Logic.CoordLogic.CoordLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_b_k_v_1_1_repository_1_1_i_coords_repo.html">ICoordsRepo</a>&#160;</td>
          <td class="paramname"><em>coordRepo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_b_k_v_1_1_logic_1_1_coord_logic.html" title="Logic of coordinator employees.">CoordLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordRepo</td><td>Interface</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_coord_logic_8cs_source.html#l00030">30</a> of file <a class="el" href="_coord_logic_8cs_source.html">CoordLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kohegyi/Documents/oenik_prog3_2019_2_sce1eh/CSHARP/OENIK_PROG3_2019_2_SCE1EH/BKV.Logic/<a class="el" href="_coord_logic_8cs_source.html">CoordLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>BKV</b></li><li class="navelem"><a class="el" href="namespace_b_k_v_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_b_k_v_1_1_logic_1_1_coord_logic.html">CoordLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
