<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BKVProject: BKV.Logic.DriverLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BKVProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_b_k_v_1_1_logic_1_1_driver_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_b_k_v_1_1_logic_1_1_driver_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BKV.Logic.DriverLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Driverlogic.  
 <a href="class_b_k_v_1_1_logic_1_1_driver_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BKV.Logic.DriverLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_b_k_v_1_1_logic_1_1_driver_logic.png" usemap="#BKV.Logic.DriverLogic_map" alt=""/>
  <map id="BKV.Logic.DriverLogic_map" name="BKV.Logic.DriverLogic_map">
<area href="interface_b_k_v_1_1_logic_1_1_i_driver_logic.html" alt="BKV.Logic.IDriverLogic" shape="rect" coords="0,0,146,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8a269e444d8b19601358d98a78932b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_k_v_1_1_logic_1_1_driver_logic.html#ab8a269e444d8b19601358d98a78932b4">DriverLogic</a> (<a class="el" href="class_b_k_v_1_1_data_1_1_b_k_v_database_entities.html">BKVDatabaseEntities</a> entities)</td></tr>
<tr class="memdesc:ab8a269e444d8b19601358d98a78932b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_b_k_v_1_1_logic_1_1_driver_logic.html" title="Driverlogic.">DriverLogic</a> class.  <a href="class_b_k_v_1_1_logic_1_1_driver_logic.html#ab8a269e444d8b19601358d98a78932b4">More...</a><br /></td></tr>
<tr class="separator:ab8a269e444d8b19601358d98a78932b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e66322d2374499ea85283870023cc4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_k_v_1_1_logic_1_1_driver_logic.html#a9e66322d2374499ea85283870023cc4e">DriverLogic</a> (<a class="el" href="interface_b_k_v_1_1_repository_1_1_i_driver_repository.html">IDriverRepository</a> driverRepo)</td></tr>
<tr class="memdesc:a9e66322d2374499ea85283870023cc4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_b_k_v_1_1_logic_1_1_driver_logic.html" title="Driverlogic.">DriverLogic</a> class.  <a href="class_b_k_v_1_1_logic_1_1_driver_logic.html#a9e66322d2374499ea85283870023cc4e">More...</a><br /></td></tr>
<tr class="separator:a9e66322d2374499ea85283870023cc4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe8ffb2d98d0078e1214b6a15059aaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_k_v_1_1_logic_1_1_driver_logic.html#a7fe8ffb2d98d0078e1214b6a15059aaf">CreateDriver</a> (int id, string name, int age, DateTime hiredDate, int avgHoursPerWeek, int hoursWorkedTotal, int lastDrivenVehicleID)</td></tr>
<tr class="memdesc:a7fe8ffb2d98d0078e1214b6a15059aaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a driver, refers to the repo.  <a href="class_b_k_v_1_1_logic_1_1_driver_logic.html#a7fe8ffb2d98d0078e1214b6a15059aaf">More...</a><br /></td></tr>
<tr class="separator:a7fe8ffb2d98d0078e1214b6a15059aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3199321b2d0ced71e4bd8792b7e21e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_k_v_1_1_logic_1_1_driver_logic.html#a1a3199321b2d0ced71e4bd8792b7e21e">DeleteDriver</a> (int id)</td></tr>
<tr class="memdesc:a1a3199321b2d0ced71e4bd8792b7e21e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes driver.  <a href="class_b_k_v_1_1_logic_1_1_driver_logic.html#a1a3199321b2d0ced71e4bd8792b7e21e">More...</a><br /></td></tr>
<tr class="separator:a1a3199321b2d0ced71e4bd8792b7e21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d20351129c3aa851d396d1f7af5a51e"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_b_k_v_1_1_data_1_1drivers.html">drivers</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_k_v_1_1_logic_1_1_driver_logic.html#a0d20351129c3aa851d396d1f7af5a51e">GetAll</a> ()</td></tr>
<tr class="memdesc:a0d20351129c3aa851d396d1f7af5a51e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the drivers from repo.  <a href="class_b_k_v_1_1_logic_1_1_driver_logic.html#a0d20351129c3aa851d396d1f7af5a51e">More...</a><br /></td></tr>
<tr class="separator:a0d20351129c3aa851d396d1f7af5a51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecae3e8ba4a728cfc3b180ff6614eb0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_k_v_1_1_data_1_1drivers.html">drivers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_k_v_1_1_logic_1_1_driver_logic.html#aecae3e8ba4a728cfc3b180ff6614eb0b">GetOneDriver</a> (int id)</td></tr>
<tr class="memdesc:aecae3e8ba4a728cfc3b180ff6614eb0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets one driver from repo.  <a href="class_b_k_v_1_1_logic_1_1_driver_logic.html#aecae3e8ba4a728cfc3b180ff6614eb0b">More...</a><br /></td></tr>
<tr class="separator:aecae3e8ba4a728cfc3b180ff6614eb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa33193d9854fa8a7a35466267bdf215"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_k_v_1_1_logic_1_1_driver_logic.html#aaa33193d9854fa8a7a35466267bdf215">UpdateDriver</a> (int id, string name, int age, DateTime hiredDate, int avgHoursPerWeek, int hoursWorkedTotal, int lastDrivenVehicleID)</td></tr>
<tr class="memdesc:aaa33193d9854fa8a7a35466267bdf215"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes data of a single driver instance.  <a href="class_b_k_v_1_1_logic_1_1_driver_logic.html#aaa33193d9854fa8a7a35466267bdf215">More...</a><br /></td></tr>
<tr class="separator:aaa33193d9854fa8a7a35466267bdf215"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driverlogic. </p>

<p class="definition">Definition at line <a class="el" href="_driver_logic_8cs_source.html#l00014">14</a> of file <a class="el" href="_driver_logic_8cs_source.html">DriverLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab8a269e444d8b19601358d98a78932b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8a269e444d8b19601358d98a78932b4">&#9670;&nbsp;</a></span>DriverLogic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BKV.Logic.DriverLogic.DriverLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_k_v_1_1_data_1_1_b_k_v_database_entities.html">BKVDatabaseEntities</a>&#160;</td>
          <td class="paramname"><em>entities</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_b_k_v_1_1_logic_1_1_driver_logic.html" title="Driverlogic.">DriverLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entities</td><td>Entity framework instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_driver_logic_8cs_source.html#l00022">22</a> of file <a class="el" href="_driver_logic_8cs_source.html">DriverLogic.cs</a>.</p>

</div>
</div>
<a id="a9e66322d2374499ea85283870023cc4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e66322d2374499ea85283870023cc4e">&#9670;&nbsp;</a></span>DriverLogic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BKV.Logic.DriverLogic.DriverLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_b_k_v_1_1_repository_1_1_i_driver_repository.html">IDriverRepository</a>&#160;</td>
          <td class="paramname"><em>driverRepo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_b_k_v_1_1_logic_1_1_driver_logic.html" title="Driverlogic.">DriverLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">driverRepo</td><td>IDriverRepository type.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_driver_logic_8cs_source.html#l00032">32</a> of file <a class="el" href="_driver_logic_8cs_source.html">DriverLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7fe8ffb2d98d0078e1214b6a15059aaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fe8ffb2d98d0078e1214b6a15059aaf">&#9670;&nbsp;</a></span>CreateDriver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BKV.Logic.DriverLogic.CreateDriver </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>age</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>hiredDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>avgHoursPerWeek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hoursWorkedTotal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lastDrivenVehicleID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a driver, refers to the repo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id.</td></tr>
    <tr><td class="paramname">name</td><td>name.</td></tr>
    <tr><td class="paramname">age</td><td>age.</td></tr>
    <tr><td class="paramname">hiredDate</td><td>the date employee was hired.</td></tr>
    <tr><td class="paramname">avgHoursPerWeek</td><td>average hrs worked.</td></tr>
    <tr><td class="paramname">hoursWorkedTotal</td><td>total global hours worked.</td></tr>
    <tr><td class="paramname">lastDrivenVehicleID</td><td>the unique id of the vehicle last used in work.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_b_k_v_1_1_logic_1_1_i_driver_logic.html">BKV.Logic.IDriverLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_driver_logic_8cs_source.html#l00052">52</a> of file <a class="el" href="_driver_logic_8cs_source.html">DriverLogic.cs</a>.</p>

</div>
</div>
<a id="a1a3199321b2d0ced71e4bd8792b7e21e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a3199321b2d0ced71e4bd8792b7e21e">&#9670;&nbsp;</a></span>DeleteDriver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BKV.Logic.DriverLogic.DeleteDriver </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes driver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Primary key.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_b_k_v_1_1_logic_1_1_i_driver_logic.html">BKV.Logic.IDriverLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_driver_logic_8cs_source.html#l00064">64</a> of file <a class="el" href="_driver_logic_8cs_source.html">DriverLogic.cs</a>.</p>

</div>
</div>
<a id="a0d20351129c3aa851d396d1f7af5a51e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d20351129c3aa851d396d1f7af5a51e">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_b_k_v_1_1_data_1_1drivers.html">drivers</a>&gt; BKV.Logic.DriverLogic.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all the drivers from repo. </p>
<dl class="section return"><dt>Returns</dt><dd>IQueryable&lt;drivers&gt;.</dd></dl>

<p>Implements <a class="el" href="interface_b_k_v_1_1_logic_1_1_i_driver_logic.html">BKV.Logic.IDriverLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_driver_logic_8cs_source.html#l00076">76</a> of file <a class="el" href="_driver_logic_8cs_source.html">DriverLogic.cs</a>.</p>

</div>
</div>
<a id="aecae3e8ba4a728cfc3b180ff6614eb0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecae3e8ba4a728cfc3b180ff6614eb0b">&#9670;&nbsp;</a></span>GetOneDriver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_k_v_1_1_data_1_1drivers.html">drivers</a> BKV.Logic.DriverLogic.GetOneDriver </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets one driver from repo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Primary key.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A single driver instance.</dd></dl>

<p>Implements <a class="el" href="interface_b_k_v_1_1_logic_1_1_i_driver_logic.html">BKV.Logic.IDriverLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_driver_logic_8cs_source.html#l00086">86</a> of file <a class="el" href="_driver_logic_8cs_source.html">DriverLogic.cs</a>.</p>

</div>
</div>
<a id="aaa33193d9854fa8a7a35466267bdf215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa33193d9854fa8a7a35466267bdf215">&#9670;&nbsp;</a></span>UpdateDriver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BKV.Logic.DriverLogic.UpdateDriver </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>age</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>hiredDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>avgHoursPerWeek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hoursWorkedTotal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lastDrivenVehicleID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes data of a single driver instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id.</td></tr>
    <tr><td class="paramname">name</td><td>name.</td></tr>
    <tr><td class="paramname">age</td><td>age.</td></tr>
    <tr><td class="paramname">hiredDate</td><td>the date employee was hired.</td></tr>
    <tr><td class="paramname">avgHoursPerWeek</td><td>average hrs worked.</td></tr>
    <tr><td class="paramname">hoursWorkedTotal</td><td>total global hours worked.</td></tr>
    <tr><td class="paramname">lastDrivenVehicleID</td><td>the unique id of the vehicle last used in work.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_b_k_v_1_1_logic_1_1_i_driver_logic.html">BKV.Logic.IDriverLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_driver_logic_8cs_source.html#l00101">101</a> of file <a class="el" href="_driver_logic_8cs_source.html">DriverLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kohegyi/Documents/oenik_prog3_2019_2_sce1eh/CSHARP/OENIK_PROG3_2019_2_SCE1EH/BKV.Logic/<a class="el" href="_driver_logic_8cs_source.html">DriverLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>BKV</b></li><li class="navelem"><a class="el" href="namespace_b_k_v_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_b_k_v_1_1_logic_1_1_driver_logic.html">DriverLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
