<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BKVProject: BKV.Data.drivers Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BKVProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_b_k_v_1_1_data_1_1drivers.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_b_k_v_1_1_data_1_1drivers-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BKV.Data.drivers Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3cb1988c6e1b6f1ac735636335896a40"><td class="memItemLeft" align="right" valign="top"><a id="a3cb1988c6e1b6f1ac735636335896a40"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>driver_id</b><code> [get, set]</code></td></tr>
<tr class="separator:a3cb1988c6e1b6f1ac735636335896a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d90f9a80fb23c1f928950c01fedc84"><td class="memItemLeft" align="right" valign="top"><a id="af5d90f9a80fb23c1f928950c01fedc84"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>driver_name</b><code> [get, set]</code></td></tr>
<tr class="separator:af5d90f9a80fb23c1f928950c01fedc84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade6fb1e51d5a4bc8f5dff7650f8fe8d"><td class="memItemLeft" align="right" valign="top"><a id="aade6fb1e51d5a4bc8f5dff7650f8fe8d"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>driver_age</b><code> [get, set]</code></td></tr>
<tr class="separator:aade6fb1e51d5a4bc8f5dff7650f8fe8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ad4f527926767de90947ef385ad629"><td class="memItemLeft" align="right" valign="top"><a id="ab3ad4f527926767de90947ef385ad629"></a>
Nullable&lt; System.DateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>driver_hiredDate</b><code> [get, set]</code></td></tr>
<tr class="separator:ab3ad4f527926767de90947ef385ad629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e4ec2e5707e0db19e94e1ddfccdb42"><td class="memItemLeft" align="right" valign="top"><a id="a24e4ec2e5707e0db19e94e1ddfccdb42"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>driver_avgHoursPerWeek</b><code> [get, set]</code></td></tr>
<tr class="separator:a24e4ec2e5707e0db19e94e1ddfccdb42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd29da0e291c18582807feed6c439e0a"><td class="memItemLeft" align="right" valign="top"><a id="abd29da0e291c18582807feed6c439e0a"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>driver_hoursWorkedTotal</b><code> [get, set]</code></td></tr>
<tr class="separator:abd29da0e291c18582807feed6c439e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6162b872ca8a97d2374ec7a9cb4d9a9"><td class="memItemLeft" align="right" valign="top"><a id="ad6162b872ca8a97d2374ec7a9cb4d9a9"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>driver_lastDrivenVehicleId</b><code> [get, set]</code></td></tr>
<tr class="separator:ad6162b872ca8a97d2374ec7a9cb4d9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18fd477b5a7cdc0edc9f75820e14418"><td class="memItemLeft" align="right" valign="top"><a id="ac18fd477b5a7cdc0edc9f75820e14418"></a>
virtual <a class="el" href="class_b_k_v_1_1_data_1_1vehicles.html">vehicles</a>&#160;</td><td class="memItemRight" valign="bottom"><b>vehicles</b><code> [get, set]</code></td></tr>
<tr class="separator:ac18fd477b5a7cdc0edc9f75820e14418"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="drivers_8cs_source.html#l00015">15</a> of file <a class="el" href="drivers_8cs_source.html">drivers.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kohegyi/Documents/oenik_prog3_2019_2_sce1eh/CSHARP/OENIK_PROG3_2019_2_SCE1EH/BKV.Data/<a class="el" href="drivers_8cs_source.html">drivers.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>BKV</b></li><li class="navelem"><b>Data</b></li><li class="navelem"><a class="el" href="class_b_k_v_1_1_data_1_1drivers.html">drivers</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
