<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BKVProject: BKV.Logic.Tests.LogicTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BKVProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BKV.Logic.Tests.LogicTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the tests for all the logic operations.  
 <a href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:addd513d8e3cd30325b16145f1c937db3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#addd513d8e3cd30325b16145f1c937db3">SetUpForTesting</a> ()</td></tr>
<tr class="memdesc:addd513d8e3cd30325b16145f1c937db3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mocktest setup in one obese function.  <a href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#addd513d8e3cd30325b16145f1c937db3">More...</a><br /></td></tr>
<tr class="separator:addd513d8e3cd30325b16145f1c937db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3b924437cbca309294fc9b146fdb4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a2a3b924437cbca309294fc9b146fdb4f">WhenDriverExists_AndAskingForDriverByPK_TheNamesMatch</a> ()</td></tr>
<tr class="memdesc:a2a3b924437cbca309294fc9b146fdb4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This makes sure that getOneDriver returns correct driver.  <a href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a2a3b924437cbca309294fc9b146fdb4f">More...</a><br /></td></tr>
<tr class="separator:a2a3b924437cbca309294fc9b146fdb4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b31231dd5a74a18f3ddbcaf36857d9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a7b31231dd5a74a18f3ddbcaf36857d9f">WhenDriverExists_AndDeletingThatDriver_ItCeasesToExist</a> ()</td></tr>
<tr class="memdesc:a7b31231dd5a74a18f3ddbcaf36857d9f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_b_k_v_1_1_logic_1_1_tests.html">Tests</a> deleting.  <a href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a7b31231dd5a74a18f3ddbcaf36857d9f">More...</a><br /></td></tr>
<tr class="separator:a7b31231dd5a74a18f3ddbcaf36857d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0be3a611ae685c5a68cde2f36cf983"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a7f0be3a611ae685c5a68cde2f36cf983">WhenDriverExists_AndCreatingDriverWithDuplicatePrimaryKeys_DoesNotThrowException</a> ()</td></tr>
<tr class="memdesc:a7f0be3a611ae685c5a68cde2f36cf983"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_b_k_v_1_1_logic_1_1_tests.html">Tests</a> that there's no exception when trying to create with duplicate primarykeys.  <a href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a7f0be3a611ae685c5a68cde2f36cf983">More...</a><br /></td></tr>
<tr class="separator:a7f0be3a611ae685c5a68cde2f36cf983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738136a55be6584cd0557c7c1fe13036"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a738136a55be6584cd0557c7c1fe13036">WhenDriverDoesntExist_AndTryingToDeleteNonExistingDriver_DoesNotThrowException</a> ()</td></tr>
<tr class="memdesc:a738136a55be6584cd0557c7c1fe13036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trying to delete non-existing item with a non-existing primary key, doesnt throw exception.  <a href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a738136a55be6584cd0557c7c1fe13036">More...</a><br /></td></tr>
<tr class="separator:a738136a55be6584cd0557c7c1fe13036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4d211ffd33d5c5a6b0c45abd5522a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#aed4d211ffd33d5c5a6b0c45abd5522a9">WhenDriverDoesntExist_AndTryingToAccessThatDriver_DoesNotThrowException</a> ()</td></tr>
<tr class="memdesc:aed4d211ffd33d5c5a6b0c45abd5522a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Doesnt throw exception when trying to access non-existing primary key.  <a href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#aed4d211ffd33d5c5a6b0c45abd5522a9">More...</a><br /></td></tr>
<tr class="separator:aed4d211ffd33d5c5a6b0c45abd5522a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376d93f23d8f342107a4c04e6f2797e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a376d93f23d8f342107a4c04e6f2797e0">WhenCreatingDriver_AndInputAgeIsInvalid_DriverIsNotCreated</a> ()</td></tr>
<tr class="memdesc:a376d93f23d8f342107a4c04e6f2797e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to not allow inhuman age numbers.  <a href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a376d93f23d8f342107a4c04e6f2797e0">More...</a><br /></td></tr>
<tr class="separator:a376d93f23d8f342107a4c04e6f2797e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d707bb9758116cc467977a6c594e9ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a1d707bb9758116cc467977a6c594e9ee">WhenDriverDoesNotExist_AndTryingToUpdateThatDriver_DoesNotThrowException</a> ()</td></tr>
<tr class="memdesc:a1d707bb9758116cc467977a6c594e9ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Doesnt throw exception for trying to update non-existing drivers.  <a href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a1d707bb9758116cc467977a6c594e9ee">More...</a><br /></td></tr>
<tr class="separator:a1d707bb9758116cc467977a6c594e9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d07004405312fcb2aadf803b4a7983"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#aa7d07004405312fcb2aadf803b4a7983">WhenDriverExists_AndTryingToUpdateThatDriver_UpdatedInformationIsCorrect</a> ()</td></tr>
<tr class="memdesc:aa7d07004405312fcb2aadf803b4a7983"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPDATE information correct.  <a href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#aa7d07004405312fcb2aadf803b4a7983">More...</a><br /></td></tr>
<tr class="separator:aa7d07004405312fcb2aadf803b4a7983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456244e6df8ca26444b6805975e0bbea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a456244e6df8ca26444b6805975e0bbea">WhenCreatingDriver_AndInputDateIsInTheFuture_DriverIsNotCreated</a> ()</td></tr>
<tr class="memdesc:a456244e6df8ca26444b6805975e0bbea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks that driver is not CREATEd when inputting hiredate that is in the future.  <a href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a456244e6df8ca26444b6805975e0bbea">More...</a><br /></td></tr>
<tr class="separator:a456244e6df8ca26444b6805975e0bbea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3a6a9047b2fffd70029eda72038485"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a8a3a6a9047b2fffd70029eda72038485">WhenCreatingDriver_AndInputDateIsInThePast_DriverIsCreated</a> ()</td></tr>
<tr class="memdesc:a8a3a6a9047b2fffd70029eda72038485"><td class="mdescLeft">&#160;</td><td class="mdescRight">When hireddate is in the past, driver is CREATEd.  <a href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a8a3a6a9047b2fffd70029eda72038485">More...</a><br /></td></tr>
<tr class="separator:a8a3a6a9047b2fffd70029eda72038485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b8193d2eb11824ba87b531d580bf79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a27b8193d2eb11824ba87b531d580bf79">WhenUpdatingDriver_AndInputDateIsInTheFuture_DriverIsNotModified</a> ()</td></tr>
<tr class="memdesc:a27b8193d2eb11824ba87b531d580bf79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks that driver is not UPDATEd when inputting hiredate that is in the future.  <a href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a27b8193d2eb11824ba87b531d580bf79">More...</a><br /></td></tr>
<tr class="separator:a27b8193d2eb11824ba87b531d580bf79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab9e4a55802e6ff9c23067e12f20860"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#adab9e4a55802e6ff9c23067e12f20860">WhenMoreThanOneDriversExist_AndQueryingAllDrivers_NotEmptyIsReturned</a> ()</td></tr>
<tr class="memdesc:adab9e4a55802e6ff9c23067e12f20860"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing GETALL.  <a href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#adab9e4a55802e6ff9c23067e12f20860">More...</a><br /></td></tr>
<tr class="separator:adab9e4a55802e6ff9c23067e12f20860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d77b1b0354965a7ff381250ac3501f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a18d77b1b0354965a7ff381250ac3501f">WhenACoordinatorAtUjpestKozpontExists_AndTryingToFetchThatCoordinator_ThatCoordinatorIsReturned</a> ()</td></tr>
<tr class="memdesc:a18d77b1b0354965a7ff381250ac3501f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(6) Get all the coordinators &amp; dispatchers stationed at Újpest-Központ.  <a href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a18d77b1b0354965a7ff381250ac3501f">More...</a><br /></td></tr>
<tr class="separator:a18d77b1b0354965a7ff381250ac3501f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5456633dd5ec20dedc4c9b667cad232"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#ac5456633dd5ec20dedc4c9b667cad232">WhenCoordinatorAtKobanyaKispestDoesntExist_AndTryingToFetchSuchCoordinator_ReturnsNull</a> ()</td></tr>
<tr class="memdesc:ac5456633dd5ec20dedc4c9b667cad232"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searching for a station that has no coordinators.  <a href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#ac5456633dd5ec20dedc4c9b667cad232">More...</a><br /></td></tr>
<tr class="separator:ac5456633dd5ec20dedc4c9b667cad232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75719c6f78b004b8ee8d57a170e217ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a75719c6f78b004b8ee8d57a170e217ba">WhenDriverWithLastUsedVehicleWith5000HrsDrivenExists_AndTryingToFetchThatDriver_ItIsReturned</a> ()</td></tr>
<tr class="memdesc:a75719c6f78b004b8ee8d57a170e217ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">(7) Get driver whose last used vehicle had at least 5000 hours driven.  <a href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a75719c6f78b004b8ee8d57a170e217ba">More...</a><br /></td></tr>
<tr class="separator:a75719c6f78b004b8ee8d57a170e217ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af353ab6dfa8329ccea8527fec219f52c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#af353ab6dfa8329ccea8527fec219f52c">WhenDriverWithLastUsedVehicleWith9999HrsDrivenDoesNotExist_AndTryingToFetchThatDriver_ReturnsNullDriver</a> ()</td></tr>
<tr class="memdesc:af353ab6dfa8329ccea8527fec219f52c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returning null, since there is not vehicle with 9999 hours.  <a href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#af353ab6dfa8329ccea8527fec219f52c">More...</a><br /></td></tr>
<tr class="separator:af353ab6dfa8329ccea8527fec219f52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4985eedfb2889160a0064b3169cc516f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a4985eedfb2889160a0064b3169cc516f">WhenTicketInspectorWithLastUsedVehicleThatHasLastRepairedDateOfMoreThanOneYear_AndTryingToFetchThatTicketInspector_ItIsReturned</a> ()</td></tr>
<tr class="memdesc:a4985eedfb2889160a0064b3169cc516f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(8) Get ticket inspector whose last inspected vehicle was last repaired more than 1 year ago.  <a href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a4985eedfb2889160a0064b3169cc516f">More...</a><br /></td></tr>
<tr class="separator:a4985eedfb2889160a0064b3169cc516f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6685f0c0b6884ee60715384544447b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#adb6685f0c0b6884ee60715384544447b">WhenVehicleLastRepaired500YearsAgoDoesNotExist_AndTryingToFetchAnInspectorWithSuchALastUsedVehicle_ReturnsNull</a> ()</td></tr>
<tr class="memdesc:adb6685f0c0b6884ee60715384544447b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does not return a ticket inspector for a vehicle repairs date that is in the medieval age.  <a href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#adb6685f0c0b6884ee60715384544447b">More...</a><br /></td></tr>
<tr class="separator:adb6685f0c0b6884ee60715384544447b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the tests for all the logic operations. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00021">21</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="addd513d8e3cd30325b16145f1c937db3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addd513d8e3cd30325b16145f1c937db3">&#9670;&nbsp;</a></span>SetUpForTesting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BKV.Logic.Tests.LogicTests.SetUpForTesting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The mocktest setup in one obese function. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00047">47</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a18d77b1b0354965a7ff381250ac3501f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18d77b1b0354965a7ff381250ac3501f">&#9670;&nbsp;</a></span>WhenACoordinatorAtUjpestKozpontExists_AndTryingToFetchThatCoordinator_ThatCoordinatorIsReturned()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BKV.Logic.Tests.LogicTests.WhenACoordinatorAtUjpestKozpontExists_AndTryingToFetchThatCoordinator_ThatCoordinatorIsReturned </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(6) Get all the coordinators &amp; dispatchers stationed at Újpest-Központ. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00381">381</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="ac5456633dd5ec20dedc4c9b667cad232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5456633dd5ec20dedc4c9b667cad232">&#9670;&nbsp;</a></span>WhenCoordinatorAtKobanyaKispestDoesntExist_AndTryingToFetchSuchCoordinator_ReturnsNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BKV.Logic.Tests.LogicTests.WhenCoordinatorAtKobanyaKispestDoesntExist_AndTryingToFetchSuchCoordinator_ReturnsNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searching for a station that has no coordinators. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00393">393</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a376d93f23d8f342107a4c04e6f2797e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a376d93f23d8f342107a4c04e6f2797e0">&#9670;&nbsp;</a></span>WhenCreatingDriver_AndInputAgeIsInvalid_DriverIsNotCreated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BKV.Logic.Tests.LogicTests.WhenCreatingDriver_AndInputAgeIsInvalid_DriverIsNotCreated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks to not allow inhuman age numbers. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00298">298</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a456244e6df8ca26444b6805975e0bbea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a456244e6df8ca26444b6805975e0bbea">&#9670;&nbsp;</a></span>WhenCreatingDriver_AndInputDateIsInTheFuture_DriverIsNotCreated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BKV.Logic.Tests.LogicTests.WhenCreatingDriver_AndInputDateIsInTheFuture_DriverIsNotCreated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks that driver is not CREATEd when inputting hiredate that is in the future. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00335">335</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a8a3a6a9047b2fffd70029eda72038485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a3a6a9047b2fffd70029eda72038485">&#9670;&nbsp;</a></span>WhenCreatingDriver_AndInputDateIsInThePast_DriverIsCreated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BKV.Logic.Tests.LogicTests.WhenCreatingDriver_AndInputDateIsInThePast_DriverIsCreated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When hireddate is in the past, driver is CREATEd. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00347">347</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a1d707bb9758116cc467977a6c594e9ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d707bb9758116cc467977a6c594e9ee">&#9670;&nbsp;</a></span>WhenDriverDoesNotExist_AndTryingToUpdateThatDriver_DoesNotThrowException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BKV.Logic.Tests.LogicTests.WhenDriverDoesNotExist_AndTryingToUpdateThatDriver_DoesNotThrowException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Doesnt throw exception for trying to update non-existing drivers. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00312">312</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="aed4d211ffd33d5c5a6b0c45abd5522a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed4d211ffd33d5c5a6b0c45abd5522a9">&#9670;&nbsp;</a></span>WhenDriverDoesntExist_AndTryingToAccessThatDriver_DoesNotThrowException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BKV.Logic.Tests.LogicTests.WhenDriverDoesntExist_AndTryingToAccessThatDriver_DoesNotThrowException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Doesnt throw exception when trying to access non-existing primary key. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00289">289</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a738136a55be6584cd0557c7c1fe13036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a738136a55be6584cd0557c7c1fe13036">&#9670;&nbsp;</a></span>WhenDriverDoesntExist_AndTryingToDeleteNonExistingDriver_DoesNotThrowException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BKV.Logic.Tests.LogicTests.WhenDriverDoesntExist_AndTryingToDeleteNonExistingDriver_DoesNotThrowException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trying to delete non-existing item with a non-existing primary key, doesnt throw exception. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00279">279</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a2a3b924437cbca309294fc9b146fdb4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a3b924437cbca309294fc9b146fdb4f">&#9670;&nbsp;</a></span>WhenDriverExists_AndAskingForDriverByPK_TheNamesMatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BKV.Logic.Tests.LogicTests.WhenDriverExists_AndAskingForDriverByPK_TheNamesMatch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This makes sure that getOneDriver returns correct driver. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00246">246</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a7f0be3a611ae685c5a68cde2f36cf983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f0be3a611ae685c5a68cde2f36cf983">&#9670;&nbsp;</a></span>WhenDriverExists_AndCreatingDriverWithDuplicatePrimaryKeys_DoesNotThrowException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BKV.Logic.Tests.LogicTests.WhenDriverExists_AndCreatingDriverWithDuplicatePrimaryKeys_DoesNotThrowException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_b_k_v_1_1_logic_1_1_tests.html">Tests</a> that there's no exception when trying to create with duplicate primarykeys. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00268">268</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a7b31231dd5a74a18f3ddbcaf36857d9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b31231dd5a74a18f3ddbcaf36857d9f">&#9670;&nbsp;</a></span>WhenDriverExists_AndDeletingThatDriver_ItCeasesToExist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BKV.Logic.Tests.LogicTests.WhenDriverExists_AndDeletingThatDriver_ItCeasesToExist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_b_k_v_1_1_logic_1_1_tests.html">Tests</a> deleting. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00257">257</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="aa7d07004405312fcb2aadf803b4a7983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7d07004405312fcb2aadf803b4a7983">&#9670;&nbsp;</a></span>WhenDriverExists_AndTryingToUpdateThatDriver_UpdatedInformationIsCorrect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BKV.Logic.Tests.LogicTests.WhenDriverExists_AndTryingToUpdateThatDriver_UpdatedInformationIsCorrect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UPDATE information correct. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00323">323</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a75719c6f78b004b8ee8d57a170e217ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75719c6f78b004b8ee8d57a170e217ba">&#9670;&nbsp;</a></span>WhenDriverWithLastUsedVehicleWith5000HrsDrivenExists_AndTryingToFetchThatDriver_ItIsReturned()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BKV.Logic.Tests.LogicTests.WhenDriverWithLastUsedVehicleWith5000HrsDrivenExists_AndTryingToFetchThatDriver_ItIsReturned </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(7) Get driver whose last used vehicle had at least 5000 hours driven. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00405">405</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="af353ab6dfa8329ccea8527fec219f52c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af353ab6dfa8329ccea8527fec219f52c">&#9670;&nbsp;</a></span>WhenDriverWithLastUsedVehicleWith9999HrsDrivenDoesNotExist_AndTryingToFetchThatDriver_ReturnsNullDriver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BKV.Logic.Tests.LogicTests.WhenDriverWithLastUsedVehicleWith9999HrsDrivenDoesNotExist_AndTryingToFetchThatDriver_ReturnsNullDriver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returning null, since there is not vehicle with 9999 hours. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00416">416</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="adab9e4a55802e6ff9c23067e12f20860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab9e4a55802e6ff9c23067e12f20860">&#9670;&nbsp;</a></span>WhenMoreThanOneDriversExist_AndQueryingAllDrivers_NotEmptyIsReturned()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BKV.Logic.Tests.LogicTests.WhenMoreThanOneDriversExist_AndQueryingAllDrivers_NotEmptyIsReturned </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing GETALL. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00371">371</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a4985eedfb2889160a0064b3169cc516f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4985eedfb2889160a0064b3169cc516f">&#9670;&nbsp;</a></span>WhenTicketInspectorWithLastUsedVehicleThatHasLastRepairedDateOfMoreThanOneYear_AndTryingToFetchThatTicketInspector_ItIsReturned()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BKV.Logic.Tests.LogicTests.WhenTicketInspectorWithLastUsedVehicleThatHasLastRepairedDateOfMoreThanOneYear_AndTryingToFetchThatTicketInspector_ItIsReturned </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(8) Get ticket inspector whose last inspected vehicle was last repaired more than 1 year ago. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00427">427</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a27b8193d2eb11824ba87b531d580bf79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27b8193d2eb11824ba87b531d580bf79">&#9670;&nbsp;</a></span>WhenUpdatingDriver_AndInputDateIsInTheFuture_DriverIsNotModified()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BKV.Logic.Tests.LogicTests.WhenUpdatingDriver_AndInputDateIsInTheFuture_DriverIsNotModified </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks that driver is not UPDATEd when inputting hiredate that is in the future. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00359">359</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="adb6685f0c0b6884ee60715384544447b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb6685f0c0b6884ee60715384544447b">&#9670;&nbsp;</a></span>WhenVehicleLastRepaired500YearsAgoDoesNotExist_AndTryingToFetchAnInspectorWithSuchALastUsedVehicle_ReturnsNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BKV.Logic.Tests.LogicTests.WhenVehicleLastRepaired500YearsAgoDoesNotExist_AndTryingToFetchAnInspectorWithSuchALastUsedVehicle_ReturnsNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Does not return a ticket inspector for a vehicle repairs date that is in the medieval age. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00438">438</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kohegyi/Documents/oenik_prog3_2019_2_sce1eh/CSHARP/OENIK_PROG3_2019_2_SCE1EH/BKV.Logic.Tests/<a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>BKV</b></li><li class="navelem"><a class="el" href="namespace_b_k_v_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_b_k_v_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html">LogicTests</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
