<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BKVProject: BKV.Program.Program Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BKVProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_b_k_v_1_1_program_1_1_program.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="class_b_k_v_1_1_program_1_1_program-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BKV.Program.Program Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the entry function <a class="el" href="class_b_k_v_1_1_program_1_1_program.html#a81645d29fd683906a9625383c0d2422a">Main()</a>.  
 <a href="class_b_k_v_1_1_program_1_1_program.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a81645d29fd683906a9625383c0d2422a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_k_v_1_1_program_1_1_program.html#a81645d29fd683906a9625383c0d2422a">Main</a> (string[] args)</td></tr>
<tr class="separator:a81645d29fd683906a9625383c0d2422a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b86d8a58cf985330bc8708821da65d7"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_k_v_1_1_program_1_1_program.html#a1b86d8a58cf985330bc8708821da65d7">GetiGNumber</a> ()</td></tr>
<tr class="memdesc:a1b86d8a58cf985330bc8708821da65d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a number between 1-9, excluding 4.  <a href="class_b_k_v_1_1_program_1_1_program.html#a1b86d8a58cf985330bc8708821da65d7">More...</a><br /></td></tr>
<tr class="separator:a1b86d8a58cf985330bc8708821da65d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c9d0b7a526b1c35d303e2ca8b2f39f"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_k_v_1_1_program_1_1_program.html#aa8c9d0b7a526b1c35d303e2ca8b2f39f">GetStreetNumber</a> ()</td></tr>
<tr class="memdesc:aa8c9d0b7a526b1c35d303e2ca8b2f39f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random street number (ie. 28/B) for the goodbye message upon quitting the console UI.  <a href="class_b_k_v_1_1_program_1_1_program.html#aa8c9d0b7a526b1c35d303e2ca8b2f39f">More...</a><br /></td></tr>
<tr class="separator:aa8c9d0b7a526b1c35d303e2ca8b2f39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the entry function <a class="el" href="class_b_k_v_1_1_program_1_1_program.html#a81645d29fd683906a9625383c0d2422a">Main()</a>. </p>

<p class="definition">Definition at line <a class="el" href="_program_8cs_source.html#l00020">20</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1b86d8a58cf985330bc8708821da65d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b86d8a58cf985330bc8708821da65d7">&#9670;&nbsp;</a></span>GetiGNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int BKV.Program.Program.GetiGNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a number between 1-9, excluding 4. </p>
<dl class="section return"><dt>Returns</dt><dd>An integer between 1-9 excluding 4.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_program_8cs_source.html#l00354">354</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<a id="aa8c9d0b7a526b1c35d303e2ca8b2f39f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8c9d0b7a526b1c35d303e2ca8b2f39f">&#9670;&nbsp;</a></span>GetStreetNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string BKV.Program.Program.GetStreetNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a random street number (ie. 28/B) for the goodbye message upon quitting the console UI. </p>
<dl class="section return"><dt>Returns</dt><dd>A string which is formatted as: streetNumber/letter, where streetNumber is between 0 and 200, letter is between A-D.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_program_8cs_source.html#l00370">370</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<a id="a81645d29fd683906a9625383c0d2422a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81645d29fd683906a9625383c0d2422a">&#9670;&nbsp;</a></span>Main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void BKV.Program.Program.Main </td>
          <td>(</td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p>The entry function that executes the console menu.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>Is the default <a class="el" href="class_b_k_v_1_1_program_1_1_program.html#a81645d29fd683906a9625383c0d2422a">Main()</a> args.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_program_8cs_source.html#l00025">25</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kohegyi/Documents/oenik_prog3_2019_2_sce1eh/CSHARP/OENIK_PROG3_2019_2_SCE1EH/BKV_Application/<a class="el" href="_program_8cs_source.html">Program.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>BKV</b></li><li class="navelem"><a class="el" href="namespace_b_k_v_1_1_program.html">Program</a></li><li class="navelem"><a class="el" href="class_b_k_v_1_1_program_1_1_program.html">Program</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
