<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BKVProject: BKV.Data.vehicles Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BKVProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_b_k_v_1_1_data_1_1vehicles.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_b_k_v_1_1_data_1_1vehicles-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BKV.Data.vehicles Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2f12758e2744e24f753db024756785fe"><td class="memItemLeft" align="right" valign="top"><a id="a2f12758e2744e24f753db024756785fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>vehicle_id</b><code> [get, set]</code></td></tr>
<tr class="separator:a2f12758e2744e24f753db024756785fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33bf020ae44d9a4bdda25ad8df97b787"><td class="memItemLeft" align="right" valign="top"><a id="a33bf020ae44d9a4bdda25ad8df97b787"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vehicle_typeId</b><code> [get, set]</code></td></tr>
<tr class="separator:a33bf020ae44d9a4bdda25ad8df97b787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486b402386f060a87ae80e60ce6f2c18"><td class="memItemLeft" align="right" valign="top"><a id="a486b402386f060a87ae80e60ce6f2c18"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>vehicle_serialnum</b><code> [get, set]</code></td></tr>
<tr class="separator:a486b402386f060a87ae80e60ce6f2c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1b5a00d2fa412091dd2910f9d2f8dd"><td class="memItemLeft" align="right" valign="top"><a id="a1d1b5a00d2fa412091dd2910f9d2f8dd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>vehicle_linenumber</b><code> [get, set]</code></td></tr>
<tr class="separator:a1d1b5a00d2fa412091dd2910f9d2f8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786e956ce6239eea84d68c4bef131982"><td class="memItemLeft" align="right" valign="top"><a id="a786e956ce6239eea84d68c4bef131982"></a>
Nullable&lt; System.DateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vehicle_dateManufactured</b><code> [get, set]</code></td></tr>
<tr class="separator:a786e956ce6239eea84d68c4bef131982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f65513bf004642c6f633b30739f4893"><td class="memItemLeft" align="right" valign="top"><a id="a5f65513bf004642c6f633b30739f4893"></a>
Nullable&lt; System.DateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vehicle_lastInspectedDate</b><code> [get, set]</code></td></tr>
<tr class="separator:a5f65513bf004642c6f633b30739f4893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8e836b553507662e2bf5027e5bb672"><td class="memItemLeft" align="right" valign="top"><a id="a5b8e836b553507662e2bf5027e5bb672"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vehicle_totalHoursDriven</b><code> [get, set]</code></td></tr>
<tr class="separator:a5b8e836b553507662e2bf5027e5bb672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3356d83d6ecfdbe76e5d6843d629a749"><td class="memItemLeft" align="right" valign="top"><a id="a3356d83d6ecfdbe76e5d6843d629a749"></a>
Nullable&lt; System.DateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vehicle_lastRepairsDate</b><code> [get, set]</code></td></tr>
<tr class="separator:a3356d83d6ecfdbe76e5d6843d629a749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedc5cc6c8d13162656a04799a7828b9"><td class="memItemLeft" align="right" valign="top"><a id="aaedc5cc6c8d13162656a04799a7828b9"></a>
virtual ICollection&lt; <a class="el" href="class_b_k_v_1_1_data_1_1drivers.html">drivers</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>drivers</b><code> [get, set]</code></td></tr>
<tr class="separator:aaedc5cc6c8d13162656a04799a7828b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8ab2d02afa30b7aebaa7850cfedffc"><td class="memItemLeft" align="right" valign="top"><a id="a6d8ab2d02afa30b7aebaa7850cfedffc"></a>
virtual ICollection&lt; <a class="el" href="class_b_k_v_1_1_data_1_1inspectors.html">inspectors</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>inspectors</b><code> [get, set]</code></td></tr>
<tr class="separator:a6d8ab2d02afa30b7aebaa7850cfedffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329dc2a6d3dd5ddc4c76add299f256f9"><td class="memItemLeft" align="right" valign="top"><a id="a329dc2a6d3dd5ddc4c76add299f256f9"></a>
virtual <a class="el" href="class_b_k_v_1_1_data_1_1v_types.html">vTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><b>vTypes</b><code> [get, set]</code></td></tr>
<tr class="separator:a329dc2a6d3dd5ddc4c76add299f256f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="vehicles_8cs_source.html#l00015">15</a> of file <a class="el" href="vehicles_8cs_source.html">vehicles.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kohegyi/Documents/oenik_prog3_2019_2_sce1eh/CSHARP/OENIK_PROG3_2019_2_SCE1EH/BKV.Data/<a class="el" href="vehicles_8cs_source.html">vehicles.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>BKV</b></li><li class="navelem"><b>Data</b></li><li class="navelem"><a class="el" href="class_b_k_v_1_1_data_1_1vehicles.html">vehicles</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
