<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BKVProject: BKV.Logic.VehicleLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BKVProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_b_k_v_1_1_logic_1_1_vehicle_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_b_k_v_1_1_logic_1_1_vehicle_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BKV.Logic.VehicleLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This contains all the available logic for vehicles.  
 <a href="class_b_k_v_1_1_logic_1_1_vehicle_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BKV.Logic.VehicleLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_b_k_v_1_1_logic_1_1_vehicle_logic.png" usemap="#BKV.Logic.VehicleLogic_map" alt=""/>
  <map id="BKV.Logic.VehicleLogic_map" name="BKV.Logic.VehicleLogic_map">
<area href="interface_b_k_v_1_1_logic_1_1_i_vehicle_logic.html" alt="BKV.Logic.IVehicleLogic" shape="rect" coords="0,0,153,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1eada9e66cbbab1fdf4bedbbc19f5be0"><td class="memItemLeft" align="right" valign="top"><a id="a1eada9e66cbbab1fdf4bedbbc19f5be0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VehicleLogic</b> (<a class="el" href="class_b_k_v_1_1_data_1_1_b_k_v_database_entities.html">BKVDatabaseEntities</a> entities)</td></tr>
<tr class="separator:a1eada9e66cbbab1fdf4bedbbc19f5be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab368a898b9fb97f8693e93c4f1d80039"><td class="memItemLeft" align="right" valign="top"><a id="ab368a898b9fb97f8693e93c4f1d80039"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VehicleLogic</b> (<a class="el" href="interface_b_k_v_1_1_repository_1_1_i_vehicles_repository.html">IVehiclesRepository</a> vehicleRepo)</td></tr>
<tr class="separator:ab368a898b9fb97f8693e93c4f1d80039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6baa49a224e4b0d971ff21d188bfc100"><td class="memItemLeft" align="right" valign="top"><a id="a6baa49a224e4b0d971ff21d188bfc100"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateVehicle</b> (int id, int typeId, string serialNum, string lineNum, DateTime dateManufactured, DateTime lastInspectedDate, int totalHrsDroven, DateTime lastRepairsDate)</td></tr>
<tr class="separator:a6baa49a224e4b0d971ff21d188bfc100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b29d3d0bce3be21107900ac6a724d85"><td class="memItemLeft" align="right" valign="top"><a id="a1b29d3d0bce3be21107900ac6a724d85"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteVehicle</b> (int id)</td></tr>
<tr class="separator:a1b29d3d0bce3be21107900ac6a724d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260e18f14061bf71191c251e85e4b674"><td class="memItemLeft" align="right" valign="top"><a id="a260e18f14061bf71191c251e85e4b674"></a>
<a class="el" href="class_b_k_v_1_1_data_1_1vehicles.html">vehicles</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ReadVehicle</b> (int id)</td></tr>
<tr class="separator:a260e18f14061bf71191c251e85e4b674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6442246d616c3cd5a63b9c7c896cb97e"><td class="memItemLeft" align="right" valign="top"><a id="a6442246d616c3cd5a63b9c7c896cb97e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateVehicle</b> (int id, int typeId, string serialNum, string lineNum, DateTime dateManufactured, DateTime lastInspectedDate, int totalHrsDroven, DateTime lastRepairsDate)</td></tr>
<tr class="separator:a6442246d616c3cd5a63b9c7c896cb97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f893e6fd2c1fb0c438d6cdf64de8aa"><td class="memItemLeft" align="right" valign="top"><a id="a61f893e6fd2c1fb0c438d6cdf64de8aa"></a>
IQueryable&lt; <a class="el" href="class_b_k_v_1_1_data_1_1vehicles.html">vehicles</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAll</b> ()</td></tr>
<tr class="separator:a61f893e6fd2c1fb0c438d6cdf64de8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This contains all the available logic for vehicles. </p>

<p class="definition">Definition at line <a class="el" href="_vehicle_logic_8cs_source.html#l00014">14</a> of file <a class="el" href="_vehicle_logic_8cs_source.html">VehicleLogic.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kohegyi/Documents/oenik_prog3_2019_2_sce1eh/CSHARP/OENIK_PROG3_2019_2_SCE1EH/BKV.Logic/<a class="el" href="_vehicle_logic_8cs_source.html">VehicleLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>BKV</b></li><li class="navelem"><a class="el" href="namespace_b_k_v_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_b_k_v_1_1_logic_1_1_vehicle_logic.html">VehicleLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
