<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BKVProject: BKV.Data.coordsAndDispatchers Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BKVProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_b_k_v_1_1_data_1_1coords_and_dispatchers.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_b_k_v_1_1_data_1_1coords_and_dispatchers-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BKV.Data.coordsAndDispatchers Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae46555d297c226ba587025e8ba5c1c1f"><td class="memItemLeft" align="right" valign="top"><a id="ae46555d297c226ba587025e8ba5c1c1f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>coord_id</b><code> [get, set]</code></td></tr>
<tr class="separator:ae46555d297c226ba587025e8ba5c1c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b9fea94e89af6d2992109d02c784bf"><td class="memItemLeft" align="right" valign="top"><a id="aa9b9fea94e89af6d2992109d02c784bf"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>coord_name</b><code> [get, set]</code></td></tr>
<tr class="separator:aa9b9fea94e89af6d2992109d02c784bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfda1eb1cc826437730e7ffa69bce07"><td class="memItemLeft" align="right" valign="top"><a id="afbfda1eb1cc826437730e7ffa69bce07"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>coord_age</b><code> [get, set]</code></td></tr>
<tr class="separator:afbfda1eb1cc826437730e7ffa69bce07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e72a5da1b2a0edfbd2c07336153912"><td class="memItemLeft" align="right" valign="top"><a id="ad2e72a5da1b2a0edfbd2c07336153912"></a>
Nullable&lt; System.DateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>coord_hiredDate</b><code> [get, set]</code></td></tr>
<tr class="separator:ad2e72a5da1b2a0edfbd2c07336153912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1456fc2914f3f4742c63586afdd49ded"><td class="memItemLeft" align="right" valign="top"><a id="a1456fc2914f3f4742c63586afdd49ded"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>coord_avgHoursPerWeek</b><code> [get, set]</code></td></tr>
<tr class="separator:a1456fc2914f3f4742c63586afdd49ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aae2f08c18ab008c9385671427e205d"><td class="memItemLeft" align="right" valign="top"><a id="a2aae2f08c18ab008c9385671427e205d"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>coord_hoursWorkedTotal</b><code> [get, set]</code></td></tr>
<tr class="separator:a2aae2f08c18ab008c9385671427e205d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f849e232fbb6346df46c3c38d52d371"><td class="memItemLeft" align="right" valign="top"><a id="a6f849e232fbb6346df46c3c38d52d371"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>coord_stationId</b><code> [get, set]</code></td></tr>
<tr class="separator:a6f849e232fbb6346df46c3c38d52d371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a354040afdfaa0617f0742353c82664"><td class="memItemLeft" align="right" valign="top"><a id="a5a354040afdfaa0617f0742353c82664"></a>
virtual <a class="el" href="class_b_k_v_1_1_data_1_1stations.html">stations</a>&#160;</td><td class="memItemRight" valign="bottom"><b>stations</b><code> [get, set]</code></td></tr>
<tr class="separator:a5a354040afdfaa0617f0742353c82664"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="coords_and_dispatchers_8cs_source.html#l00015">15</a> of file <a class="el" href="coords_and_dispatchers_8cs_source.html">coordsAndDispatchers.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kohegyi/Documents/oenik_prog3_2019_2_sce1eh/CSHARP/OENIK_PROG3_2019_2_SCE1EH/BKV.Data/<a class="el" href="coords_and_dispatchers_8cs_source.html">coordsAndDispatchers.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>BKV</b></li><li class="navelem"><b>Data</b></li><li class="navelem"><a class="el" href="class_b_k_v_1_1_data_1_1coords_and_dispatchers.html">coordsAndDispatchers</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
