<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BKVProject: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BKVProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CoordLogic()
: <a class="el" href="class_b_k_v_1_1_logic_1_1_coord_logic.html#abbd2633bbf3a3320fe62c306ffd8e946">BKV.Logic.CoordLogic</a>
</li>
<li>CreateDriver()
: <a class="el" href="class_b_k_v_1_1_logic_1_1_driver_logic.html#a7fe8ffb2d98d0078e1214b6a15059aaf">BKV.Logic.DriverLogic</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DeleteDriver()
: <a class="el" href="class_b_k_v_1_1_logic_1_1_driver_logic.html#a1a3199321b2d0ced71e4bd8792b7e21e">BKV.Logic.DriverLogic</a>
</li>
<li>DriverLogic()
: <a class="el" href="class_b_k_v_1_1_logic_1_1_driver_logic.html#ab8a269e444d8b19601358d98a78932b4">BKV.Logic.DriverLogic</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAll()
: <a class="el" href="class_b_k_v_1_1_logic_1_1_driver_logic.html#a0d20351129c3aa851d396d1f7af5a51e">BKV.Logic.DriverLogic</a>
</li>
<li>GetCoordinatorsAtStation()
: <a class="el" href="class_b_k_v_1_1_logic_1_1_non_crud_operation_logic.html#a0c26709c56b5fdc5c5632d36669820a0">BKV.Logic.NonCrudOperationLogic</a>
</li>
<li>GetDriverWithVehicleDrivenForSpecificHours()
: <a class="el" href="class_b_k_v_1_1_logic_1_1_non_crud_operation_logic.html#a1d22d4e6a5681f0e43ccc79f53806427">BKV.Logic.NonCrudOperationLogic</a>
</li>
<li>GetiGNumber()
: <a class="el" href="class_b_k_v_1_1_program_1_1_program.html#a1b86d8a58cf985330bc8708821da65d7">BKV.Program.Program</a>
</li>
<li>GetInspectorWhoseLastVehicleWasRepairedMoreThanSpecificTimeAgo()
: <a class="el" href="class_b_k_v_1_1_logic_1_1_non_crud_operation_logic.html#ad3c8271b5584e936f9f4f6d0c633fd24">BKV.Logic.NonCrudOperationLogic</a>
</li>
<li>GetOneDriver()
: <a class="el" href="class_b_k_v_1_1_logic_1_1_driver_logic.html#aecae3e8ba4a728cfc3b180ff6614eb0b">BKV.Logic.DriverLogic</a>
</li>
<li>GetStreetNumber()
: <a class="el" href="class_b_k_v_1_1_program_1_1_program.html#aa8c9d0b7a526b1c35d303e2ca8b2f39f">BKV.Program.Program</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InspectorLogic()
: <a class="el" href="class_b_k_v_1_1_logic_1_1_inspector_logic.html#ad38399e7cb2271ef579d3cc9fe13719a">BKV.Logic.InspectorLogic</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_b_k_v_1_1_program_1_1_program.html#a81645d29fd683906a9625383c0d2422a">BKV.Program.Program</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetUpForTesting()
: <a class="el" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#addd513d8e3cd30325b16145f1c937db3">BKV.Logic.Tests.LogicTests</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateDriver()
: <a class="el" href="class_b_k_v_1_1_logic_1_1_driver_logic.html#aaa33193d9854fa8a7a35466267bdf215">BKV.Logic.DriverLogic</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WhenACoordinatorAtUjpestKozpontExists_AndTryingToFetchThatCoordinator_ThatCoordinatorIsReturned()
: <a class="el" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a18d77b1b0354965a7ff381250ac3501f">BKV.Logic.Tests.LogicTests</a>
</li>
<li>WhenCoordinatorAtKobanyaKispestDoesntExist_AndTryingToFetchSuchCoordinator_ReturnsNull()
: <a class="el" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#ac5456633dd5ec20dedc4c9b667cad232">BKV.Logic.Tests.LogicTests</a>
</li>
<li>WhenCreatingDriver_AndInputAgeIsInvalid_DriverIsNotCreated()
: <a class="el" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a376d93f23d8f342107a4c04e6f2797e0">BKV.Logic.Tests.LogicTests</a>
</li>
<li>WhenCreatingDriver_AndInputDateIsInTheFuture_DriverIsNotCreated()
: <a class="el" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a456244e6df8ca26444b6805975e0bbea">BKV.Logic.Tests.LogicTests</a>
</li>
<li>WhenCreatingDriver_AndInputDateIsInThePast_DriverIsCreated()
: <a class="el" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a8a3a6a9047b2fffd70029eda72038485">BKV.Logic.Tests.LogicTests</a>
</li>
<li>WhenDriverDoesNotExist_AndTryingToUpdateThatDriver_DoesNotThrowException()
: <a class="el" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a1d707bb9758116cc467977a6c594e9ee">BKV.Logic.Tests.LogicTests</a>
</li>
<li>WhenDriverDoesntExist_AndTryingToAccessThatDriver_DoesNotThrowException()
: <a class="el" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#aed4d211ffd33d5c5a6b0c45abd5522a9">BKV.Logic.Tests.LogicTests</a>
</li>
<li>WhenDriverDoesntExist_AndTryingToDeleteNonExistingDriver_DoesNotThrowException()
: <a class="el" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a738136a55be6584cd0557c7c1fe13036">BKV.Logic.Tests.LogicTests</a>
</li>
<li>WhenDriverExists_AndAskingForDriverByPK_TheNamesMatch()
: <a class="el" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a2a3b924437cbca309294fc9b146fdb4f">BKV.Logic.Tests.LogicTests</a>
</li>
<li>WhenDriverExists_AndCreatingDriverWithDuplicatePrimaryKeys_DoesNotThrowException()
: <a class="el" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a7f0be3a611ae685c5a68cde2f36cf983">BKV.Logic.Tests.LogicTests</a>
</li>
<li>WhenDriverExists_AndDeletingThatDriver_ItCeasesToExist()
: <a class="el" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a7b31231dd5a74a18f3ddbcaf36857d9f">BKV.Logic.Tests.LogicTests</a>
</li>
<li>WhenDriverExists_AndTryingToUpdateThatDriver_UpdatedInformationIsCorrect()
: <a class="el" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#aa7d07004405312fcb2aadf803b4a7983">BKV.Logic.Tests.LogicTests</a>
</li>
<li>WhenDriverWithLastUsedVehicleWith5000HrsDrivenExists_AndTryingToFetchThatDriver_ItIsReturned()
: <a class="el" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a75719c6f78b004b8ee8d57a170e217ba">BKV.Logic.Tests.LogicTests</a>
</li>
<li>WhenDriverWithLastUsedVehicleWith9999HrsDrivenDoesNotExist_AndTryingToFetchThatDriver_ReturnsNullDriver()
: <a class="el" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#af353ab6dfa8329ccea8527fec219f52c">BKV.Logic.Tests.LogicTests</a>
</li>
<li>WhenMoreThanOneDriversExist_AndQueryingAllDrivers_NotEmptyIsReturned()
: <a class="el" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#adab9e4a55802e6ff9c23067e12f20860">BKV.Logic.Tests.LogicTests</a>
</li>
<li>WhenTicketInspectorWithLastUsedVehicleThatHasLastRepairedDateOfMoreThanOneYear_AndTryingToFetchThatTicketInspector_ItIsReturned()
: <a class="el" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a4985eedfb2889160a0064b3169cc516f">BKV.Logic.Tests.LogicTests</a>
</li>
<li>WhenUpdatingDriver_AndInputDateIsInTheFuture_DriverIsNotModified()
: <a class="el" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#a27b8193d2eb11824ba87b531d580bf79">BKV.Logic.Tests.LogicTests</a>
</li>
<li>WhenVehicleLastRepaired500YearsAgoDoesNotExist_AndTryingToFetchAnInspectorWithSuchALastUsedVehicle_ReturnsNull()
: <a class="el" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html#adb6685f0c0b6884ee60715384544447b">BKV.Logic.Tests.LogicTests</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
