<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BKVProject: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BKVProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_k_v_1_1_data_1_1coords_and_dispatchers.html" target="_self">BKV.Data.coordsAndDispatchers</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_k_v_1_1_data_1_1_data.html" target="_self">BKV.Data.Data</a></td><td class="desc">Empty class </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_k_v_1_1_data_1_1_b_k_v_database_entities.html" target="_self">BKV::Data::BKVDatabaseEntities</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_k_v_1_1_data_1_1drivers.html" target="_self">BKV.Data.drivers</a></td><td class="desc"></td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_k_v_1_1_logic_1_1_i_coord_logic.html" target="_self">BKV.Logic.ICoordLogic</a></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_k_v_1_1_logic_1_1_coord_logic.html" target="_self">BKV.Logic.CoordLogic</a></td><td class="desc"><a class="el" href="namespace_b_k_v_1_1_logic.html">Logic</a> of coordinator employees </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_k_v_1_1_logic_1_1_i_driver_logic.html" target="_self">BKV.Logic.IDriverLogic</a></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_k_v_1_1_logic_1_1_driver_logic.html" target="_self">BKV.Logic.DriverLogic</a></td><td class="desc">Driverlogic </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_k_v_1_1_logic_1_1_i_inspector_logic.html" target="_self">BKV.Logic.IInspectorLogic</a></td><td class="desc"></td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_k_v_1_1_logic_1_1_inspector_logic.html" target="_self">BKV.Logic.InspectorLogic</a></td><td class="desc"><a class="el" href="namespace_b_k_v_1_1_logic.html">Logic</a> of inspector employees </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_k_v_1_1_data_1_1inspectors.html" target="_self">BKV.Data.inspectors</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_k_v_1_1_repository_1_1_i_repository.html" target="_self">BKV.Repository.IRepository&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_8_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_k_v_1_1_repository_1_1_repository.html" target="_self">BKV.Repository.Repository&lt; T &gt;</a></td><td class="desc">Generic repository class </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_k_v_1_1_repository_1_1_i_repository.html" target="_self">BKV.Repository.IRepository&lt; coordsAndDispatchers &gt;</a></td><td class="desc"></td></tr>
<tr id="row_9_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_9_0_" class="arrow" onclick="toggleFolder('9_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_k_v_1_1_repository_1_1_i_coords_repo.html" target="_self">BKV.Repository.ICoordsRepo</a></td><td class="desc"></td></tr>
<tr id="row_9_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_k_v_1_1_repository_1_1_coords_repo.html" target="_self">BKV.Repository.CoordsRepo</a></td><td class="desc">Repo of coordinators </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_k_v_1_1_repository_1_1_i_repository.html" target="_self">BKV.Repository.IRepository&lt; drivers &gt;</a></td><td class="desc"></td></tr>
<tr id="row_10_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_10_0_" class="arrow" onclick="toggleFolder('10_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_k_v_1_1_repository_1_1_i_driver_repository.html" target="_self">BKV.Repository.IDriverRepository</a></td><td class="desc"></td></tr>
<tr id="row_10_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_k_v_1_1_repository_1_1_driver_repository.html" target="_self">BKV.Repository.DriverRepository</a></td><td class="desc">Repo for drivers </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_k_v_1_1_repository_1_1_i_repository.html" target="_self">BKV.Repository.IRepository&lt; inspectors &gt;</a></td><td class="desc"></td></tr>
<tr id="row_11_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_11_0_" class="arrow" onclick="toggleFolder('11_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_k_v_1_1_repository_1_1_i_inspector_repository.html" target="_self">BKV.Repository.IInspectorRepository</a></td><td class="desc"></td></tr>
<tr id="row_11_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_k_v_1_1_repository_1_1_inspector_repository.html" target="_self">BKV.Repository.InspectorRepository</a></td><td class="desc">Repo for inspectors </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_k_v_1_1_repository_1_1_i_repository.html" target="_self">BKV.Repository.IRepository&lt; stations &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_12_0_" class="arrow" onclick="toggleFolder('12_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_k_v_1_1_repository_1_1_i_station_repository.html" target="_self">BKV.Repository.IStationRepository</a></td><td class="desc"></td></tr>
<tr id="row_12_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_k_v_1_1_repository_1_1_station_repository.html" target="_self">BKV.Repository.StationRepository</a></td><td class="desc">Repo for the stations </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_k_v_1_1_repository_1_1_i_repository.html" target="_self">BKV.Repository.IRepository&lt; vehicles &gt;</a></td><td class="desc"></td></tr>
<tr id="row_13_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_13_0_" class="arrow" onclick="toggleFolder('13_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_k_v_1_1_repository_1_1_i_vehicles_repository.html" target="_self">BKV.Repository.IVehiclesRepository</a></td><td class="desc"></td></tr>
<tr id="row_13_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_k_v_1_1_repository_1_1_vehicles_repository.html" target="_self">BKV.Repository.VehiclesRepository</a></td><td class="desc">Repo for the individual vehicles </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_k_v_1_1_repository_1_1_i_repository.html" target="_self">BKV.Repository.IRepository&lt; vTypes &gt;</a></td><td class="desc"></td></tr>
<tr id="row_14_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_14_0_" class="arrow" onclick="toggleFolder('14_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_k_v_1_1_repository_1_1_i_v_types_repository.html" target="_self">BKV.Repository.IVTypesRepository</a></td><td class="desc"></td></tr>
<tr id="row_14_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_k_v_1_1_repository_1_1_v_types_repository.html" target="_self">BKV.Repository.VTypesRepository</a></td><td class="desc">Repo for the vehicle types </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_k_v_1_1_logic_1_1_i_station_logic.html" target="_self">BKV.Logic.IStationLogic</a></td><td class="desc"></td></tr>
<tr id="row_15_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_k_v_1_1_logic_1_1_station_logic.html" target="_self">BKV.Logic.StationLogic</a></td><td class="desc">This is the logic container for stations </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_k_v_1_1_logic_1_1_i_vehicle_logic.html" target="_self">BKV.Logic.IVehicleLogic</a></td><td class="desc"></td></tr>
<tr id="row_16_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_k_v_1_1_logic_1_1_vehicle_logic.html" target="_self">BKV.Logic.VehicleLogic</a></td><td class="desc">This contains all the available logic for vehicles </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_k_v_1_1_logic_1_1_i_v_types_logic.html" target="_self">BKV.Logic.IVTypesLogic</a></td><td class="desc"></td></tr>
<tr id="row_17_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_k_v_1_1_logic_1_1_v_type_logic.html" target="_self">BKV.Logic.VTypeLogic</a></td><td class="desc">This contains logic for all the vehicle types </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_k_v_1_1_logic_1_1_tests_1_1_logic_tests.html" target="_self">BKV.Logic.Tests.LogicTests</a></td><td class="desc">Contains the tests for all the logic operations </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_k_v_1_1_logic_1_1_non_crud_operation_logic.html" target="_self">BKV.Logic.NonCrudOperationLogic</a></td><td class="desc">A library of the three functions that carry out three non-crud operations </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_k_v_1_1_program_1_1_program.html" target="_self">BKV.Program.Program</a></td><td class="desc">Contains the entry function <a class="el" href="class_b_k_v_1_1_program_1_1_program.html#a81645d29fd683906a9625383c0d2422a">Main()</a> </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_k_v_1_1_repository_1_1_repository.html" target="_self">BKV.Repository.Repository&lt; coordsAndDispatchers &gt;</a></td><td class="desc"></td></tr>
<tr id="row_21_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_k_v_1_1_repository_1_1_coords_repo.html" target="_self">BKV.Repository.CoordsRepo</a></td><td class="desc">Repo of coordinators </td></tr>
<tr id="row_22_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="toggleFolder('22_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_k_v_1_1_repository_1_1_repository.html" target="_self">BKV.Repository.Repository&lt; drivers &gt;</a></td><td class="desc"></td></tr>
<tr id="row_22_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_k_v_1_1_repository_1_1_driver_repository.html" target="_self">BKV.Repository.DriverRepository</a></td><td class="desc">Repo for drivers </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_23_" class="arrow" onclick="toggleFolder('23_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_k_v_1_1_repository_1_1_repository.html" target="_self">BKV.Repository.Repository&lt; inspectors &gt;</a></td><td class="desc"></td></tr>
<tr id="row_23_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_k_v_1_1_repository_1_1_inspector_repository.html" target="_self">BKV.Repository.InspectorRepository</a></td><td class="desc">Repo for inspectors </td></tr>
<tr id="row_24_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_24_" class="arrow" onclick="toggleFolder('24_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_k_v_1_1_repository_1_1_repository.html" target="_self">BKV.Repository.Repository&lt; stations &gt;</a></td><td class="desc"></td></tr>
<tr id="row_24_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_k_v_1_1_repository_1_1_station_repository.html" target="_self">BKV.Repository.StationRepository</a></td><td class="desc">Repo for the stations </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_25_" class="arrow" onclick="toggleFolder('25_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_k_v_1_1_repository_1_1_repository.html" target="_self">BKV.Repository.Repository&lt; vehicles &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_k_v_1_1_repository_1_1_vehicles_repository.html" target="_self">BKV.Repository.VehiclesRepository</a></td><td class="desc">Repo for the individual vehicles </td></tr>
<tr id="row_26_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_26_" class="arrow" onclick="toggleFolder('26_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_k_v_1_1_repository_1_1_repository.html" target="_self">BKV.Repository.Repository&lt; vTypes &gt;</a></td><td class="desc"></td></tr>
<tr id="row_26_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_k_v_1_1_repository_1_1_v_types_repository.html" target="_self">BKV.Repository.VTypesRepository</a></td><td class="desc">Repo for the vehicle types </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_k_v_1_1_data_1_1stations.html" target="_self">BKV.Data.stations</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_k_v_1_1_data_1_1vehicles.html" target="_self">BKV.Data.vehicles</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_k_v_1_1_data_1_1v_types.html" target="_self">BKV.Data.vTypes</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
