<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BKVProject: BKV.Repository.IInspectorRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BKVProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_b_k_v_1_1_repository_1_1_i_inspector_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_b_k_v_1_1_repository_1_1_i_inspector_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BKV.Repository.IInspectorRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BKV.Repository.IInspectorRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_b_k_v_1_1_repository_1_1_i_inspector_repository.png" usemap="#BKV.Repository.IInspectorRepository_map" alt=""/>
  <map id="BKV.Repository.IInspectorRepository_map" name="BKV.Repository.IInspectorRepository_map">
<area href="interface_b_k_v_1_1_repository_1_1_i_repository.html" alt="BKV.Repository.IRepository&lt; inspectors &gt;" shape="rect" coords="0,0,250,24"/>
<area href="class_b_k_v_1_1_repository_1_1_inspector_repository.html" title="Repo for inspectors." alt="BKV.Repository.InspectorRepository" shape="rect" coords="0,112,250,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2d0d5f9029554335d0bd526f4068e6a"><td class="memItemLeft" align="right" valign="top"><a id="ab2d0d5f9029554335d0bd526f4068e6a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateInspector</b> (int id, string name, int age, DateTime hiredDate, int avgHrsPerWeek, int hrsWorkedTotal, int lastInspectedVehicleId)</td></tr>
<tr class="separator:ab2d0d5f9029554335d0bd526f4068e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab517da345694b849331fe46098d099"><td class="memItemLeft" align="right" valign="top"><a id="adab517da345694b849331fe46098d099"></a>
<a class="el" href="class_b_k_v_1_1_data_1_1inspectors.html">inspectors</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ReadInspector</b> (int id)</td></tr>
<tr class="separator:adab517da345694b849331fe46098d099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ddd9bf6e5afc2d8dea05d7bf62ea6d"><td class="memItemLeft" align="right" valign="top"><a id="a87ddd9bf6e5afc2d8dea05d7bf62ea6d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateInspector</b> (int id, string name, int age, DateTime hiredDate, int avgHrsPerWeek, int hrsWorkedTotal, int lastInspectedVehicleId)</td></tr>
<tr class="separator:a87ddd9bf6e5afc2d8dea05d7bf62ea6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e8250d77f6186b749b64e33903bb5f"><td class="memItemLeft" align="right" valign="top"><a id="a08e8250d77f6186b749b64e33903bb5f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteInspector</b> (int id)</td></tr>
<tr class="separator:a08e8250d77f6186b749b64e33903bb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad389b419914f8222c54b4db5b509c4ee"><td class="memItemLeft" align="right" valign="top"><a id="ad389b419914f8222c54b4db5b509c4ee"></a>
IQueryable&lt; <a class="el" href="class_b_k_v_1_1_data_1_1inspectors.html">inspectors</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAll</b> ()</td></tr>
<tr class="separator:ad389b419914f8222c54b4db5b509c4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_b_k_v_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_b_k_v_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_b_k_v_1_1_repository_1_1_i_repository.html">BKV.Repository.IRepository&lt; inspectors &gt;</a></td></tr>
<tr class="memitem:ac03cebb05961c34862872d0403b9e61b inherit pub_methods_interface_b_k_v_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top"><a id="ac03cebb05961c34862872d0403b9e61b"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>GetOne</b> (int id)</td></tr>
<tr class="separator:ac03cebb05961c34862872d0403b9e61b inherit pub_methods_interface_b_k_v_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836ea84c09eebd1e85aeb342a5b69dcb inherit pub_methods_interface_b_k_v_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top"><a id="a836ea84c09eebd1e85aeb342a5b69dcb"></a>
IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAll</b> ()</td></tr>
<tr class="separator:a836ea84c09eebd1e85aeb342a5b69dcb inherit pub_methods_interface_b_k_v_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_i_inspector_repository_8cs_source.html#l00010">10</a> of file <a class="el" href="_i_inspector_repository_8cs_source.html">IInspectorRepository.cs</a>.</p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/kohegyi/Documents/oenik_prog3_2019_2_sce1eh/CSHARP/OENIK_PROG3_2019_2_SCE1EH/BKV.Repository/<a class="el" href="_i_inspector_repository_8cs_source.html">IInspectorRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>BKV</b></li><li class="navelem"><a class="el" href="namespace_b_k_v_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_b_k_v_1_1_repository_1_1_i_inspector_repository.html">IInspectorRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
