<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BKVProject: BKV.Logic.IVTypesLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BKVProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_b_k_v_1_1_logic_1_1_i_v_types_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_b_k_v_1_1_logic_1_1_i_v_types_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BKV.Logic.IVTypesLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BKV.Logic.IVTypesLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_b_k_v_1_1_logic_1_1_i_v_types_logic.png" usemap="#BKV.Logic.IVTypesLogic_map" alt=""/>
  <map id="BKV.Logic.IVTypesLogic_map" name="BKV.Logic.IVTypesLogic_map">
<area href="class_b_k_v_1_1_logic_1_1_v_type_logic.html" title="This contains logic for all the vehicle types." alt="BKV.Logic.VTypeLogic" shape="rect" coords="0,56,153,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ba4a1c6f2d18004aeaffa65b444321f"><td class="memItemLeft" align="right" valign="top"><a id="a5ba4a1c6f2d18004aeaffa65b444321f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateVType</b> (int id, string typeName, string modelName, int maxSpeed, int maxPassangers, string fuelType)</td></tr>
<tr class="separator:a5ba4a1c6f2d18004aeaffa65b444321f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe5f30c3f361026b46351be2d81717a"><td class="memItemLeft" align="right" valign="top"><a id="aefe5f30c3f361026b46351be2d81717a"></a>
<a class="el" href="class_b_k_v_1_1_data_1_1v_types.html">vTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ReadVType</b> (int id)</td></tr>
<tr class="separator:aefe5f30c3f361026b46351be2d81717a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d78d9ef48b6a24056ce85f978dc7e7"><td class="memItemLeft" align="right" valign="top"><a id="af0d78d9ef48b6a24056ce85f978dc7e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateVType</b> (int id, string typeName, string modelName, int maxSpeed, int maxPassangers, string fuelType)</td></tr>
<tr class="separator:af0d78d9ef48b6a24056ce85f978dc7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4d3fc685a752d50227aa2d7fe9e471"><td class="memItemLeft" align="right" valign="top"><a id="adc4d3fc685a752d50227aa2d7fe9e471"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteVType</b> (int id)</td></tr>
<tr class="separator:adc4d3fc685a752d50227aa2d7fe9e471"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_i_v_types_logic_8cs_source.html#l00011">11</a> of file <a class="el" href="_i_v_types_logic_8cs_source.html">IVTypesLogic.cs</a>.</p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/kohegyi/Documents/oenik_prog3_2019_2_sce1eh/CSHARP/OENIK_PROG3_2019_2_SCE1EH/BKV.Logic/<a class="el" href="_i_v_types_logic_8cs_source.html">IVTypesLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>BKV</b></li><li class="navelem"><a class="el" href="namespace_b_k_v_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_b_k_v_1_1_logic_1_1_i_v_types_logic.html">IVTypesLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
